ASENAME:		DBSICAR9
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERE7
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERG7
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERQ7
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERQ8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS01
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS02
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS03
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS04
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS05
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS06
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS08
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS09
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS0B
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS0C
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS0D
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERS7
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERSA
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERSQ3
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERSQ5
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERW04
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERW08
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERW3
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERW4
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERW8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIERWF8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIGHB1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIODS1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIODS3
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIODS4
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIODS5
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIODSJ
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIODSM
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIODSN
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIOSA1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIREPM
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSIRMS1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSISME1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSISME2
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSISMED
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPARI3
GNU_HOME:		/DBA/gnu/snk-1.5.0_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_ASE-15.7
\set histsize=50
ASENAME:		DBSPBMG2
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPBMG3
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPBMG8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPCAR9
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERNS7
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERNSA
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS01
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS02
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS03
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS04
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS05
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS06
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS08
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS09
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS0B
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS0C
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERS0D
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERU08
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERW4
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERW7
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERW8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPERWN8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPESD1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPGHB1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPODS1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPODS3
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPODS4
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPODS5
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPODSM
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPODSN
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPOSA1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPREPM
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPRMS1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPSIN2
GNU_HOME:		/DBA/gnu/snk-1.5.0_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_ASE-15.7
\set histsize=50
ASENAME:		DBSPSME1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPSME2
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPSME5
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPSMEO
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSPTRC1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTARI3
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTBMG3
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTBMG8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTCAR9
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERS01
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERS05
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERS08
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERS0B
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERS1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERS7
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERSD6
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERW08
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERW8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTERWF8
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTGHB1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTODS0
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTSIN2
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTSME1
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
ASENAME:		DBSTSME5
GNU_HOME:		/DBA/gnu/snk-1.5.8_x64
PRODUCT_GNU_HOME:	/DBA/sybase/gnu_2.5_SAP
\set histsize=50
