20250509__DBSICAR9;xp_cmdshell context;0
20250509__DBSIERE7;xp_cmdshell context;1
20250509__DBSIERG7;xp_cmdshell context;1
20250509__DBSIERQ7;xp_cmdshell context;1
20250509__DBSIERQ8;xp_cmdshell context;1
20250509__DBSIERS01;xp_cmdshell context;1
20250509__DBSIERS02;xp_cmdshell context;1
20250509__DBSIERS03;xp_cmdshell context;1
20250509__DBSIERS04;xp_cmdshell context;1
20250509__DBSIERS05;xp_cmdshell context;1
20250509__DBSIERS06;xp_cmdshell context;1
20250509__DBSIERS08;xp_cmdshell context;1
20250509__DBSIERS09;xp_cmdshell context;1
20250509__DBSIERS0B;xp_cmdshell context;1
20250509__DBSIERS0C;xp_cmdshell context;1
20250509__DBSIERS0D;xp_cmdshell context;1
20250509__DBSIERS7;xp_cmdshell context;1
20250509__DBSIERSA;xp_cmdshell context;1
20250509__DBSIERSQ3;xp_cmdshell context;1
20250509__DBSIERSQ5;xp_cmdshell context;1
20250509__DBSIERW04;xp_cmdshell context;1
20250509__DBSIERW08;xp_cmdshell context;1
20250509__DBSIERW3;xp_cmdshell context;1
20250509__DBSIERW4;xp_cmdshell context;1
20250509__DBSIERW8;xp_cmdshell context;1
20250509__DBSIERWF8;xp_cmdshell context;1
20250509__DBSIGHB1;xp_cmdshell context;0
20250509__DBSIODS1;xp_cmdshell context;1
20250509__DBSIODS3;xp_cmdshell context;1
20250509__DBSIODS4;xp_cmdshell context;1
20250509__DBSIODS5;xp_cmdshell context;1
20250509__DBSIODSJ;xp_cmdshell context;1
20250509__DBSIODSM;xp_cmdshell context;1
20250509__DBSIODSN;xp_cmdshell context;1
20250509__DBSIOSA1;xp_cmdshell context;1
20250509__DBSIREPM;xp_cmdshell context;1
20250509__DBSIRMS1;xp_cmdshell context;1
20250509__DBSISME1;xp_cmdshell context;1
20250509__DBSISME2;xp_cmdshell context;1
20250509__DBSISMED;xp_cmdshell context;0
20250509__DBSPARI3;xp_cmdshell context;1
20250509__DBSPBMG2;xp_cmdshell context;0
20250509__DBSPBMG3;xp_cmdshell context;1
20250509__DBSPBMG8;xp_cmdshell context;0
20250509__DBSPCAR9;xp_cmdshell context;1
20250509__DBSPERNS7;xp_cmdshell context;1
20250509__DBSPERNSA;xp_cmdshell context;1
20250509__DBSPERS01;xp_cmdshell context;1
20250509__DBSPERS02;xp_cmdshell context;1
20250509__DBSPERS03;xp_cmdshell context;1
20250509__DBSPERS04;xp_cmdshell context;1
20250509__DBSPERS05;xp_cmdshell context;1
20250509__DBSPERS06;xp_cmdshell context;1
20250509__DBSPERS08;xp_cmdshell context;1
20250509__DBSPERS09;xp_cmdshell context;1
20250509__DBSPERS0B;xp_cmdshell context;1
20250509__DBSPERS0C;xp_cmdshell context;1
20250509__DBSPERS0D;xp_cmdshell context;1
20250509__DBSPERU08;xp_cmdshell context;1
20250509__DBSPERW4;xp_cmdshell context;1
20250509__DBSPERW7;xp_cmdshell context;1
20250509__DBSPERW8;xp_cmdshell context;1
20250509__DBSPERWN8;xp_cmdshell context;1
20250509__DBSPESD1;xp_cmdshell context;1
20250509__DBSPGHB1;xp_cmdshell context;1
20250509__DBSPODS1;xp_cmdshell context;1
20250509__DBSPODS3;xp_cmdshell context;1
20250509__DBSPODS4;xp_cmdshell context;1
20250509__DBSPODS5;xp_cmdshell context;1
20250509__DBSPODSM;xp_cmdshell context;1
20250509__DBSPODSN;xp_cmdshell context;1
20250509__DBSPOSA1;xp_cmdshell context;1
20250509__DBSPREPM;xp_cmdshell context;1
20250509__DBSPRMS1;xp_cmdshell context;1
20250509__DBSPSIN2;xp_cmdshell context;0
20250509__DBSPSME1;xp_cmdshell context;0
20250509__DBSPSME2;xp_cmdshell context;1
20250509__DBSPSME5;xp_cmdshell context;1
20250509__DBSPSMEO;xp_cmdshell context;1
20250509__DBSPTRC1;xp_cmdshell context;1
20250509__DBSTARI3;xp_cmdshell context;1
20250509__DBSTBMG3;xp_cmdshell context;1
20250509__DBSTBMG8;xp_cmdshell context;0
20250509__DBSTCAR9;xp_cmdshell context;1
20250509__DBSTERS01;xp_cmdshell context;1
20250509__DBSTERS05;xp_cmdshell context;1
20250509__DBSTERS08;xp_cmdshell context;1
20250509__DBSTERS0B;xp_cmdshell context;1
20250509__DBSTERS1;xp_cmdshell context;1
20250509__DBSTERS7;xp_cmdshell context;1
20250509__DBSTERSD6;xp_cmdshell context;1
20250509__DBSTERW08;xp_cmdshell context;1
20250509__DBSTERW8;xp_cmdshell context;1
20250509__DBSTGHB1;xp_cmdshell context;0
20250509__DBSTODS0;xp_cmdshell context;1
20250509__DBSTSIN2;xp_cmdshell context;0
20250509__DBSTSME1;xp_cmdshell context;0
20250509__DBSTSME5;xp_cmdshell context;0
