20250422__DBSICAR9_cacheinfo.txt: maaaarker DBSICAR9        default_data_cache                           5242880          33      864466           8
20250422__DBSICAR9_cacheinfo.txt: maaaarker DBSICAR9        dbccdb_cache                                   51200          34        8352           1
20250422__DBSICAR9_cacheinfo.txt: maaaarker DBSICAR9        log_cache                                      51200          36        8352           1
20250422__DBSIERE7_cacheinfo.txt: maaaarker DBSIERE7        default_data_cache                         157286400        1057    26061872         128
20250422__DBSIERE7_cacheinfo.txt: maaaarker DBSIERE7        dbccdb_cache                                  131072          34       21032           1
20250422__DBSIERE7_cacheinfo.txt: maaaarker DBSIERE7        log_cache                                    1048576          36      167976           1
20250422__DBSIERE7_cacheinfo.txt: maaaarker DBSIERE7        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERG7_cacheinfo.txt: maaaarker DBSIERG7        dbccdb_cache                                  131072          34       21032           1
20250422__DBSIERG7_cacheinfo.txt: maaaarker DBSIERG7        log_cache                                    1048576          36      167976           1
20250422__DBSIERG7_cacheinfo.txt: maaaarker DBSIERG7        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERG7_cacheinfo.txt: maaaarker DBSIERG7        default_data_cache                         157286400        1057    26061872         128
20250422__DBSIERQ7_cacheinfo.txt: maaaarker DBSIERQ7        dbccdb_cache                                  131072          34       21032           1
20250422__DBSIERQ7_cacheinfo.txt: maaaarker DBSIERQ7        log_cache                                    1048576          36      167976           1
20250422__DBSIERQ7_cacheinfo.txt: maaaarker DBSIERQ7        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERQ7_cacheinfo.txt: maaaarker DBSIERQ7        default_data_cache                         157286400        1057    26061872         128
20250422__DBSIERQ8_cacheinfo.txt: maaaarker DBSIERQ8        dbccdb_cache                                  524288        1058       91184         128
20250422__DBSIERQ8_cacheinfo.txt: maaaarker DBSIERQ8        log_cache                                    1048576          36      167976           1
20250422__DBSIERQ8_cacheinfo.txt: maaaarker DBSIERQ8        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERQ8_cacheinfo.txt: maaaarker DBSIERQ8        default_data_cache                         262144000        1057    42036272         128
20250422__DBSIERS01_cacheinfo.txt: maaaarker DBSIERS01       log_cache                                     131072          36       21032           1
20250422__DBSIERS01_cacheinfo.txt: maaaarker DBSIERS01       default_data_cache                          41943040        1057     6914838          32
20250422__DBSIERS01_cacheinfo.txt: maaaarker DBSIERS01       dbccdb_cache                                    8192          34        1352           1
20250422__DBSIERS01_cacheinfo.txt: maaaarker DBSIERS01       tempdb_cache                                 1048576        1058      168726          32
20250422__DBSIERS02_cacheinfo.txt: maaaarker DBSIERS02       default_data_cache                         136314880        1057    22865440          64
20250422__DBSIERS02_cacheinfo.txt: maaaarker DBSIERS02       dbccdb_cache                                   32768          34        5288           1
20250422__DBSIERS02_cacheinfo.txt: maaaarker DBSIERS02       log_cache                                    1572864          36      256040           1
20250422__DBSIERS02_cacheinfo.txt: maaaarker DBSIERS02       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERS03_cacheinfo.txt: maaaarker DBSIERS03       default_data_cache                         167772160        1057    27657760          64
20250422__DBSIERS03_cacheinfo.txt: maaaarker DBSIERS03       dbccdb_cache                                   32768          34        5288           1
20250422__DBSIERS03_cacheinfo.txt: maaaarker DBSIERS03       log_cache                                    1048576          36      167976           1
20250422__DBSIERS03_cacheinfo.txt: maaaarker DBSIERS03       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERS04_cacheinfo.txt: maaaarker DBSIERS04       default_data_cache                          89128960        1057    14628384          64
20250422__DBSIERS04_cacheinfo.txt: maaaarker DBSIERS04       dbccdb_cache                                   32768          34        5288           1
20250422__DBSIERS04_cacheinfo.txt: maaaarker DBSIERS04       log_cache                                    1048576          36      167976           1
20250422__DBSIERS04_cacheinfo.txt: maaaarker DBSIERS04       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERS05_cacheinfo.txt: maaaarker DBSIERS05       default_data_cache                         115343360        1057    18621984          64
20250422__DBSIERS05_cacheinfo.txt: maaaarker DBSIERS05       dbccdb_cache                                   32768          34        5288           1
20250422__DBSIERS05_cacheinfo.txt: maaaarker DBSIERS05       log_cache                                    1048576          36      167976           1
20250422__DBSIERS05_cacheinfo.txt: maaaarker DBSIERS05       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERS06_cacheinfo.txt: maaaarker DBSIERS06       default_data_cache                          89128960        1057    14628384          64
20250422__DBSIERS06_cacheinfo.txt: maaaarker DBSIERS06       dbccdb_cache                                   65536          34       10536           1
20250422__DBSIERS06_cacheinfo.txt: maaaarker DBSIERS06       log_cache                                    1048576          36      167976           1
20250422__DBSIERS06_cacheinfo.txt: maaaarker DBSIERS06       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERS08_cacheinfo.txt: maaaarker DBSIERS08       log_cache                                    4194304        1060      671784           1
20250422__DBSIERS08_cacheinfo.txt: maaaarker DBSIERS08       tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERS08_cacheinfo.txt: maaaarker DBSIERS08       dbccdb_cache                                  131072        1058       22806          32
20250422__DBSIERS08_cacheinfo.txt: maaaarker DBSIERS08       default_data_cache                         891289600        1057   144174128         128
20250422__DBSIERS09_cacheinfo.txt: maaaarker DBSIERS09       default_data_cache                          52428800        1057     8511892          16
20250422__DBSIERS09_cacheinfo.txt: maaaarker DBSIERS09       dbccdb_cache                                   16384          34        2664           1
20250422__DBSIERS09_cacheinfo.txt: maaaarker DBSIERS09       log_cache                                     262144          36       42024           1
20250422__DBSIERS09_cacheinfo.txt: maaaarker DBSIERS09       tempdb_cache                                 5242880        1058      864660          16
20250422__DBSIERS0B_cacheinfo.txt: maaaarker DBSIERS0B       default_data_cache                          89128960        1057    14628384          64
20250422__DBSIERS0B_cacheinfo.txt: maaaarker DBSIERS0B       dbccdb_cache                                   32768          34        5288           1
20250422__DBSIERS0B_cacheinfo.txt: maaaarker DBSIERS0B       log_cache                                    1048576          36      167976           1
20250422__DBSIERS0B_cacheinfo.txt: maaaarker DBSIERS0B       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERS0C_cacheinfo.txt: maaaarker DBSIERS0C       default_data_cache                          41943040        1057     6915616          64
20250422__DBSIERS0C_cacheinfo.txt: maaaarker DBSIERS0C       dbccdb_cache                                   32768          34        5288           1
20250422__DBSIERS0C_cacheinfo.txt: maaaarker DBSIERS0C       log_cache                                    1048576          36      167976           1
20250422__DBSIERS0C_cacheinfo.txt: maaaarker DBSIERS0C       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERS0D_cacheinfo.txt: maaaarker DBSIERS0D       default_data_cache                         262144000        1057    42036272         128
20250422__DBSIERS0D_cacheinfo.txt: maaaarker DBSIERS0D       dbccdb_cache                                   32768          34        5288           1
20250422__DBSIERS0D_cacheinfo.txt: maaaarker DBSIERS0D       log_cache                                     524288          36       84008           1
20250422__DBSIERS0D_cacheinfo.txt: maaaarker DBSIERS0D       tempdb_cache                                 2097152        1058      336276          16
20250422__DBSIERS7_cacheinfo.txt: maaaarker DBSIERS7        dbccdb_cache                                  196608          34       32040           1
20250422__DBSIERS7_cacheinfo.txt: maaaarker DBSIERS7        log_cache                                    1048576        1060      167976           1
20250422__DBSIERS7_cacheinfo.txt: maaaarker DBSIERS7        tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERS7_cacheinfo.txt: maaaarker DBSIERS7        default_data_cache                         288358400        1057    48125472          64
20250422__DBSIERSA_cacheinfo.txt: maaaarker DBSIERSA        dbccdb_cache                                  524288          34       84008           1
20250422__DBSIERSA_cacheinfo.txt: maaaarker DBSIERSA        log_cache                                     524288        1060       84008           1
20250422__DBSIERSA_cacheinfo.txt: maaaarker DBSIERSA        tempdb_cache                                 2097152        1058      337440          64
20250422__DBSIERSA_cacheinfo.txt: maaaarker DBSIERSA        default_data_cache                         102236160        1057    16625184          64
20250422__DBSIERSQ3_cacheinfo.txt: maaaarker DBSIERSQ3       default_data_cache                         786432000        1057   128199728         128
20250422__DBSIERSQ3_cacheinfo.txt: maaaarker DBSIERSQ3       dbccdb_cache                                   65536          34       10536           1
20250422__DBSIERSQ3_cacheinfo.txt: maaaarker DBSIERSQ3       log_cache                                    4194304          36      671784           1
20250422__DBSIERSQ3_cacheinfo.txt: maaaarker DBSIERSQ3       tempdb_cache                                 4194304        1058      673312          64
20250422__DBSIERSQ5_cacheinfo.txt: maaaarker DBSIERSQ5       default_data_cache                         524288000        1057    84067872          64
20250422__DBSIERSQ5_cacheinfo.txt: maaaarker DBSIERSQ5       dbccdb_cache                                  786432          34      128040           1
20250422__DBSIERSQ5_cacheinfo.txt: maaaarker DBSIERSQ5       log_cache                                    2097152          36      335912           1
20250422__DBSIERSQ5_cacheinfo.txt: maaaarker DBSIERSQ5       tempdb_cache                                 4194304        1058      673312          64
20250422__DBSIERW04_cacheinfo.txt: maaaarker DBSIERW04       default_data_cache                         209715200        1057    34049072         128
20250422__DBSIERW04_cacheinfo.txt: maaaarker DBSIERW04       dbccdb_cache                                  131072          34       21032           1
20250422__DBSIERW04_cacheinfo.txt: maaaarker DBSIERW04       log_cache                                    2097152        1060      335912           1
20250422__DBSIERW04_cacheinfo.txt: maaaarker DBSIERW04       tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERW08_cacheinfo.txt: maaaarker DBSIERW08       dbccdb_cache                                 1048576          34      168340          16
20250422__DBSIERW08_cacheinfo.txt: maaaarker DBSIERW08       log_cache                                    4194304        1572      671784           1
20250422__DBSIERW08_cacheinfo.txt: maaaarker DBSIERW08       tempdb_cache                                 8388608        1058     1346608         128
20250422__DBSIERW08_cacheinfo.txt: maaaarker DBSIERW08       default_data_cache                        1153433600        1569   192498736         128
20250422__DBSIERW3_cacheinfo.txt: maaaarker DBSIERW3        default_data_cache                          52428800        1057     8514608         128
20250422__DBSIERW3_cacheinfo.txt: maaaarker DBSIERW3        dbccdb_cache                                  131072          34       21032           1
20250422__DBSIERW3_cacheinfo.txt: maaaarker DBSIERW3        log_cache                                    1048576          36      167976           1
20250422__DBSIERW3_cacheinfo.txt: maaaarker DBSIERW3        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERW4_cacheinfo.txt: maaaarker DBSIERW4        default_data_cache                          52428800        1057     8514608         128
20250422__DBSIERW4_cacheinfo.txt: maaaarker DBSIERW4        dbccdb_cache                                  131072          34       21032           1
20250422__DBSIERW4_cacheinfo.txt: maaaarker DBSIERW4        log_cache                                    1048576          36      167976           1
20250422__DBSIERW4_cacheinfo.txt: maaaarker DBSIERW4        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERW8_cacheinfo.txt: maaaarker DBSIERW8        dbccdb_cache                                  524288        1058       91184         128
20250422__DBSIERW8_cacheinfo.txt: maaaarker DBSIERW8        log_cache                                    1048576          36      167976           1
20250422__DBSIERW8_cacheinfo.txt: maaaarker DBSIERW8        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSIERW8_cacheinfo.txt: maaaarker DBSIERW8        default_data_cache                         157286400        1057    26061872         128
20250422__DBSIERWF8_cacheinfo.txt: maaaarker DBSIERWF8       dbccdb_cache                                  524288        1058       91184         128
20250422__DBSIERWF8_cacheinfo.txt: maaaarker DBSIERWF8       log_cache                                    2097152          36      335912           1
20250422__DBSIERWF8_cacheinfo.txt: maaaarker DBSIERWF8       tempdb_cache                                 8388608        1058     1346608         128
20250422__DBSIERWF8_cacheinfo.txt: maaaarker DBSIERWF8       default_data_cache                         524288000        1057    84069424         128
20250422__DBSIGHB1_cacheinfo.txt: maaaarker DBSIGHB1        dbccdb_cache                                  524288          34       84008           1
20250422__DBSIGHB1_cacheinfo.txt: maaaarker DBSIGHB1        log_cache                                      51200          36        8352           1
20250422__DBSIGHB1_cacheinfo.txt: maaaarker DBSIGHB1        default_data_cache                         191889408        1057    31333424         128
20250422__DBSIODS1_cacheinfo.txt: maaaarker DBSIODS1        default_data_cache                             37120          33       12372           1
20250422__DBSIODS1_cacheinfo.txt: maaaarker DBSIODS1        dbccdb_cache                                   15360          34        4974           1
20250422__DBSIODS3_cacheinfo.txt: maaaarker DBSIODS3        default_data_cache                            128000          33       41086           1
20250422__DBSIODS3_cacheinfo.txt: maaaarker DBSIODS3        dbccdb_cache                                   65536          34       21030           1
20250422__DBSIODS4_cacheinfo.txt: maaaarker DBSIODS4        default_data_cache                             65536          33       21050           2
20250422__DBSIODS4_cacheinfo.txt: maaaarker DBSIODS4        dbccdb_cache                                   65536          34       21030           1
20250422__DBSIODS5_cacheinfo.txt: maaaarker DBSIODS5        default_data_cache                             35840          33       11982           1
20250422__DBSIODS5_cacheinfo.txt: maaaarker DBSIODS5        dbccdb_cache                                   32768          34       10534           1
20250422__DBSIODSJ_cacheinfo.txt: maaaarker DBSIODSJ        default_data_cache                           2097152        1057      672116          16
20250422__DBSIODSJ_cacheinfo.txt: maaaarker DBSIODSJ        dbccdb_cache                                   32768          34       10534           1
20250422__DBSIODSJ_cacheinfo.txt: maaaarker DBSIODSJ        tempdb_cache                                 1048576        1058      336244          16
20250422__DBSIODSM_cacheinfo.txt: maaaarker DBSIODSM        default_data_cache                           2097152        1057      672116          16
20250422__DBSIODSM_cacheinfo.txt: maaaarker DBSIODSM        dbccdb_cache                                   32768          34       10534           1
20250422__DBSIODSM_cacheinfo.txt: maaaarker DBSIODSM        tempdb_cache                                 1048576        1058      336244          16
20250422__DBSIODSN_cacheinfo.txt: maaaarker DBSIODSN        default_data_cache                             76800          33       25486           1
20250422__DBSIODSN_cacheinfo.txt: maaaarker DBSIODSN        dbccdb_cache                                   13312          34        4350           1
20250422__DBSIOSA1_cacheinfo.txt: maaaarker DBSIOSA1        default_data_cache                             65536          33       21030           1
20250422__DBSIOSA1_cacheinfo.txt: maaaarker DBSIOSA1        dbccdb_cache                                   30720          34        9910           1
20250422__DBSIREPM_cacheinfo.txt: maaaarker DBSIREPM        default_data_cache                           1048576        1057      336244          16
20250422__DBSIREPM_cacheinfo.txt: maaaarker DBSIREPM        dbccdb_cache                                  262144          34       84340          16
20250422__DBSIREPM_cacheinfo.txt: maaaarker DBSIREPM        tempdb_cache                                  524288        1058      168308          16
20250422__DBSIRMS1_cacheinfo.txt: maaaarker DBSIRMS1        default_data_cache                            159744          33       52806           1
20250422__DBSIRMS1_cacheinfo.txt: maaaarker DBSIRMS1        dbccdb_cache                                  131072          34       42022           1
20250422__DBSISME1_cacheinfo.txt: maaaarker DBSISME1        default_data_cache                         157286400        1057     6519344         128
20250422__DBSISME1_cacheinfo.txt: maaaarker DBSISME1        COMMON_data_cache                          209715200        1058     8516144         128
20250422__DBSISME1_cacheinfo.txt: maaaarker DBSISME1        dbccdb_cache                                 1048576        1058       52784         128
20250422__DBSISME1_cacheinfo.txt: maaaarker DBSISME1        tempdb_cache                                 8388608        1058      340528         128
20250422__DBSISME2_cacheinfo.txt: maaaarker DBSISME2        default_data_cache                          52428800        1057     2132528         128
20250422__DBSISME2_cacheinfo.txt: maaaarker DBSISME2        COMMON_data_cache                           52428800        1058     2132528         128
20250422__DBSISME2_cacheinfo.txt: maaaarker DBSISME2        dbccdb_cache                                 1048576        1058       52784         128
20250422__DBSISME2_cacheinfo.txt: maaaarker DBSISME2        tempdb_cache                                 2097152        1058       92720         128
20250422__DBSISMED_cacheinfo.txt: maaaarker DBSISMED        default_data_cache                           2621440        1313      112688         128
20250422__DBSISMED_cacheinfo.txt: maaaarker DBSISMED        DRAS002_cache                               15728640        1314      636464         128
20250422__DBSISMED_cacheinfo.txt: maaaarker DBSISMED        DRPS001_cache                               13107200        1314      536624         128
20250422__DBSISMED_cacheinfo.txt: maaaarker DBSISMED        DWRK001_cache                                1048576        1314       52784         128
20250422__DBSISMED_cacheinfo.txt: maaaarker DBSISMED        dbccdb_cache                                  262144          34       10548           1
20250422__DBSISMED_cacheinfo.txt: maaaarker DBSISMED        tempdb_cache                                 4194304        1314      172592         128
20250422__DBSPARI3_cacheinfo.txt: maaaarker DBSPARI3        default_data_cache                           3670016        1057      592082           8
20250422__DBSPARI3_cacheinfo.txt: maaaarker DBSPARI3        dbccdb_cache                                   24576          34        4040           1
20250422__DBSPARI3_cacheinfo.txt: maaaarker DBSPARI3        log_cache                                      51200          36        8352           1
20250422__DBSPARI3_cacheinfo.txt: maaaarker DBSPARI3        tempdb_cache                                  524288        1058       84178           8
20250422__DBSPBMG2_cacheinfo.txt: maaaarker DBSPBMG2        default_data_cache                          52428800        1569     8513056          64
20250422__DBSPBMG2_cacheinfo.txt: maaaarker DBSPBMG2        COMMON_data_cache                          157286400        1570    26060320          64
20250422__DBSPBMG2_cacheinfo.txt: maaaarker DBSPBMG2        dbccdb_cache                                  768000          34      126880          64
20250422__DBSPBMG2_cacheinfo.txt: maaaarker DBSPBMG2        tempdb_cache                                 2621440        1570      433696          64
20250422__DBSPBMG3_cacheinfo.txt: maaaarker DBSPBMG3        dbccdb_cache                                   32768          34       10534           1
20250422__DBSPBMG3_cacheinfo.txt: maaaarker DBSPBMG3        default_data_cache                           5242880          33     1728570           2
20250422__DBSPBMG8_cacheinfo.txt: maaaarker DBSPBMG8        default_data_cache                         104857600        1313    17024544          64
20250422__DBSPBMG8_cacheinfo.txt: maaaarker DBSPBMG8        dbccdb_cache                                 1048576        1058      169504          64
20250422__DBSPBMG8_cacheinfo.txt: maaaarker DBSPBMG8        tempdb_cache                                10485760        1314     1730080          64
20250422__DBSPCAR9_cacheinfo.txt: maaaarker DBSPCAR9        default_data_cache                         262144000        1057    42036272         128
20250422__DBSPCAR9_cacheinfo.txt: maaaarker DBSPCAR9        DCAR001_log_cache                           31457280        1058     5054504           1
20250422__DBSPCAR9_cacheinfo.txt: maaaarker DBSPCAR9        Product_sale_cache                         314572800        1058    52120624         128
20250422__DBSPCAR9_cacheinfo.txt: maaaarker DBSPCAR9        dbccdb_cache                                23592960        1058     3857952          64
20250422__DBSPCAR9_cacheinfo.txt: maaaarker DBSPCAR9        log_cache                                     524288        1060       84008           1
20250422__DBSPCAR9_cacheinfo.txt: maaaarker DBSPCAR9        tempdb_cache                                 5242880        1058      865824          64
20250422__DBSPCAR9_cacheinfo.txt: maaaarker DBSPCAR9        Product_sale_reported_cache                188743680        1058    30854192         128
20250422__DBSPERNS7_cacheinfo.txt: maaaarker DBSPERNS7       default_data_cache                         277872640        1057    46527254          32
20250422__DBSPERNS7_cacheinfo.txt: maaaarker DBSPERNS7       dbccdb_cache                                  131072        1058       22806          32
20250422__DBSPERNS7_cacheinfo.txt: maaaarker DBSPERNS7       log_cache                                     524288          36       84008           1
20250422__DBSPERNS7_cacheinfo.txt: maaaarker DBSPERNS7       tempdb_cache                                 4194304        1058      672534          32
20250422__DBSPERNSA_cacheinfo.txt: maaaarker DBSPERNSA       default_data_cache                         262144000        1057    42036272         128
20250422__DBSPERNSA_cacheinfo.txt: maaaarker DBSPERNSA       dbccdb_cache                                   65536          34       10536           1
20250422__DBSPERNSA_cacheinfo.txt: maaaarker DBSPERNSA       log_cache                                     524288          36       84008           1
20250422__DBSPERNSA_cacheinfo.txt: maaaarker DBSPERNSA       tempdb_cache                                 2097152        1058      336276          16
20250422__DBSPERS01_cacheinfo.txt: maaaarker DBSPERS01       default_data_cache                         482344960        1057    77677334          32
20250422__DBSPERS01_cacheinfo.txt: maaaarker DBSPERS01       dbccdb_cache                                   65536          34       10536           1
20250422__DBSPERS01_cacheinfo.txt: maaaarker DBSPERS01       log_cache                                    2097152        1060      335912           1
20250422__DBSPERS01_cacheinfo.txt: maaaarker DBSPERS01       tempdb_cache                                 1048576        1058      168726          32
20250422__DBSPERS02_cacheinfo.txt: maaaarker DBSPERS02       default_data_cache                         786432000        1057   128198176          64
20250422__DBSPERS02_cacheinfo.txt: maaaarker DBSPERS02       dbccdb_cache                                 1048576          34      167976           1
20250422__DBSPERS02_cacheinfo.txt: maaaarker DBSPERS02       log_cache                                    2097152          36      335912           1
20250422__DBSPERS02_cacheinfo.txt: maaaarker DBSPERS02       tempdb_cache                                 4194304        1058      673312          64
20250422__DBSPERS03_cacheinfo.txt: maaaarker DBSPERS03       default_data_cache                         796917760        1057   129797168         128
20250422__DBSPERS03_cacheinfo.txt: maaaarker DBSPERS03       dbccdb_cache                                   49152          34        8040           1
20250422__DBSPERS03_cacheinfo.txt: maaaarker DBSPERS03       log_cache                                    4194304          36      671784           1
20250422__DBSPERS03_cacheinfo.txt: maaaarker DBSPERS03       tempdb_cache                                 4194304        1058      673312          64
20250422__DBSPERS04_cacheinfo.txt: maaaarker DBSPERS04       default_data_cache                         482344960        1057    77678112          64
20250422__DBSPERS04_cacheinfo.txt: maaaarker DBSPERS04       dbccdb_cache                                   32768          34        5288           1
20250422__DBSPERS04_cacheinfo.txt: maaaarker DBSPERS04       log_cache                                    2097152        1060      335912           1
20250422__DBSPERS04_cacheinfo.txt: maaaarker DBSPERS04       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSPERS05_cacheinfo.txt: maaaarker DBSPERS05       default_data_cache                         524288000        1057    84067872          64
20250422__DBSPERS05_cacheinfo.txt: maaaarker DBSPERS05       dbccdb_cache                                  786432          34      128040           1
20250422__DBSPERS05_cacheinfo.txt: maaaarker DBSPERS05       log_cache                                    2097152          36      335912           1
20250422__DBSPERS05_cacheinfo.txt: maaaarker DBSPERS05       tempdb_cache                                 4194304        1058      673312          64
20250422__DBSPERS06_cacheinfo.txt: maaaarker DBSPERS06       default_data_cache                         235929600        1057    38045774         256
20250422__DBSPERS06_cacheinfo.txt: maaaarker DBSPERS06       dbccdb_cache                                  131072        1058       22806          32
20250422__DBSPERS06_cacheinfo.txt: maaaarker DBSPERS06       log_cache                                    1048576          36      167976           1
20250422__DBSPERS06_cacheinfo.txt: maaaarker DBSPERS06       tempdb_cache                                 2097152        1058      342094         256
20250422__DBSPERS08_cacheinfo.txt: maaaarker DBSPERS08       default_data_cache                        1824522240        1057   294737998         256
20250422__DBSPERS08_cacheinfo.txt: maaaarker DBSPERS08       dbccdb_cache                                  524288        1058       84758          32
20250422__DBSPERS08_cacheinfo.txt: maaaarker DBSPERS08       log_cache                                    6291456          34     1024040           1
20250422__DBSPERS08_cacheinfo.txt: maaaarker DBSPERS08       tempdb_cache                                 6291456        1058     1030222         256
20250422__DBSPERS09_cacheinfo.txt: maaaarker DBSPERS09       default_data_cache                         157286400        1057    26060320          64
20250422__DBSPERS09_cacheinfo.txt: maaaarker DBSPERS09       dbccdb_cache                                   65536          34       10536           1
20250422__DBSPERS09_cacheinfo.txt: maaaarker DBSPERS09       log_cache                                    2621440          36      432168           1
20250422__DBSPERS09_cacheinfo.txt: maaaarker DBSPERS09       tempdb_cache                                 4194304        1058      673312          64
20250422__DBSPERS0B_cacheinfo.txt: maaaarker DBSPERS0B       default_data_cache                         408944640        1057    66496032          64
20250422__DBSPERS0B_cacheinfo.txt: maaaarker DBSPERS0B       dbccdb_cache                                   32768          34        5288           1
20250422__DBSPERS0B_cacheinfo.txt: maaaarker DBSPERS0B       log_cache                                    1048576          36      167976           1
20250422__DBSPERS0B_cacheinfo.txt: maaaarker DBSPERS0B       tempdb_cache                                 3145728        1058      513568          64
20250422__DBSPERS0C_cacheinfo.txt: maaaarker DBSPERS0C       default_data_cache                          31457280        1057     5056032          64
20250422__DBSPERS0C_cacheinfo.txt: maaaarker DBSPERS0C       dbccdb_cache                                   65536          34       10536           1
20250422__DBSPERS0C_cacheinfo.txt: maaaarker DBSPERS0C       log_cache                                    1048576          36      167976           1
20250422__DBSPERS0C_cacheinfo.txt: maaaarker DBSPERS0C       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSPERS0D_cacheinfo.txt: maaaarker DBSPERS0D       default_data_cache                          62914560        1057    10112048         128
20250422__DBSPERS0D_cacheinfo.txt: maaaarker DBSPERS0D       dbccdb_cache                                   32768          34        5288           1
20250422__DBSPERS0D_cacheinfo.txt: maaaarker DBSPERS0D       log_cache                                    1048576          36      167976           1
20250422__DBSPERS0D_cacheinfo.txt: maaaarker DBSPERS0D       tempdb_cache                                 2097152        1058      336276          16
20250422__DBSPERU08_cacheinfo.txt: maaaarker DBSPERU08       default_data_cache                         850395136        1057   137944112         128
20250422__DBSPERU08_cacheinfo.txt: maaaarker DBSPERU08       dbccdb_cache                                  524288        1058       84758          32
20250422__DBSPERU08_cacheinfo.txt: maaaarker DBSPERU08       log_cache                                    6291456        1060     1024040           1
20250422__DBSPERU08_cacheinfo.txt: maaaarker DBSPERU08       tempdb_cache                                 6291456        1058     1025568          64
20250422__DBSPERW4_cacheinfo.txt: maaaarker DBSPERW4        default_data_cache                         209715200        1057    34049072         128
20250422__DBSPERW4_cacheinfo.txt: maaaarker DBSPERW4        dbccdb_cache                                  131072          34       21032           1
20250422__DBSPERW4_cacheinfo.txt: maaaarker DBSPERW4        log_cache                                    2097152        1060      335912           1
20250422__DBSPERW4_cacheinfo.txt: maaaarker DBSPERW4        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSPERW7_cacheinfo.txt: maaaarker DBSPERW7        default_data_cache                         393216000        1057    64101424         128
20250422__DBSPERW7_cacheinfo.txt: maaaarker DBSPERW7        dbccdb_cache                                  131072        1058       22806          32
20250422__DBSPERW7_cacheinfo.txt: maaaarker DBSPERW7        log_cache                                     524288          36       84008           1
20250422__DBSPERW7_cacheinfo.txt: maaaarker DBSPERW7        tempdb_cache                                12582912        1058     2051120         128
20250422__DBSPERW8_cacheinfo.txt: maaaarker DBSPERW8        default_data_cache                        1310720000        1569   216463438         256
20250422__DBSPERW8_cacheinfo.txt: maaaarker DBSPERW8        dbccdb_cache                                 1048576          34      168340          16
20250422__DBSPERW8_cacheinfo.txt: maaaarker DBSPERW8        log_cache                                    4194304        1572      671784           1
20250422__DBSPERW8_cacheinfo.txt: maaaarker DBSPERW8        tempdb_cache                                 8388608        1058     1349710         256
20250422__DBSPERWN8_cacheinfo.txt: maaaarker DBSPERWN8       default_data_cache                        1342177280        1057   221252656         128
20250422__DBSPERWN8_cacheinfo.txt: maaaarker DBSPERWN8       dbccdb_cache                                 1048576        1058      168340          16
20250422__DBSPERWN8_cacheinfo.txt: maaaarker DBSPERWN8       log_cache                                    4194304        1060      671784           1
20250422__DBSPERWN8_cacheinfo.txt: maaaarker DBSPERWN8       tempdb_cache                                 8388608        1058     1346608         128
20250422__DBSPESD1_cacheinfo.txt: maaaarker DBSPESD1        default_data_cache                          16777216        1057     5374146           8
20250422__DBSPESD1_cacheinfo.txt: maaaarker DBSPESD1        D_data_cache                                  153600          34       50934           1
20250422__DBSPESD1_cacheinfo.txt: maaaarker DBSPESD1        dbccdb_cache                                  131072          34       42022           1
20250422__DBSPESD1_cacheinfo.txt: maaaarker DBSPESD1        log_cache                                     524288        1060      167974           1
20250422__DBSPESD1_cacheinfo.txt: maaaarker DBSPESD1        tempdb_cache                                 2097152        1058      671938           8
20250422__DBSPGHB1_cacheinfo.txt: maaaarker DBSPGHB1        default_data_cache                         536870912        1057    85989454         256
20250422__DBSPGHB1_cacheinfo.txt: maaaarker DBSPGHB1        DCAR001_log_cache                           31457280        1058     5054504           1
20250422__DBSPGHB1_cacheinfo.txt: maaaarker DBSPGHB1        Product_sale_cache                         750780416        1058   122771534         256
20250422__DBSPGHB1_cacheinfo.txt: maaaarker DBSPGHB1        dbccdb_cache                                23592960        1058     3857952          64
20250422__DBSPGHB1_cacheinfo.txt: maaaarker DBSPGHB1        log_cache                                     524288        1060       84008           1
20250422__DBSPGHB1_cacheinfo.txt: maaaarker DBSPGHB1        tempdb_cache                                10485760        1058     1734734         256
20250422__DBSPGHB1_cacheinfo.txt: maaaarker DBSPGHB1        Product_sale_index_cache                   288358400        1058    48130126         256
20250422__DBSPODS1_cacheinfo.txt: maaaarker DBSPODS1        DODS007_log_cache                             256000          36       82134           1
20250422__DBSPODS1_cacheinfo.txt: maaaarker DBSPODS1        dbccdb_cache                                   16384         290        5286           1
20250422__DBSPODS1_cacheinfo.txt: maaaarker DBSPODS1        default_data_cache                          11534336        1057     3776706           8
20250422__DBSPODS1_cacheinfo.txt: maaaarker DBSPODS1        tempdb_cache                                 1048576        1058      336066           8
20250422__DBSPODS3_cacheinfo.txt: maaaarker DBSPODS3        default_data_cache                          11534336        1057     3776706           8
20250422__DBSPODS3_cacheinfo.txt: maaaarker DBSPODS3        dbccdb_cache                                   16384          34        5286           1
20250422__DBSPODS3_cacheinfo.txt: maaaarker DBSPODS3        tempdb_cache                                 1048576        1058      336066           8
20250422__DBSPODS4_cacheinfo.txt: maaaarker DBSPODS4        default_data_cache                          16777216        1057     5375392          64
20250422__DBSPODS4_cacheinfo.txt: maaaarker DBSPODS4        dbccdb_cache                                   16384          34        5286           1
20250422__DBSPODS4_cacheinfo.txt: maaaarker DBSPODS4        log_cache                                    1048576          36      335910           1
20250422__DBSPODS4_cacheinfo.txt: maaaarker DBSPODS4        tempdb_cache                                 1048576        1058      336244          16
20250422__DBSPODS5_cacheinfo.txt: maaaarker DBSPODS5        log_cache                                      32768          34       10534           1
20250422__DBSPODS5_cacheinfo.txt: maaaarker DBSPODS5        default_data_cache                           4096000          33     1313594           2
20250422__DBSPODS5_cacheinfo.txt: maaaarker DBSPODS5        dbccdb_cache                                  131072          34       42022           1
20250422__DBSPODS5_cacheinfo.txt: maaaarker DBSPODS5        tempdb_cache                                  512000          34      164230           1
20250422__DBSPODSM_cacheinfo.txt: maaaarker DBSPODSM        default_data_cache                          33554432        1313    10748630          32
20250422__DBSPODSM_cacheinfo.txt: maaaarker DBSPODSM        dbccdb_cache                                  131072          34       42022           1
20250422__DBSPODSM_cacheinfo.txt: maaaarker DBSPODSM        log_cache                                     524288          36      167974           1
20250422__DBSPODSM_cacheinfo.txt: maaaarker DBSPODSM        tempdb_cache                                 2097152        1058      672116          16
20250422__DBSPODSN_cacheinfo.txt: maaaarker DBSPODSN        default_data_cache                           4194304        1057     1343682           8
20250422__DBSPODSN_cacheinfo.txt: maaaarker DBSPODSN        dbccdb_cache                                    8192          34        2662           1
20250422__DBSPODSN_cacheinfo.txt: maaaarker DBSPODSN        tempdb_cache                                  524288        1058      168130           8
20250422__DBSPOSA1_cacheinfo.txt: maaaarker DBSPOSA1        default_data_cache                          33554432        1057    10748098           8
20250422__DBSPOSA1_cacheinfo.txt: maaaarker DBSPOSA1        DMVT002_cache                                 524288          34      167974           1
20250422__DBSPOSA1_cacheinfo.txt: maaaarker DBSPOSA1        dbccdb_cache                                   16384          34        5286           1
20250422__DBSPOSA1_cacheinfo.txt: maaaarker DBSPOSA1        tempdb_cache                                  524288        1058      168130           8
20250422__DBSPREPM_cacheinfo.txt: maaaarker DBSPREPM        default_data_cache                          26214400        1313     8512214          32
20250422__DBSPREPM_cacheinfo.txt: maaaarker DBSPREPM        dbccdb_cache                                  131072          34       42022           1
20250422__DBSPREPM_cacheinfo.txt: maaaarker DBSPREPM        log_cache                                     524288          36      167974           1
20250422__DBSPREPM_cacheinfo.txt: maaaarker DBSPREPM        tempdb_cache                                 2097152        1058      672470          32
20250422__DBSPRMS1_cacheinfo.txt: maaaarker DBSPRMS1        default_data_cache                           4096000          33     1313594           2
20250422__DBSPRMS1_cacheinfo.txt: maaaarker DBSPRMS1        dbccdb_cache                                    8192          34        2662           1
20250422__DBSPRMS1_cacheinfo.txt: maaaarker DBSPRMS1        tempdb_cache                                  512000          34      164230           1
20250422__DBSPSIN2_cacheinfo.txt: maaaarker DBSPSIN2        default_data_cache                          12582912        1057     4097440          64
20250422__DBSPSIN2_cacheinfo.txt: maaaarker DBSPSIN2        dbccdb_cache                                  131072        1058       42178           8
20250422__DBSPSIN2_cacheinfo.txt: maaaarker DBSPSIN2        log_cache                                     524288          36      167974           1
20250422__DBSPSIN2_cacheinfo.txt: maaaarker DBSPSIN2        tempdb_cache                                 1048576        1058      337312          64
20250422__DBSPSME1_cacheinfo.txt: maaaarker DBSPSME1        default_data_cache                         183500800        1569     7522382         256
20250422__DBSPSME1_cacheinfo.txt: maaaarker DBSPSME1        COMMON_data_cache                          445644800        1570    18030670         256
20250422__DBSPSME1_cacheinfo.txt: maaaarker DBSPSME1        dbccdb_cache                                  524288          34       26400          64
20250422__DBSPSME1_cacheinfo.txt: maaaarker DBSPSME1        tempdb_cache                                26214400        1570     1073230         256
20250422__DBSPSME2_cacheinfo.txt: maaaarker DBSPSME2        default_data_cache                          52428800        1057     2132528         128
20250422__DBSPSME2_cacheinfo.txt: maaaarker DBSPSME2        COMMON_data_cache                           52428800        1058     2132528         128
20250422__DBSPSME2_cacheinfo.txt: maaaarker DBSPSME2        dbccdb_cache                                 1048576        1058       52784         128
20250422__DBSPSME2_cacheinfo.txt: maaaarker DBSPSME2        tempdb_cache                                 2097152        1058       92720         128
20250422__DBSPSME5_cacheinfo.txt: maaaarker DBSPSME5        default_data_cache                          36700160        1313     6118448         128
20250422__DBSPSME5_cacheinfo.txt: maaaarker DBSPSME5        DRAS002_cache                               52428800        1058     8514608         128
20250422__DBSPSME5_cacheinfo.txt: maaaarker DBSPSME5        dbccdb_cache                                   65536          34       10536           1
20250422__DBSPSME5_cacheinfo.txt: maaaarker DBSPSME5        tempdb_cache                                13107200        1314     2130992         128
20250422__DBSPSMEO_cacheinfo.txt: maaaarker DBSPSMEO        dbccdb_cache                                  131072          34       21032           1
20250422__DBSPSMEO_cacheinfo.txt: maaaarker DBSPSMEO        default_data_cache                           1048576        1057      169504          64
20250422__DBSPSMEO_cacheinfo.txt: maaaarker DBSPSMEO        DRSPMEO_cache                                1048576        1058      169504          64
20250422__DBSPSMEO_cacheinfo.txt: maaaarker DBSPSMEO        DRSIMEO_cache                                1048576          34      167976           1
20250422__DBSPTRC1_cacheinfo.txt: maaaarker DBSPTRC1        dbccdb_cache                                  278016          34       92938           1
20250422__DBSPTRC1_cacheinfo.txt: maaaarker DBSPTRC1        default_data_cache                           5242880        1057     1728706           8
20250422__DBSPTRC1_cacheinfo.txt: maaaarker DBSPTRC1        tempdb_cache                                  524288        1058      168130           8
20250422__DBSTARI3_cacheinfo.txt: maaaarker DBSTARI3        dbccdb_cache                                  131072        1058       21202           8
20250422__DBSTARI3_cacheinfo.txt: maaaarker DBSTARI3        tempdb_cache                                  256000        1058       41266           8
20250422__DBSTARI3_cacheinfo.txt: maaaarker DBSTARI3        default_data_cache                            524288        1057       84178           8
20250422__DBSTBMG3_cacheinfo.txt: maaaarker DBSTBMG3        dbccdb_cache                                   32768        1058       10690           8
20250422__DBSTBMG3_cacheinfo.txt: maaaarker DBSTBMG3        default_data_cache                           5242880        1057     1728706           8
20250422__DBSTBMG8_cacheinfo.txt: maaaarker DBSTBMG8        default_data_cache                          31457280        1313     5057584         128
20250422__DBSTBMG8_cacheinfo.txt: maaaarker DBSTBMG8        DRAS002_cache                               20971520        1314     3460144         128
20250422__DBSTBMG8_cacheinfo.txt: maaaarker DBSTBMG8        dbccdb_cache                                  262144          34       45600          64
20250422__DBSTBMG8_cacheinfo.txt: maaaarker DBSTBMG8        tempdb_cache                                 5242880        1314      867376         128
20250422__DBSTCAR9_cacheinfo.txt: maaaarker DBSTCAR9        default_data_cache                          83886080        1057    13828500          16
20250422__DBSTCAR9_cacheinfo.txt: maaaarker DBSTCAR9        log_cache                                      51200          36        8352           1
20250422__DBSTCAR9_cacheinfo.txt: maaaarker DBSTCAR9        dbccdb_cache                                   51200          34        8352           1
20250422__DBSTERS01_cacheinfo.txt: maaaarker DBSTERS01       default_data_cache                         262144000        1057    42036272         128
20250422__DBSTERS01_cacheinfo.txt: maaaarker DBSTERS01       dbccdb_cache                                   65536          34       10536           1
20250422__DBSTERS01_cacheinfo.txt: maaaarker DBSTERS01       log_cache                                    2097152          36      335912           1
20250422__DBSTERS01_cacheinfo.txt: maaaarker DBSTERS01       tempdb_cache                                 4194304        1058      674864         128
20250422__DBSTERS05_cacheinfo.txt: maaaarker DBSTERS05       default_data_cache                         288358400        1057    48125472          64
20250422__DBSTERS05_cacheinfo.txt: maaaarker DBSTERS05       dbccdb_cache                                  131072          34       21032           1
20250422__DBSTERS05_cacheinfo.txt: maaaarker DBSTERS05       log_cache                                    1048576          36      167976           1
20250422__DBSTERS05_cacheinfo.txt: maaaarker DBSTERS05       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSTERS08_cacheinfo.txt: maaaarker DBSTERS08       default_data_cache                         471859200        1057    76082224         128
20250422__DBSTERS08_cacheinfo.txt: maaaarker DBSTERS08       dbccdb_cache                                  524288        1058       84758          32
20250422__DBSTERS08_cacheinfo.txt: maaaarker DBSTERS08       log_cache                                    4194304          36      671784           1
20250422__DBSTERS08_cacheinfo.txt: maaaarker DBSTERS08       tempdb_cache                                 4194304        1058      674864         128
20250422__DBSTERS0B_cacheinfo.txt: maaaarker DBSTERS0B       default_data_cache                         419430400        1057    68095024         128
20250422__DBSTERS0B_cacheinfo.txt: maaaarker DBSTERS0B       dbccdb_cache                                  524288          34       84008           1
20250422__DBSTERS0B_cacheinfo.txt: maaaarker DBSTERS0B       log_cache                                    2097152        1060      335912           1
20250422__DBSTERS0B_cacheinfo.txt: maaaarker DBSTERS0B       tempdb_cache                                 4194304        1058      674864         128
20250422__DBSTERS1_cacheinfo.txt: maaaarker DBSTERS1        dbccdb_cache                                   65536          34       10536           1
20250422__DBSTERS1_cacheinfo.txt: maaaarker DBSTERS1        log_cache                                    1048576        1060      167976           1
20250422__DBSTERS1_cacheinfo.txt: maaaarker DBSTERS1        tempdb_cache                                 2097152        1058      337440          64
20250422__DBSTERS1_cacheinfo.txt: maaaarker DBSTERS1        default_data_cache                          62914560        1057    10110496          64
20250422__DBSTERS7_cacheinfo.txt: maaaarker DBSTERS7        dbccdb_cache                                   51200          34        8352           1
20250422__DBSTERS7_cacheinfo.txt: maaaarker DBSTERS7        log_cache                                    1048576        1060      167976           1
20250422__DBSTERS7_cacheinfo.txt: maaaarker DBSTERS7        tempdb_cache                                 2097152        1058      337440          64
20250422__DBSTERS7_cacheinfo.txt: maaaarker DBSTERS7        default_data_cache                         288358400        1057    48125472          64
20250422__DBSTERSD6_cacheinfo.txt: maaaarker DBSTERSD6       default_data_cache                         235929600        1057    38041120          64
20250422__DBSTERSD6_cacheinfo.txt: maaaarker DBSTERSD6       dbccdb_cache                                   32768          34        5288           1
20250422__DBSTERSD6_cacheinfo.txt: maaaarker DBSTERSD6       log_cache                                    1048576          36      167976           1
20250422__DBSTERSD6_cacheinfo.txt: maaaarker DBSTERSD6       tempdb_cache                                 2097152        1058      337440          64
20250422__DBSTERW08_cacheinfo.txt: maaaarker DBSTERW08       dbccdb_cache                                   32768          34        5288           1
20250422__DBSTERW08_cacheinfo.txt: maaaarker DBSTERW08       log_cache                                     524288          36       84008           1
20250422__DBSTERW08_cacheinfo.txt: maaaarker DBSTERW08       tempdb_cache                                 1048576        1058      169504          64
20250422__DBSTERW08_cacheinfo.txt: maaaarker DBSTERW08       default_data_cache                           6291456        1057     1025568          64
20250422__DBSTERW8_cacheinfo.txt: maaaarker DBSTERW8        dbccdb_cache                                  524288        1058       91184         128
20250422__DBSTERW8_cacheinfo.txt: maaaarker DBSTERW8        log_cache                                    1048576          36      167976           1
20250422__DBSTERW8_cacheinfo.txt: maaaarker DBSTERW8        tempdb_cache                                 4194304        1058      674864         128
20250422__DBSTERW8_cacheinfo.txt: maaaarker DBSTERW8        default_data_cache                         157286400        1057    26061872         128
20250422__DBSTGHB1_cacheinfo.txt: maaaarker DBSTGHB1        default_data_cache                          65536000        1057    10508398           4
20250422__DBSTGHB1_cacheinfo.txt: maaaarker DBSTGHB1        dbccdb_cache                                 5242880        1058      865046          32
20250422__DBSTGHB1_cacheinfo.txt: maaaarker DBSTGHB1        log_cache                                      51200          36        8352           1
20250422__DBSTGHB1_cacheinfo.txt: maaaarker DBSTGHB1        tempdb_cache                                 5242880        1058      864366           4
20250422__DBSTODS0_cacheinfo.txt: maaaarker DBSTODS0        default_data_cache                            524288        1057      168662          32
20250422__DBSTODS0_cacheinfo.txt: maaaarker DBSTODS0        dbccdb_cache                                   32768          34       10534           1
20250422__DBSTSIN2_cacheinfo.txt: maaaarker DBSTSIN2        default_data_cache                            524288        1057      168130           8
20250422__DBSTSIN2_cacheinfo.txt: maaaarker DBSTSIN2        dbccdb_cache                                   16384          34        5286           1
20250422__DBSTSIN2_cacheinfo.txt: maaaarker DBSTSIN2        tempdb_cache                                  256000        1058       82290           8
20250422__DBSTSME1_cacheinfo.txt: maaaarker DBSTSME1        default_data_cache                           2621440        1313      112688         128
20250422__DBSTSME1_cacheinfo.txt: maaaarker DBSTSME1        DRAS002_cache                               15728640        1314      636464         128
20250422__DBSTSME1_cacheinfo.txt: maaaarker DBSTSME1        DRPS001_cache                               13107200        1314      536624         128
20250422__DBSTSME1_cacheinfo.txt: maaaarker DBSTSME1        DSER001_Cache                                2621440        1314      112688         128
20250422__DBSTSME1_cacheinfo.txt: maaaarker DBSTSME1        DWRK001_cache                                1048576        1314       52784         128
20250422__DBSTSME1_cacheinfo.txt: maaaarker DBSTSME1        dbccdb_cache                                  524288        1058       32816         128
20250422__DBSTSME1_cacheinfo.txt: maaaarker DBSTSME1        tempdb_cache                                 4194304        1314      172592         128
20250422__DBSTSME5_cacheinfo.txt: maaaarker DBSTSME5        default_data_cache                          31457280        1313     5057584         128
20250422__DBSTSME5_cacheinfo.txt: maaaarker DBSTSME5        DRAS002_cache                               20971520        1314     3460144         128
20250422__DBSTSME5_cacheinfo.txt: maaaarker DBSTSME5        dbccdb_cache                                  262144          34       45600          64
20250422__DBSTSME5_cacheinfo.txt: maaaarker DBSTSME5        tempdb_cache                                 5242880        1314      867376         128
