executing on host degtlun5440 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' degtlun5440 system. You are required to have a personal
# authorization from the system administrator before you use this degtlun5440 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this degtlun5440
# is prohibited.
# If you disclose any classified information obtained through this degtlun5440 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSICAR9
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnw11879 ...
z
INFO    - Selection: sybase DBSIERE7
Setting environment...
done
-rw-rw-r-- 1 sybase dba 256412 Jun 16 12:07 updsrv.DBSIERE7.ctl
executing on host gtunxlnw11879 ...
z
INFO    - Selection: sybase DBSIERG7
Setting environment...
done
-rw-rw-r-- 1 sybase dba 187699 Dec  5  2023 updsrv.DBSIERG7.ctl
executing on host gtunxlnw11879 ...
z
INFO    - Selection: sybase DBSIERQ7
Setting environment...
done
-rw-rw-r-- 1 sybase dba 183021 Dec  5  2023 updsrv.DBSIERQ7.ctl
executing on host gtunxlnv11878 ...
z
INFO    - Selection: sybase DBSIERQ8
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnp04826 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS01
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11384 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS02
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11384 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS03
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11384 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS04
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11384 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS05
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11384 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS06
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlng12461 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng12461 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng12461 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng12461
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng12461 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS08
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11384 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS09
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnp04826 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS0B
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlng12461 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng12461 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng12461 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng12461
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng12461 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS0C
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnu11383 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS0D
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnu11383 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERS7
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnu11383 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERSA
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlno20191 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlno20191 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlno20191 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlno20191
# is prohibited.
# If you disclose any classified information obtained through this gtunxlno20191 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERSQ3
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnp20192 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp20192 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp20192 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp20192
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp20192 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIERSQ5
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnm17511 ...
z
INFO    - Selection: sybase DBSIERW04
Setting environment...
********************************************************************
* !!!!!  do increase data by 51200MB      for Userdb !!!!!!        *
* !!!!!  do not increase the logsegment              !!!!!!        *
*                                                                  *
********************************************************************
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlns17517 ...
z
INFO    - Selection: sybase DBSIERW08
Setting environment...
********************************************************************
* !!!!!  do increase data by 51200MB      for Userdb !!!!!!        *
* !!!!!  do not increase the logsegment              !!!!!!        *
*                                                                  *
********************************************************************
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnw11879 ...
z
INFO    - Selection: sybase DBSIERW3
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnw11879 ...
z
INFO    - Selection: sybase DBSIERW4
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11878 ...
z
INFO    - Selection: sybase DBSIERW8
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnk19771 ...
z
INFO    - Selection: sybase DBSIERWF8
Setting environment...
********************************************************************
* !!!!!  do increase data by 51200MB      for Userdb !!!!!!        *
* !!!!!  do not increase the logsegment              !!!!!!        *
*                                                                  *
********************************************************************
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnk19771 ...
z
INFO    - Selection: sybase DBSTERWF8
Setting environment...
********************************************************************
* !!!!!  do increase data by 51200MB      for Userdb !!!!!!        *
* !!!!!  do not increase the logsegment              !!!!!!        *
*                                                                  *
********************************************************************
done
ls: cannot access '*.ctl': No such file or directory
executing on host degtlun5440 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' degtlun5440 system. You are required to have a personal
# authorization from the system administrator before you use this degtlun5440 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this degtlun5440
# is prohibited.
# If you disclose any classified information obtained through this degtlun5440 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIGHB1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf10926 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIODS1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf10926 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIODS3
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf07026 ...
z
INFO    - Selection: sybase DBSIODS4
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf10926 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIODS5
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf07026 ...
z
INFO    - Selection: sybase DBSIODSJ
Setting environment...
done
-rw-rw-r-- 1 sybase dba 1073184 Nov 12  2023 updsrv.DBSIODSJ.ctl
executing on host gtunxlnf07026 ...
z
INFO    - Selection: sybase DBSIODSM
Setting environment...
done
-rwxrwxr-x 1 sybase dba 3060 Sep 14  2017 dumpsrv.DBSIODSM.ctl
executing on host gtunxlnf07026 ...
z
INFO    - Selection: sybase DBSIODSN
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf10926 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIOSA1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf07026 ...
z
INFO    - Selection: sybase DBSIREPM
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf10926 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSIRMS1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnl08722 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnl08722 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnl08722 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnl08722
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnl08722 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSISME1
Setting environment...
done
-rw-rw-r-- 1 sybase dba 1984 Mar 27  2023 dumpsrv.DBSISME1.ctl
executing on host gtunxlnb06528 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnb06528 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnb06528 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnb06528
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnb06528 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSISME2
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnw06991 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnw06991 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnw06991 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnw06991
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnw06991 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSISMED
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlvh08562 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvh08562 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvh08562 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvh08562
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvh08562 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPARI3
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnd11548 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnd11548 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnd11548 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnd11548
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnd11548 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPBMG2
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne10925 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPBMG3
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnd11548 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnd11548 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnd11548 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnd11548
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnd11548 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPBMG8
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnr02618 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnr02618 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnr02618 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnr02618
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnr02618 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPCAR9
Setting environment...
********************************************************************
* !!!!!  do not increase data and logsize for tempdb !!!!!!        *
* !!!!!  do not increase the logsegment for DCAR001  !!!!!!        *
*     !! different types of storage, for that                      *
*     increase database GHUBHIST in /DBD/DBSPCAR9/DATA*            *
*     all other databases in /DBD/DBSPCAR9/FL_DATA*                *
*                                                                  *
********************************************************************
done
-rw-rw-r-- 1 sybase dba 827 Apr  2  2019 updsrv_monthly.DBSPCAR9.ctl
executing on host gtunxlng07157 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng07157 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng07157 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng07157
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng07157 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERNS7
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlng07157 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng07157 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng07157 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng07157
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng07157 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERNSA
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnq04827 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnq04827 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnq04827 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnq04827
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnq04827 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS01
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne02501 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne02501 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne02501 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne02501
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne02501 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS02
Setting environment...
done
-rw-rw-r-- 1 sybase dba 8192 Feb 19  2024 updsrv.DBSPERS02.ctl
executing on host gtunxlne02501 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne02501 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne02501 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne02501
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne02501 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS03
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnq04827 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnq04827 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnq04827 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnq04827
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnq04827 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS04
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne02501 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne02501 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne02501 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne02501
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne02501 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS05
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnr01344 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnr01344 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnr01344 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnr01344
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnr01344 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS06
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnr01344 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnr01344 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnr01344 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnr01344
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnr01344 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS08
Setting environment...
done
-rw-rw-r-- 1 sybase dba 387481 Jun 12  2024 updsrv.DBSPERS08.ctl
executing on host gtunxlnk09709 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnk09709 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnk09709 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnk09709
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnk09709 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS09
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnq04827 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnq04827 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnq04827 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnq04827
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnq04827 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS0B
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnq04827 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnq04827 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnq04827 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnq04827
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnq04827 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS0C
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlng07157 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng07157 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng07157 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng07157
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng07157 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERS0D
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlng07157 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng07157 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng07157 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng07157
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng07157 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPERU08
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlny11881 ...
z
INFO    - Selection: sybase DBSPERW4
Setting environment...
********************************************************************
* !!!!!  do not increase data and logsize for all DATABASES !!!!!! *
* !!!!!  because cut over to V11 Mach 2025                  !!!!!! *
*                                                                  *
********************************************************************
done
-rw-rw-r-- 1 sybase dba 78999 Feb 12  2024 updsrv.DBSPERW4.ctl
executing on host gtunxlny11881 ...
z
INFO    - Selection: sybase DBSPERW7
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnx11880 ...
z
INFO    - Selection: sybase DBSPERW8
Setting environment...
********************************************************************
* !!!!!  do not increase data and logsize for all DATABASES !!!!!! *
* !!!!!  because cut over to V11 Mach 2025                  !!!!!! *
*                                                                  *
********************************************************************
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne20675 ...
z
INFO    - Selection: sybase DBSPERWN8
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlci09239 ...
z
INFO    - Selection: sybase DBSPESD1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnr02618 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnr02618 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnr02618 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnr02618
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnr02618 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPGHB1
Setting environment...
********************************************************************
* !!!!!  do not increase data and logsize for tempdb !!!!!!        *
* !!!!!  do not increase the data or logsegment for DCAR001  !!!!!!*
*                                                                  *
********************************************************************
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne10925 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPODS1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne10925 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPODS3
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlcj09240 ...
z
INFO    - Selection: sybase DBSPODS4
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne10925 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPODS5
Setting environment...
done
-rw-r--r-- 1 sybase dba 988 Apr 21  2021 dumpsrv.DBSPODS5.ctl
executing on host gtunxlci09239 ...
z
INFO    - Selection: sybase DBSPODSM
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlcj09240 ...
z
INFO    - Selection: sybase DBSPODSN
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne10925 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPOSA1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlcj09240 ...
z
INFO    - Selection: sybase DBSPREPM
Setting environment...
done
ksh: cd: /DBA/nest/sybase/DBSPREPM/logs: No such file or directory
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlne10925 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPRMS1
Setting environment...
done
-rw-r--r-- 1 sybase dba 988 Apr 21  2021 dumpsrv.DBSPRMS1.ctl
executing on host gtunxlvh08562 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvh08562 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvh08562 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvh08562
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvh08562 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPSIN2
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlcw09461 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlcw09461 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlcw09461 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlcw09461
# is prohibited.
# If you disclose any classified information obtained through this gtunxlcw09461 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPSME1
Setting environment...
done
ksh: cd: /DBA/nest/sybase/DBSPSME1/logs: No such file or directory
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnd11548 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnd11548 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnd11548 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnd11548
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnd11548 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPSME2
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnd11548 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnd11548 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnd11548 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnd11548
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnd11548 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPSME5
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlve07051 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlve07051 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlve07051 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlve07051
# is prohibited.
# If you disclose any classified information obtained through this gtunxlve07051 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPSMEO
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlvb06424 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvb06424 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvb06424 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvb06424
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvb06424 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSPTRC1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlvg08561 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvg08561 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvg08561 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvg08561
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvg08561 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTARI3
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnf10926 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTBMG3
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnb06528 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnb06528 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnb06528 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnb06528
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnb06528 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTBMG8
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host degtlun5440 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' degtlun5440 system. You are required to have a personal
# authorization from the system administrator before you use this degtlun5440 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this degtlun5440
# is prohibited.
# If you disclose any classified information obtained through this degtlun5440 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTCAR9
Setting environment...
done
-rwxrwxr-x 1 sybase dba 1341 Jun  7  2018 dumpsrv.DBSTCAR9.ctl
executing on host gtunxlnp04826 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTERS01
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnu11383 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTERS05
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlng12461 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng12461 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng12461 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng12461
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng12461 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTERS08
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnp04826 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTERS0B
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnu11383 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTERS1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnu11383 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTERS7
Setting environment...
done
-rw-rw-r-- 1 sybase dba 644368 Nov 10  2023 updsrv.DBSTERS7.ctl
executing on host gtunxlnp04826 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTERSD6
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11878 ...
z
INFO    - Selection: sybase DBSTERW08
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnv11878 ...
z
INFO    - Selection: sybase DBSTERW8
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host degtlun5440 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' degtlun5440 system. You are required to have a personal
# authorization from the system administrator before you use this degtlun5440 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this degtlun5440
# is prohibited.
# If you disclose any classified information obtained through this degtlun5440 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTGHB1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnw12113 ...
z
INFO    - Selection: sybase DBSTODS0
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlvg08561 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvg08561 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvg08561 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvg08561
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvg08561 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTSIN2
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnw06991 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnw06991 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnw06991 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnw06991
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnw06991 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTSME1
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
executing on host gtunxlnb06528 ...
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnb06528 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnb06528 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnb06528
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnb06528 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
z
INFO    - Selection: sybase DBSTSME5
Setting environment...
done
ls: cannot access '*.ctl': No such file or directory
