#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnl08722 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnl08722 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnl08722
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnl08722 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlve07051 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlve07051 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlve07051
# is prohibited.
# If you disclose any classified information obtained through this gtunxlve07051 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvh08562 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvh08562 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvh08562
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvh08562 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
ksh: cd: /WORK/DUMP/DBSPODS4/wp/ASE: No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
ksh: cd: /WORK/DUMP/DBSPODSN/wp/ASE: No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
ksh: cd: /WORK/DUMP/DBSPREPM/wp/ASE: No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvh08562 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvh08562 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvh08562
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvh08562 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlcv09460 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlcv09460 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlcv09460
# is prohibited.
# If you disclose any classified information obtained through this gtunxlcv09460 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/DBSPSME1/wp/ASE: No such file or directory
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlve07051 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlve07051 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlve07051
# is prohibited.
# If you disclose any classified information obtained through this gtunxlve07051 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvg08561 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvg08561 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvg08561
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvg08561 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvg08561 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvg08561 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvg08561
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvg08561 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnw06991 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnw06991 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnw06991
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnw06991 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
chmod: cannot access 'get_RSSTATUS.bash': No such file or directory
