#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSIODS1/wp/ASE: No such file or directory
chown: cannot access 'gtunxlnf10926': No such file or directory
chmod: cannot access 'gtunxlnf10926': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSIODS3/wp/ASE: No such file or directory
chown: cannot access 'gtunxlnf10926': No such file or directory
chmod: cannot access 'gtunxlnf10926': No such file or directory
ksh: cd: /WORK/DUMP/RSSIODS4/wp/ASE: [No such file or directory]
chown: cannot access 'gtunxlnf07026': No such file or directory
chmod: cannot access 'gtunxlnf07026': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSIODS5/wp/ASE: No such file or directory
chown: cannot access 'gtunxlnf10926': No such file or directory
chmod: cannot access 'gtunxlnf10926': No such file or directory
ksh: cd: /WORK/DUMP/RSSIODSM/wp/ASE: [No such file or directory]
chown: cannot access 'gtunxlnf07026': No such file or directory
chmod: cannot access 'gtunxlnf07026': No such file or directory
ksh: cd: /WORK/DUMP/RSSIODSN/wp/ASE: [No such file or directory]
chown: cannot access 'gtunxlnf07026': No such file or directory
chmod: cannot access 'gtunxlnf07026': No such file or directory
ksh: cd: /WORK/DUMP/RSSIREPM/wp/ASE: [No such file or directory]
chown: cannot access 'gtunxlnf07026': No such file or directory
chmod: cannot access 'gtunxlnf07026': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSIRMS1/wp/ASE: No such file or directory
chown: cannot access 'gtunxlnf10926': No such file or directory
chmod: cannot access 'gtunxlnf10926': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnl08722 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnl08722 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnl08722
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnl08722 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSISME1/wp/ASE: No such file or directory
chown: cannot access 'gtunxlnl08722': No such file or directory
chmod: cannot access 'gtunxlnl08722': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlve07051 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlve07051 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlve07051
# is prohibited.
# If you disclose any classified information obtained through this gtunxlve07051 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSISMEO/wp/ASE: No such file or directory
chown: cannot access 'gtunxlve07051': No such file or directory
chmod: cannot access 'gtunxlve07051': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvh08562 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvh08562 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvh08562
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvh08562 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSPARI3/wp/ASE: No such file or directory
chown: cannot access 'gtunxlvh08562': No such file or directory
chmod: cannot access 'gtunxlvh08562': No such file or directory
ksh: cd: /WORK/DUMP/RSSPESD1/wp/ASE: No such file or directory
chown: cannot access 'gtunxlci09239': No such file or directory
chmod: cannot access 'gtunxlci09239': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSPODS1/wp/ASE: No such file or directory
chown: cannot access 'gtunxlne10925': No such file or directory
chmod: cannot access 'gtunxlne10925': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSPODS3/wp/ASE: No such file or directory
chown: cannot access 'gtunxlne10925': No such file or directory
chmod: cannot access 'gtunxlne10925': No such file or directory
ksh: cd: /WORK/DUMP/RSSPODS4/wp/ASE: No such file or directory
chown: cannot access 'gtunxlci09239': No such file or directory
chmod: cannot access 'gtunxlci09239': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSPODS5/wp/ASE: No such file or directory
chown: cannot access 'gtunxlne10925': No such file or directory
chmod: cannot access 'gtunxlne10925': No such file or directory
ksh: cd: /WORK/DUMP/RSSPODSM/wp/ASE: No such file or directory
chown: cannot access 'gtunxlci09239': No such file or directory
chmod: cannot access 'gtunxlci09239': No such file or directory
ksh: cd: /WORK/DUMP/RSSPODSN/wp/ASE: No such file or directory
chown: cannot access 'gtunxlci09239': No such file or directory
chmod: cannot access 'gtunxlci09239': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSPOSA1/wp/ASE: No such file or directory
chown: cannot access 'gtunxlne10925': No such file or directory
chmod: cannot access 'gtunxlne10925': No such file or directory
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:KjR9yvyQpgz7xGsF3cKX0TrCpVhWtG3qGndWOzHH14Y.
Please contact your system administrator.
Add correct host key in /DBA/users/csadm/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /DBA/users/csadm/.ssh/known_hosts:165
You can use following command to remove the offending key:
ssh-keygen -R dbsprepm -f /DBA/users/csadm/.ssh/known_hosts
ECDSA host key for dbsprepm has changed and you have requested strict checking.
Host key verification failed.
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSPRMS1/wp/ASE: No such file or directory
chown: cannot access 'gtunxlne10925': No such file or directory
chmod: cannot access 'gtunxlne10925': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvh08562 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvh08562 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvh08562
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvh08562 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSPSIN2/wp/ASE: No such file or directory
chown: cannot access 'gtunxlvh08562': No such file or directory
chmod: cannot access 'gtunxlvh08562': No such file or directory
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
Someone could be eavesdropping on you right now (man-in-the-middle attack)!
It is also possible that a host key has just been changed.
The fingerprint for the ECDSA key sent by the remote host is
SHA256:MaBP5Q7Rq/tDfJJc7cms6vWkvN3nyjw8/oenS4uwow4.
Please contact your system administrator.
Add correct host key in /DBA/users/csadm/.ssh/known_hosts to get rid of this message.
Offending ECDSA key in /DBA/users/csadm/.ssh/known_hosts:188
You can use following command to remove the offending key:
ssh-keygen -R dbspsme1 -f /DBA/users/csadm/.ssh/known_hosts
ECDSA host key for dbspsme1 has changed and you have requested strict checking.
Host key verification failed.
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlve07051 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlve07051 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlve07051
# is prohibited.
# If you disclose any classified information obtained through this gtunxlve07051 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSPSMEP/wp/ASE: No such file or directory
chown: cannot access 'gtunxlve07051': No such file or directory
chmod: cannot access 'gtunxlve07051': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvg08561 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvg08561 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvg08561
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvg08561 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSTARI3/wp/ASE: No such file or directory
chown: cannot access 'gtunxlvg08561': No such file or directory
chmod: cannot access 'gtunxlvg08561': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvg08561 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvg08561 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvg08561
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvg08561 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSTSIN2/wp/ASE: No such file or directory
chown: cannot access 'gtunxlvg08561': No such file or directory
chmod: cannot access 'gtunxlvg08561': No such file or directory
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnw06991 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnw06991 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnw06991
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnw06991 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
ksh: cd: /WORK/DUMP/RSSTSME1/wp/ASE: No such file or directory
chown: cannot access 'gtunxlnw06991': No such file or directory
chmod: cannot access 'gtunxlnw06991': No such file or directory
