DBSICAR9   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERE7   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERG7   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERQ7   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERQ8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS01   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS02   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS03   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS04   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS05   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS06   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS08   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS09   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS0B   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS0C   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS0D   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERS7   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERSA   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERSQ3   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERSQ5   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERW04   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERW08   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERW3   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERW4   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERW8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIERWF8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERWF8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIGHB1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIODS1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIODS3   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIODS4   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIODS5   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIODSJ   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIODSM   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIODSN   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIOSA1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIREPM   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSIRMS1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSISME1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSISME2   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSISMED   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPARI3   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPBMG2   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPBMG3   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPBMG8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPCAR9   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERNS7   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERNSA   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS01   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS02   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS03   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS04   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS05   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS06   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS08   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS09   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS0B   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS0C   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERS0D   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERU08   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERW4   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERW7   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERW8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPERWN8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPESD1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPGHB1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPODS1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPODS3   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPODS4   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPODS5   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPODSM   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPODSN   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPOSA1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPREPM   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPRMS1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPSIN2   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPSME1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPSME2   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPSME5   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPSMEO   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSPTRC1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTARI3   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTBMG3   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTBMG8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTCAR9   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERS01   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERS05   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERS08   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERS0B   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERS1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERS7   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERSD6   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERW08   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTERW8   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTGHB1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTSIN2   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTSME1   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
DBSTSME5   /DBA/gnu/snk-1.5.8_x64   /DBA/sybase/gnu_2.5_SAP
