 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSICAR9                       degtlun5440                    Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERE7                       gtunxlnw11879                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERG7                       gtunxlnw11879                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERQ7                       gtunxlnw11879                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERQ8                       gtunxlnv11878                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS01                      gtunxlnp04826                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS02                      gtunxlnv11384                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS03                      gtunxlnv11384                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS04                      gtunxlnv11384                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS05                      gtunxlnv11384                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS06                      gtunxlnv11384                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS08                      gtunxlng12461                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS09                      gtunxlnv11384                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS0B                      gtunxlnp04826                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS0C                      gtunxlng12461                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS0D                      gtunxlnu11383                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERS7                       gtunxlnu11383                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERSA                       gtunxlnu11383                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERSQ3                      gtunxlno20191                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERSQ5                      gtunxlnp20192                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERW04                      gtunxlnm17511                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERW08                      gtunxlns17517                  Adaptive Server Enterprise/16.0 SP03 PL14/EBF 30733
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERW3                       gtunxlnw11879                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERW4                       gtunxlnw11879                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERW8                       gtunxlnv11878                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIERWF8                      gtunxlnk19771                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIGHB1                       degtlun5440                    Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIODS1                       gtunxlnf10926                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIODS3                       gtunxlnf10926                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIODS4                       gtunxlnf07026                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIODS5                       gtunxlnf10926                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIODSJ                       gtunxlnf07026                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIODSM                       gtunxlnf07026                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIODSN                       gtunxlnf07026                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIOSA1                       gtunxlnf10926                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIREPM                       gtunxlnf07026                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSIRMS1                       gtunxlnf10926                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSISME1                       gtunxlnl08722                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSISME2                       gtunxlnb06528                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSISMED                       gtunxlnw06991                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPARI3                       gtunxlvh08562                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPBMG2                       gtunxlnd11548                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPBMG3                       gtunxlne10925                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPBMG8                       gtunxlnd11548                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPCAR9                       gtunxlnr02618                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERNS7                      gtunxlng07157                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERNSA                      gtunxlng07157                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS01                      gtunxlnq04827                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS02                      gtunxlne02501                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS03                      gtunxlne02501                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS04                      gtunxlnq04827                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS05                      gtunxlne02501                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS06                      gtunxlnr01344                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS08                      gtunxlnr01344                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS09                      gtunxlnk09709                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS0B                      gtunxlnq04827                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS0C                      gtunxlnq04827                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERS0D                      gtunxlng07157                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERU08                      gtunxlng07157                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERW4                       gtunxlny11881                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERW7                       gtunxlny11881                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERW8                       gtunxlnx11880                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPERWN8                      gtunxlne20675                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPESD1                       gtunxlci09239                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPGHB1                       gtunxlnr02618                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPODS1                       gtunxlne10925                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPODS3                       gtunxlne10925                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPODS4                       gtunxlcj09240                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPODS5                       gtunxlne10925                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPODSM                       gtunxlci09239                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPODSN                       gtunxlcj09240                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPOSA1                       gtunxlne10925                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPREPM                       gtunxlci09239                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPRMS1                       gtunxlne10925                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPSIN2                       gtunxlvh08562                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPSME1                       gtunxlcw09461                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPSME2                       gtunxlnd11548                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPSME5                       gtunxlnd11548                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPSMEO                       gtunxlve07051                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSPTRC1                       gtunxlvb06424                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTARI3                       gtunxlvg08561                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTBMG3                       gtunxlnf10926                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTBMG8                       gtunxlnb06528                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTCAR9                       degtlun5440                    Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERS01                      gtunxlnp04826                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERS05                      gtunxlnu11383                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERS08                      gtunxlng12461                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERS0B                      gtunxlnp04826                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERS1                       gtunxlnu11383                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERS7                       gtunxlnu11383                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERSD6                      gtunxlnp04826                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERW08                      gtunxlnv11878                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTERW8                       gtunxlnv11878                  Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTGHB1                       degtlun5440                    Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTODS0                       gtunxlnw12113                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTSIN2                       gtunxlvg08561                  Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTSME1                       gtunxlnw06991                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
 ASEname                        HOSTname                       Version                                            
 ------------------------------ ------------------------------ ---------------------------------------------------
 DBSTSME5                       gtunxlnb06528                  Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
