                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSICAR9                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERE7                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERG7                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERQ7                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERQ8                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS01                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS02                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS03                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS04                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS05                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS06                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS08                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS09                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS0B                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS0C                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS0D                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERS7                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERSA                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERSQ3                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERSQ5                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERW04                      Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERW08                      Adaptive Server Enterprise/16.0 SP03 PL14/EBF 30733
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERW3                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERW4                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERW8                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIERWF8                      Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIGHB1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIODS1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIODS3                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIODS4                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIODS5                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIODSJ                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIODSM                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIODSN                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIOSA1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIREPM                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSIRMS1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSISME1                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSISME2                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSISMED                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPARI3                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPBMG1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPBMG2                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPBMG3                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPBMG8                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPCAR9                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERNS7                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERNSA                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS01                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS02                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS03                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS04                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS05                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS06                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS08                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS09                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS0B                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS0C                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERS0D                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERU08                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERW4                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERW7                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERW8                       Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPERWN8                      Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPESD1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPGHB1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPODS1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPODS3                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPODS4                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPODS5                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPODSM                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPODSN                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPOSA1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPREPM                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPRMS1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPSIN2                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPSME1                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPSME2                       Adaptive Server Enterprise/16.0 SP04 PL06/EBF 30937
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPSME5                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPSMEO                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSPTRC1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTARI3                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTBMG3                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTBMG8                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTCAR9                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERS01                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERS05                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERS08                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERS0B                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERS1                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERS7                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERSD6                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERW08                      Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTERW8                       Adaptive Server Enterprise/16.0 SP04 PL04/EBF 30650
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTGHB1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTODS0                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTSIN2                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTSME1                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
                                                                                   
 ------------------------------ ---------------------------------------------------
 DBSTSME5                       Adaptive Server Enterprise/16.0 SP04 PL03/EBF 30399
