HOSTname;OSrelease;
degtlun5440;12-SP5;
gtunxlci09239;12-SP5;
gtunxlcj09240;12-SP5;
gtunxlcv09460;12-SP5;
gtunxlcw09461;12-SP5;
gtunxlnb06528;12-SP5;
gtunxlnd11548;12-SP5;
gtunxlne02501;15-SP5;
gtunxlne10925;12-SP5;
gtunxlne20675;15-SP6;
gtunxlnf07026;12-SP5;
gtunxlnf10926;12-SP5;
gtunxlng07157;15-SP5;
gtunxlng12461;15-SP5;
gtunxlnk09709;15-SP5;
gtunxlnk19771;15-SP5;
gtunxlnl08722;12-SP5;
gtunxlnm17511;15-SP6;
gtunxlno20191;15-SP5;
gtunxlnp04826;15-SP5;
gtunxlnp20192;15-SP5;
gtunxlnq04827;15-SP5;
gtunxlnr01344;15-SP5;
gtunxlnr02618;12-SP5;
gtunxlns17517;15-SP5;
gtunxlnu11383;15-SP5;
gtunxlnv11384;15-SP5;
gtunxlnv11878;15-SP5;
gtunxlnw06991;12-SP5;
gtunxlnw11879;15-SP5;
gtunxlnw12113;12-SP5;
gtunxlnx11880;15-SP6;
gtunxlny11881;15-SP5;
gtunxlvb06424;15-SP5;
gtunxlve07051;12-SP5;
gtunxlvg08561;15-SP5;
gtunxlvh08562;15-SP5;
