ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5519;
DBSIERE7;2185;852;
DBSIERG7;2123;1060;
DBSIERQ7;1867;620;
DBSIERQ8;7439;6541;
DBSIERS01;3302;1323;
DBSIERS02;5896;3568;
DBSIERS03;4779;2851;
DBSIERS04;2337;1217;
DBSIERS05;3839;1896;
DBSIERS06;3898;2106;
DBSIERS08;18871;13913;
DBSIERS09;2488;533;
DBSIERS0B;2444;1132;
DBSIERS0C;478;78;
DBSIERS0D;1366;149;
DBSIERS7;2695;1537;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2143;
DBSIERSQ5;4135;1845;
DBSIERW04;4954;1995;
DBSIERW08;18828;12907;
DBSIERW3;1693;1425;
DBSIERW4;1886;112;
DBSIERW8;7900;666;
DBSIERWF8;8580;804;
DBSIGHB1;4018;3027;
DBSIODS1;34;10;
DBSIODS3;49;19;
DBSIODS4;86;66;
DBSIODS5;30;16;
DBSIODSJ;298;140;
DBSIODSM;275;175;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;92;
DBSIRMS1;278;32;
DBSISME1;2216;522;
DBSISME2;596;9;
DBSISMED;1340;371;
DBSPARI3;841;346;
DBSPBMG2;2225;1211;
DBSPBMG3;275;187;
DBSPBMG8;472;285;
DBSPCAR9;8734;5071;
DBSPERNS7;4305;2808;
DBSPERNSA;1971;1223;
DBSPERS01;3972;1653;
DBSPERS02;10857;5542;
DBSPERS03;6764;3503;
DBSPERS04;2934;1495;
DBSPERS05;4564;2127;
DBSPERS06;4641;2541;
DBSPERS08;28858;19247;
DBSPERS09;2540;519;
DBSPERS0B;2950;1497;
DBSPERS0C;495;107;
DBSPERS0D;1356;155;
DBSPERU08;14485;8246;
DBSPERW4;2627;1966;
DBSPERW7;2391;1386;
DBSPERW8;14414;12896;
DBSPERWN8;13929;7633;
DBSPESD1;911;420;
DBSPGHB1;6069;2589;
DBSPODS1;428;162;
DBSPODS3;951;246;
DBSPODS5;465;239;
DBSPODSM;2140;1404;
DBSPODSN;320;151;
DBSPOSA1;768;243;
DBSPREPM;1299;768;
DBSPRMS1;192;60;
DBSPSIN2;1232;548;
DBSPSME1;4684;1836;
DBSPSME2;591;6;
DBSPSME5;1180;836;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;94;
DBSTBMG8;834;190;
DBSTCAR9;6709;4349;
DBSTERS01;8591;4399;
DBSTERS05;4278;1832;
DBSTERS08;22825;14879;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2148;
DBSTERSD6;2800;1498;
DBSTERW08;188;78;
DBSTERW8;7755;6887;
DBSTGHB1;2599;244;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;472;
DBSTSME5;515;193;
