ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5516;
DBSIERE7;2190;859;
DBSIERG7;2123;1060;
DBSIERQ7;1867;613;
DBSIERQ8;9110;7997;
DBSIERS01;3302;1323;
DBSIERS02;5896;3568;
DBSIERS03;4779;2858;
DBSIERS04;2337;1217;
DBSIERS05;3839;1904;
DBSIERS06;3898;2188;
DBSIERS08;21557;15590;
DBSIERS09;2488;535;
DBSIERS0B;2444;1134;
DBSIERS0C;478;78;
DBSIERS0D;1366;149;
DBSIERS7;2725;1604;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2270;
DBSIERSQ5;4135;1940;
DBSIERW04;5142;1776;
DBSIERW08;20629;8222;
DBSIERW3;1873;659;
DBSIERW4;1906;42;
DBSIERW8;7900;666;
DBSIERWF8;8580;154;
DBSIGHB1;4018;3027;
DBSIODS1;34;11;
DBSIODS3;49;19;
DBSIODS4;90;67;
DBSIODS5;30;16;
DBSIODSJ;298;140;
DBSIODSM;279;176;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;94;
DBSIRMS1;278;32;
DBSISME1;2216;510;
DBSISME2;596;9;
DBSISMED;1365;370;
DBSPARI3;841;347;
DBSPBMG2;2228;1218;
DBSPBMG3;275;188;
DBSPBMG8;472;285;
DBSPCAR9;8734;5145;
DBSPERNS7;4335;2837;
DBSPERNSA;1971;1237;
DBSPERS01;3972;1710;
DBSPERS02;10857;5724;
DBSPERS03;6764;3621;
DBSPERS04;2934;1553;
DBSPERS05;4570;2211;
DBSPERS06;4641;2719;
DBSPERS08;28858;20078;
DBSPERS09;2540;520;
DBSPERS0B;2950;1561;
DBSPERS0C;495;110;
DBSPERS0D;1356;163;
DBSPERU08;14485;8363;
DBSPERW4;4815;1149;
DBSPERW7;2471;1430;
DBSPERW8;23158;14745;
DBSPERWN8;13929;7633;
DBSPESD1;911;423;
DBSPGHB1;6069;2539;
DBSPODS1;428;162;
DBSPODS3;951;245;
DBSPODS5;465;237;
DBSPODSM;2140;1412;
DBSPODSN;320;152;
DBSPOSA1;768;243;
DBSPREPM;1309;769;
DBSPRMS1;192;60;
DBSPSIN2;1232;550;
DBSPSME1;4734;1914;
DBSPSME2;591;6;
DBSPSME5;1180;840;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;94;
DBSTBMG8;834;191;
DBSTCAR9;6709;4369;
DBSTERS01;8591;4401;
DBSTERS05;4278;1832;
DBSTERS08;21838;8837;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2129;
DBSTERSD6;2800;1507;
DBSTERW08;188;78;
DBSTERW8;9655;8595;
DBSTGHB1;2599;196;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;469;
DBSTSME5;515;193;
