degtlun5440
VERSION_ID="12.5"
gtunxlci09239
VERSION_ID="12.5"
gtunxlcj09240
VERSION_ID="12.5"
gtunxlcv09460
VERSION_ID="12.5"
gtunxlcw09461
VERSION_ID="12.5"
gtunxlnb06528
VERSION_ID="12.5"
gtunxlnd11548
VERSION_ID="12.5"
gtunxlne02501
VERSION_ID="15.5"
gtunxlne10925
VERSION_ID="12.5"
gtunxlne20675
VERSION_ID="15.6"
gtunxlnf07026
VERSION_ID="12.5"
gtunxlnf10926
VERSION_ID="12.5"
gtunxlng07157
VERSION_ID="15.5"
gtunxlng12461
VERSION_ID="15.5"
gtunxlnk09709
VERSION_ID="15.5"
gtunxlnk19771
VERSION_ID="15.5"
gtunxlnl08722
VERSION_ID="12.5"
gtunxlnm17511
VERSION_ID="15.6"
gtunxlno20191
VERSION_ID="15.5"
gtunxlnp04826
VERSION_ID="15.5"
gtunxlnp20192
VERSION_ID="15.5"
gtunxlnq04827
VERSION_ID="15.5"
gtunxlnr01344
VERSION_ID="15.5"
gtunxlnr02618
VERSION_ID="12.5"
gtunxlns17517
VERSION_ID="15.5"
gtunxlnu11383
VERSION_ID="15.5"
gtunxlnv11384
VERSION_ID="15.5"
gtunxlnv11878
VERSION_ID="15.5"
gtunxlnw06991
VERSION_ID="12.5"
gtunxlnw11879
VERSION_ID="15.5"
gtunxlnx11880
VERSION_ID="15.6"
gtunxlny11881
VERSION_ID="15.5"
gtunxlvb06424
VERSION_ID="15.5"
gtunxlve07051
VERSION_ID="12.5"
gtunxlvg08561
VERSION_ID="15.5"
gtunxlvh08562
VERSION_ID="15.5"
