ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5567;
DBSIERE7;2185;852;
DBSIERG7;2123;1059;
DBSIERQ7;1867;619;
DBSIERQ8;7439;6541;
DBSIERS01;3302;1324;
DBSIERS02;5896;3562;
DBSIERS03;4779;2895;
DBSIERS04;2337;1217;
DBSIERS05;3839;1894;
DBSIERS06;3898;2104;
DBSIERS08;18871;13958;
DBSIERS09;2488;523;
DBSIERS0B;2444;1128;
DBSIERS0C;478;77;
DBSIERS0D;1366;147;
DBSIERS7;2695;1535;
DBSIERSA;1754;735;
DBSIERSQ3;4024;1055;
DBSIERSQ5;4135;1822;
DBSIERW04;4874;1968;
DBSIERW08;18588;12394;
DBSIERW3;1693;1425;
DBSIERW4;1886;85;
DBSIERW8;7900;666;
DBSIERWF8;8580;513;
DBSIGHB1;4018;3027;
DBSIODS1;34;10;
DBSIODS3;49;19;
DBSIODS4;86;65;
DBSIODS5;29;15;
DBSIODSJ;298;140;
DBSIODSM;268;172;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;91;
DBSIRMS1;278;32;
DBSISME1;2196;518;
DBSISME2;596;9;
DBSISMED;1340;370;
DBSPARI3;840;347;
DBSPBMG2;2218;1233;
DBSPBMG3;267;184;
DBSPBMG8;472;287;
DBSPCAR9;8734;5270;
DBSPERNS7;4305;2754;
DBSPERNSA;1920;1211;
DBSPERS01;3972;1590;
DBSPERS02;10857;5360;
DBSPERS03;6764;3437;
DBSPERS04;2934;1458;
DBSPERS05;4564;2073;
DBSPERS06;4641;2461;
DBSPERS08;28858;18683;
DBSPERS09;2540;516;
DBSPERS0B;2950;1443;
DBSPERS0C;495;105;
DBSPERS0D;1356;155;
DBSPERU08;14485;8025;
DBSPERW4;2627;1913;
DBSPERW7;2363;1360;
DBSPERW8;14277;11634;
DBSPERWN8;13929;7633;
DBSPESD1;909;428;
DBSPGHB1;6069;2521;
DBSPODS1;428;161;
DBSPODS3;951;246;
DBSPODS4;989;642;
DBSPODS5;465;233;
DBSPODSM;2140;1390;
DBSPODSN;320;150;
DBSPOSA1;767;246;
DBSPREPM;1299;763;
DBSPRMS1;192;60;
DBSPSIN2;1232;547;
DBSPSME1;4684;1832;
DBSPSME2;586;0;
DBSPSME5;1180;826;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;93;
DBSTBMG8;834;190;
DBSTCAR9;6709;4333;
DBSTERS01;8591;4231;
DBSTERS05;4278;1831;
DBSTERS08;22825;14918;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;3541;2145;
DBSTERSD6;2800;1497;
DBSTERW08;188;78;
DBSTERW8;7755;6887;
DBSTGHB1;2599;627;
DBSTODS0;8;3;
DBSTSIN2;239;99;
DBSTSME1;1535;470;
DBSTSME5;515;193;
