degtlun5440;12.5;
gtunxlci09239;12.5;
gtunxlcj09240;12.5;
gtunxlcv09460;12.5;
gtunxlcw09461;12.5;
gtunxlnb06528;12.5;
gtunxlnd11548;12.5;
gtunxlne02501;15.5;
gtunxlne10925;12.5;
gtunxlne20675;15.6;
gtunxlnf07026;12.5;
gtunxlnf10926;12.5;
gtunxlng07157;15.5;
gtunxlng12461;15.5;
gtunxlnk09709;15.5;
gtunxlnk19771;15.5;
gtunxlnl08722;12.5;
gtunxlnm17511;15.6;
gtunxlno20191;15.5;
gtunxlnp04826;15.5;
gtunxlnp20192;15.5;
gtunxlnq04827;15.5;
gtunxlnr01344;15.5;
gtunxlnr02618;12.5;
gtunxlns17517;15.5;
gtunxlnu11383;15.5;
gtunxlnv11384;15.5;
gtunxlnv11878;15.5;
gtunxlnw06991;12.5;
gtunxlnw11879;15.5;
gtunxlnx11880;15.6;
gtunxlny11881;15.5;
gtunxlvb06424;15.5;
gtunxlve07051;12.5;
gtunxlvg08561;15.5;
gtunxlvh08562;15.5;
