ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5516;
DBSIERE7;2190;865;
DBSIERG7;2123;1060;
DBSIERQ7;1867;617;
DBSIERQ8;9110;7997;
DBSIERS01;3302;1323;
DBSIERS02;5896;3561;
DBSIERS03;4779;2943;
DBSIERS04;2337;1217;
DBSIERS05;3839;1908;
DBSIERS06;3898;2192;
DBSIERS08;21657;16001;
DBSIERS09;2488;535;
DBSIERS0B;2444;1138;
DBSIERS0C;478;78;
DBSIERS0D;1366;152;
DBSIERS7;2725;1604;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2404;
DBSIERSQ5;4135;2008;
DBSIERW04;5330;1807;
DBSIERW08;21996;14155;
DBSIERW3;1873;659;
DBSIERW4;1906;62;
DBSIERW8;7900;666;
DBSIERWF8;8580;363;
DBSIGHB1;4018;2888;
DBSIODS1;34;11;
DBSIODS3;49;19;
DBSIODS4;90;67;
DBSIODS5;30;16;
DBSIODSJ;298;140;
DBSIODSM;282;178;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;207;95;
DBSIRMS1;278;33;
DBSISME1;2226;527;
DBSISME2;596;9;
DBSISMED;1365;370;
DBSPARI3;841;347;
DBSPBMG2;2228;1224;
DBSPBMG3;275;189;
DBSPBMG8;472;289;
DBSPCAR9;8734;5480;
DBSPERNS7;4335;2856;
DBSPERNSA;1971;1245;
DBSPERS01;3972;1742;
DBSPERS02;10857;6035;
DBSPERS03;6764;3679;
DBSPERS04;2934;1582;
DBSPERS05;4570;2278;
DBSPERS06;4641;2815;
DBSPERS08;28858;20675;
DBSPERS09;2540;521;
DBSPERS0B;2950;1632;
DBSPERS0C;495;111;
DBSPERS0D;1356;166;
DBSPERU08;14485;8479;
DBSPERW4;4815;1182;
DBSPERW7;2476;1445;
DBSPERW8;23208;15738;
DBSPERWN8;13929;7633;
DBSPESD1;911;425;
DBSPGHB1;6069;2414;
DBSPODS1;428;162;
DBSPODS3;951;242;
DBSPODS5;465;236;
DBSPODSM;2140;1392;
DBSPODSN;326;140;
DBSPOSA1;768;244;
DBSPREPM;1309;770;
DBSPRMS1;192;61;
DBSPSIN2;1232;552;
DBSPSME1;4734;1976;
DBSPSME2;591;6;
DBSPSME5;1180;842;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;94;
DBSTBMG8;834;191;
DBSTCAR9;6709;4369;
DBSTERS01;8591;4401;
DBSTERS05;4278;1832;
DBSTERS08;21838;8837;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2330;
DBSTERSD6;2800;1507;
DBSTERW08;188;78;
DBSTERW8;9655;8605;
DBSTGHB1;2599;196;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;470;
DBSTSME5;515;194;
