 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSICAR9                                         6967                 5567

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERE7                                         2185                  852

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERG7                                         2123                 1059

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERQ7                                         1867                  619

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERQ8                                         7439                 6541

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS01                                        3302                 1323

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS02                                        5896                 3561

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS03                                        4779                 2897

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS04                                        2337                 1217

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS05                                        3839                 1894

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS06                                        3898                 2104

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS08                                       18871                13877

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS09                                        2488                  523

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0B                                        2444                 1128

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0C                                         478                   77

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0D                                        1366                  147

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS7                                         2695                 1536

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSA                                         1754                  735

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSQ3                                        4024                 2203

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSQ5                                        4135                 1845

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW04                                        4874                 1987

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW08                                       18588                12403

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW3                                         1693                 1425

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW4                                         1886                   85

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW8                                         7900                  666

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERWF8                                        8580                  513

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIGHB1                                         4018                 3027

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS1                                           34                   10

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS3                                           49                   19

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS4                                           86                   65

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS5                                           29                   15

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSJ                                          298                  140

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSM                                          268                  172

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSN                                           19                    7

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIOSA1                                           39                    2

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIREPM                                          206                   91

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIRMS1                                          278                   32

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISME1                                         2196                  518

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISME2                                          596                    9

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISMED                                         1340                  370

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPARI3                                          840                  347

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG2                                         2225                 1206

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG3                                          267                  184

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG8                                          472                  282

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPCAR9                                         8734                 5071

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERNS7                                        4305                 2785

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERNSA                                        1920                 1212

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS01                                        3972                 1592

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS02                                       10857                 5379

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS03                                        6764                 3441

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS04                                        2934                 1459

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS05                                        4564                 2078

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS06                                        4641                 2471

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS08                                       28858                18713

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS09                                        2540                  517

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0B                                        2950                 1446

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0C                                         495                  105

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0D                                        1356                  153

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERU08                                       14485                 8032

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW4                                         2627                 1942

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW7                                         2363                 1365

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW8                                        14314                12459

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERWN8                                       13929                 7633

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPESD1                                          911                  419

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPGHB1                                         6069                 2363

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS1                                          428                  162

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS3                                          951                  247

(return status = 0)
(return status = -6)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS5                                          465                  242

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODSM                                         2140                 1394

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODSN                                          320                  150

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPOSA1                                          767                  243

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPREPM                                         1299                  764

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPRMS1                                          192                   60

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSIN2                                         1232                  547

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME1                                         4684                 1802

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME2                                          586                    0

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME5                                         1180                  828

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSMEO                                            0                    0

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPTRC1                                          414                  271

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTARI3                                          292                  124

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTBMG3                                          120                   93

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTBMG8                                          834                  190

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTCAR9                                         6709                 4333

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS01                                        8591                 4400

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS05                                        4278                 1832

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS08                                       22825                14879

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS0B                                        4835                 1765

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS1                                          790                  236

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS7                                         3541                 2145

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERSD6                                        2800                 1497

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERW08                                         188                   78

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERW8                                         7755                 6887

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTGHB1                                         2599                  675

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTODS0                                            8                    3

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSIN2                                          239                   99

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSME1                                         1535                  470

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSME5                                          515                  193

(return status = 0)
