ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5565;
DBSIERE7;2185;853;
DBSIERG7;2123;1059;
DBSIERQ7;1867;615;
DBSIERQ8;7439;6541;
DBSIERS01;3302;1324;
DBSIERS02;5896;3561;
DBSIERS03;4779;2884;
DBSIERS04;2337;1217;
DBSIERS05;3839;1894;
DBSIERS06;3898;2103;
DBSIERS08;18871;13958;
DBSIERS09;2438;521;
DBSIERS0B;2444;1125;
DBSIERS0C;478;72;
DBSIERS0D;1366;138;
DBSIERS7;2675;1639;
DBSIERSA;1734;751;
DBSIERSQ3;4975;2837;
DBSIERSQ5;4097;1793;
DBSIERW04;4874;1957;
DBSIERW08;18588;12390;
DBSIERW3;1693;1425;
DBSIERW4;1886;65;
DBSIERW8;7900;666;
DBSIERWF8;8580;334;
DBSIGHB1;4018;3027;
DBSIODS1;34;10;
DBSIODS3;49;19;
DBSIODS4;86;64;
DBSIODS5;29;15;
DBSIODSJ;298;140;
DBSIODSM;268;172;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;90;
DBSIRMS1;278;32;
DBSISME1;2196;536;
DBSISME2;596;9;
DBSISMED;1340;371;
DBSPARI3;840;348;
DBSPBMG1;3361;1603;
DBSPBMG2;2218;1226;
DBSPBMG3;265;183;
DBSPBMG8;472;282;
DBSPCAR9;8734;4984;
DBSPERNS7;4305;2728;
DBSPERNSA;1920;1201;
DBSPERS01;3972;1560;
DBSPERS02;10857;5204;
DBSPERS03;6764;3370;
DBSPERS04;2934;1412;
DBSPERS05;4564;2020;
DBSPERS06;4641;2333;
DBSPERS08;28858;18457;
DBSPERS09;2540;493;
DBSPERS0B;2950;1408;
DBSPERS0C;495;104;
DBSPERS0D;1356;138;
DBSPERU08;14485;8137;
DBSPERW4;2607;1898;
DBSPERW7;2363;1380;
DBSPERW8;14277;11975;
DBSPERWN8;13929;7633;
DBSPESD1;909;416;
DBSPGHB1;6069;2473;
DBSPODS1;428;161;
DBSPODS3;951;249;
DBSPODS4;989;641;
DBSPODS5;465;233;
DBSPODSM;2140;1394;
DBSPODSN;318;159;
DBSPOSA1;758;246;
DBSPREPM;1299;762;
DBSPRMS1;192;60;
DBSPSIN2;1232;545;
DBSPSME1;4684;1913;
DBSPSME2;586;0;
DBSPSME5;1130;800;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;93;
DBSTBMG8;834;190;
DBSTCAR9;6709;4333;
DBSTERS01;8391;4171;
DBSTERS05;4278;1831;
DBSTERS08;22825;15205;
DBSTERS0B;4835;1765;
DBSTERS1;790;238;
DBSTERS7;3521;2203;
DBSTERSD6;2800;1498;
DBSTERW08;188;78;
DBSTERW8;7755;6887;
DBSTGHB1;2599;627;
DBSTODS0;8;3;
DBSTSIN2;239;99;
DBSTSME1;1535;470;
DBSTSME5;515;193;
