ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6969;5517;
DBSIERE7;2764;1079;
DBSIERG7;2123;1060;
DBSIERQ7;1945;725;
DBSIERQ8;10921;7416;
DBSIERS01;3302;1327;
DBSIERS02;5897;3561;
DBSIERS03;4779;2943;
DBSIERS04;2337;1217;
DBSIERS05;3840;2081;
DBSIERS06;3898;2193;
DBSIERS08;21657;16095;
DBSIERS09;2488;507;
DBSIERS0B;2494;1332;
DBSIERS0C;478;79;
DBSIERS0D;1367;154;
DBSIERS7;2725;1638;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2402;
DBSIERSQ5;4137;2012;
DBSIERW04;5330;1820;
DBSIERW08;22793;16757;
DBSIERW3;1873;659;
DBSIERW4;1645;85;
DBSIERW8;10892;7421;
DBSIERWF8;8581;363;
DBSIGHB1;4027;2888;
DBSIODS1;34;11;
DBSIODS3;51;19;
DBSIODS4;90;68;
DBSIODS5;30;16;
DBSIODSJ;298;140;
DBSIODSM;283;182;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;207;98;
DBSIRMS1;278;32;
DBSISME1;2236;527;
DBSISME2;596;9;
DBSISMED;1365;369;
DBSPARI3;841;348;
DBSPBMG2;2112;1226;
DBSPBMG3;275;189;
DBSPBMG8;472;286;
DBSPCAR9;8744;5402;
DBSPERNS7;4335;2873;
DBSPERNSA;1971;1257;
DBSPERS01;4172;1786;
DBSPERS02;11358;6193;
DBSPERS03;6965;3796;
DBSPERS04;3234;1622;
DBSPERS05;4772;2341;
DBSPERS06;5241;2884;
DBSPERS08;29658;21307;
DBSPERS09;2540;528;
DBSPERS0B;3711;1696;
DBSPERS0C;695;115;
DBSPERS0D;1457;172;
DBSPERU08;15286;8646;
DBSPERW4;4815;1227;
DBSPERW7;2951;1499;
DBSPERW8;23748;16479;
DBSPERWN8;13930;7633;
DBSPESD1;921;430;
DBSPGHB1;5863;2438;
DBSPODS1;435;160;
DBSPODS3;951;242;
DBSPODS5;465;225;
DBSPODSM;2140;1405;
DBSPODSN;327;140;
DBSPOSA1;768;244;
DBSPREPM;1310;773;
DBSPRMS1;192;61;
DBSPSIN2;1232;553;
DBSPSME1;4734;1982;
DBSPSME2;591;6;
DBSPSME5;1180;848;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;89;
DBSTBMG8;834;191;
DBSTCAR9;6709;4354;
DBSTERS01;8592;4401;
DBSTERS05;4279;1834;
DBSTERS08;20849;9037;
DBSTERS0B;4845;1391;
DBSTERS1;790;236;
DBSTERS7;4041;2330;
DBSTERSD6;2801;1507;
DBSTERW08;188;78;
DBSTERW8;9656;8605;
DBSTERWF8;13322;402;
DBSTGHB1;2583;194;
DBSTODS0;8;3;
DBSTSIN2;239;102;
DBSTSME1;1550;472;
DBSTSME5;515;194;
