ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5520;
DBSIERE7;2185;856;
DBSIERG7;2123;1060;
DBSIERQ7;1867;620;
DBSIERQ8;9110;7996;
DBSIERS01;3302;1323;
DBSIERS02;5896;3568;
DBSIERS03;4779;2856;
DBSIERS04;2337;1217;
DBSIERS05;3839;1900;
DBSIERS06;3898;2123;
DBSIERS08;18871;13913;
DBSIERS09;2488;533;
DBSIERS0B;2444;1133;
DBSIERS0C;478;78;
DBSIERS0D;1366;149;
DBSIERS7;2695;1583;
DBSIERSA;1754;736;
DBSIERSQ3;4024;2144;
DBSIERSQ5;4135;1940;
DBSIERW04;5142;1340;
DBSIERW08;19045;13231;
DBSIERW3;1873;1302;
DBSIERW4;1886;112;
DBSIERW8;7900;666;
DBSIERWF8;8580;981;
DBSIGHB1;4018;3027;
DBSIODS1;34;10;
DBSIODS3;49;19;
DBSIODS4;90;66;
DBSIODS5;30;16;
DBSIODSJ;298;140;
DBSIODSM;275;175;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;92;
DBSIRMS1;278;32;
DBSISME1;2216;519;
DBSISME2;596;9;
DBSISMED;1340;371;
DBSPARI3;841;346;
DBSPBMG2;2228;1212;
DBSPBMG3;275;187;
DBSPBMG8;472;285;
DBSPCAR9;8734;5215;
DBSPERNS7;4335;2824;
DBSPERNSA;1971;1235;
DBSPERS01;3972;1678;
DBSPERS02;10857;5688;
DBSPERS03;6764;3558;
DBSPERS04;2934;1518;
DBSPERS05;4570;2165;
DBSPERS06;4641;2615;
DBSPERS08;28858;19936;
DBSPERS09;2540;519;
DBSPERS0B;2950;1549;
DBSPERS0C;495;108;
DBSPERS0D;1356;162;
DBSPERU08;14485;8301;
DBSPERW4;5880;2960;
DBSPERW7;2391;1405;
DBSPERW8;26553;8156;
DBSPERWN8;13929;7633;
DBSPESD1;911;421;
DBSPGHB1;6069;2530;
DBSPODS1;428;163;
DBSPODS3;951;245;
DBSPODS4;1001;654;
DBSPODS5;465;239;
DBSPODSM;2140;1403;
DBSPODSN;320;152;
DBSPOSA1;768;244;
DBSPREPM;1299;768;
DBSPRMS1;192;60;
DBSPSIN2;1232;550;
DBSPSME1;4684;1832;
DBSPSME2;591;6;
DBSPSME5;1180;837;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;94;
DBSTBMG8;834;190;
DBSTCAR9;6709;4369;
DBSTERS01;8591;4428;
DBSTERS05;4278;1832;
DBSTERS08;22825;14879;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2147;
DBSTERSD6;2800;1498;
DBSTERW08;188;78;
DBSTERW8;7755;6887;
DBSTGHB1;2599;196;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;471;
DBSTSME5;515;193;
