ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5516;
DBSIERE7;2190;859;
DBSIERG7;2123;1060;
DBSIERQ7;1867;617;
DBSIERQ8;9110;7997;
DBSIERS01;3302;1323;
DBSIERS02;5896;3561;
DBSIERS03;4779;2943;
DBSIERS04;2337;1217;
DBSIERS05;3839;1908;
DBSIERS06;3898;2192;
DBSIERS08;21657;15657;
DBSIERS09;2488;535;
DBSIERS0B;2444;1137;
DBSIERS0C;478;78;
DBSIERS0D;1366;151;
DBSIERS7;2725;1603;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2270;
DBSIERSQ5;4135;1940;
DBSIERW04;5330;1807;
DBSIERW08;21996;14152;
DBSIERW3;1873;659;
DBSIERW4;1906;62;
DBSIERW8;7900;666;
DBSIERWF8;8580;363;
DBSIGHB1;4018;2888;
DBSIODS1;34;11;
DBSIODS3;49;19;
DBSIODS4;90;67;
DBSIODS5;30;16;
DBSIODSJ;298;140;
DBSIODSM;282;176;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;94;
DBSIRMS1;278;33;
DBSISME1;2226;524;
DBSISME2;596;9;
DBSISMED;1365;371;
DBSPARI3;841;347;
DBSPBMG2;2228;1222;
DBSPBMG3;275;189;
DBSPBMG8;472;284;
DBSPCAR9;8734;5476;
DBSPERNS7;4335;2854;
DBSPERNSA;1971;1246;
DBSPERS01;3972;1739;
DBSPERS02;10857;6028;
DBSPERS03;6764;3677;
DBSPERS04;2934;1579;
DBSPERS05;4570;2274;
DBSPERS06;4641;2800;
DBSPERS08;28858;20608;
DBSPERS09;2540;521;
DBSPERS0B;2950;1628;
DBSPERS0C;495;111;
DBSPERS0D;1356;166;
DBSPERU08;14485;8456;
DBSPERW4;4815;1173;
DBSPERW7;2476;1421;
DBSPERW8;23208;15504;
DBSPERWN8;13929;7633;
DBSPESD1;911;424;
DBSPGHB1;6069;2409;
DBSPODS1;428;163;
DBSPODS3;951;245;
DBSPODS5;465;238;
DBSPODSM;2140;1396;
DBSPODSN;322;151;
DBSPOSA1;768;244;
DBSPREPM;1309;770;
DBSPRMS1;192;61;
DBSPSIN2;1232;551;
DBSPSME1;4734;1970;
DBSPSME2;591;6;
DBSPSME5;1180;841;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;94;
DBSTBMG8;834;191;
DBSTCAR9;6709;4369;
DBSTERS01;8591;4401;
DBSTERS05;4278;1832;
DBSTERS08;21838;8837;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2330;
DBSTERSD6;2800;1507;
DBSTERW08;188;78;
DBSTERW8;9655;8605;
DBSTGHB1;2599;196;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;470;
DBSTSME5;515;194;
