ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5519;
DBSIERE7;2185;852;
DBSIERG7;2123;1060;
DBSIERQ7;1867;620;
DBSIERQ8;9110;7996;
DBSIERS01;3302;1323;
DBSIERS02;5896;3568;
DBSIERS03;4779;2856;
DBSIERS04;2337;1217;
DBSIERS05;3839;1897;
DBSIERS06;3898;2123;
DBSIERS08;18871;13913;
DBSIERS09;2488;533;
DBSIERS0B;2444;1132;
DBSIERS0C;478;78;
DBSIERS0D;1366;149;
DBSIERS7;2695;1583;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2144;
DBSIERSQ5;4135;1845;
DBSIERW04;4954;1995;
DBSIERW08;19045;13229;
DBSIERW3;1873;1302;
DBSIERW4;1886;112;
DBSIERW8;7900;666;
DBSIERWF8;8580;804;
DBSIGHB1;4018;3027;
DBSIODS1;34;10;
DBSIODS3;49;19;
DBSIODS4;86;66;
DBSIODS5;30;15;
DBSIODSJ;298;140;
DBSIODSM;275;175;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;92;
DBSIRMS1;278;32;
DBSISME1;2216;519;
DBSISME2;596;9;
DBSISMED;1340;372;
DBSPARI3;841;348;
DBSPBMG2;2228;1213;
DBSPBMG3;275;187;
DBSPBMG8;472;291;
DBSPCAR9;8734;5071;
DBSPERNS7;4305;2811;
DBSPERNSA;1971;1224;
DBSPERS01;3972;1656;
DBSPERS02;10857;5560;
DBSPERS03;6764;3526;
DBSPERS04;2934;1499;
DBSPERS05;4570;2135;
DBSPERS06;4641;2546;
DBSPERS08;28858;19328;
DBSPERS09;2540;519;
DBSPERS0B;2950;1501;
DBSPERS0C;495;108;
DBSPERS0D;1356;160;
DBSPERU08;14485;8251;
DBSPERW4;5760;1771;
DBSPERW7;2391;1394;
DBSPERW8;26553;12941;
DBSPERWN8;13929;7633;
DBSPESD1;911;421;
DBSPGHB1;6069;2596;
DBSPODS1;428;162;
DBSPODS3;951;246;
DBSPODS5;465;238;
DBSPODSM;2140;1409;
DBSPODSN;320;152;
DBSPOSA1;768;244;
DBSPREPM;1299;768;
DBSPRMS1;192;60;
DBSPSIN2;1232;551;
DBSPSME1;4684;1863;
DBSPSME2;591;6;
DBSPSME5;1180;836;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;94;
DBSTBMG8;834;190;
DBSTCAR9;6709;4349;
DBSTERS01;8591;4428;
DBSTERS05;4278;1832;
DBSTERS08;22825;14879;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2147;
DBSTERSD6;2800;1495;
DBSTERW08;188;78;
DBSTERW8;7755;6887;
DBSTGHB1;2599;244;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;472;
DBSTSME5;515;193;
