ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5567;
DBSIERE7;2185;852;
DBSIERG7;2123;1059;
DBSIERQ7;1867;619;
DBSIERQ8;7439;6541;
DBSIERS01;3302;1323;
DBSIERS02;5896;3566;
DBSIERS03;4779;2849;
DBSIERS04;2337;1217;
DBSIERS05;3839;1895;
DBSIERS06;3898;2106;
DBSIERS08;18871;13883;
DBSIERS09;2488;531;
DBSIERS0B;2444;1133;
DBSIERS0C;478;77;
DBSIERS0D;1366;149;
DBSIERS7;2695;1533;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2203;
DBSIERSQ5;4135;1845;
DBSIERW04;4874;1972;
DBSIERW08;18588;12545;
DBSIERW3;1693;1425;
DBSIERW4;1886;93;
DBSIERW8;7900;666;
DBSIERWF8;8580;523;
DBSIGHB1;4018;3027;
DBSIODS1;34;10;
DBSIODS3;49;19;
DBSIODS4;86;65;
DBSIODS5;29;15;
DBSIODSJ;298;140;
DBSIODSM;275;174;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;92;
DBSIRMS1;278;32;
DBSISME1;2216;520;
DBSISME2;596;9;
DBSISMED;1340;371;
DBSPARI3;841;347;
DBSPBMG2;2225;1209;
DBSPBMG3;269;186;
DBSPBMG8;472;284;
DBSPCAR9;8734;5252;
DBSPERNS7;4305;2806;
DBSPERNSA;1920;1224;
DBSPERS01;3972;1619;
DBSPERS02;10857;5519;
DBSPERS03;6764;3497;
DBSPERS04;2934;1491;
DBSPERS05;4564;2118;
DBSPERS06;4641;2521;
DBSPERS08;28858;19191;
DBSPERS09;2540;518;
DBSPERS0B;2950;1490;
DBSPERS0C;495;106;
DBSPERS0D;1356;153;
DBSPERU08;14485;8213;
DBSPERW4;2627;1941;
DBSPERW7;2391;1372;
DBSPERW8;14414;12636;
DBSPERWN8;13929;7633;
DBSPESD1;911;419;
DBSPGHB1;6069;2452;
DBSPODS1;428;163;
DBSPODS3;951;248;
DBSPODS5;465;236;
DBSPODSM;2140;1398;
DBSPODSN;320;150;
DBSPOSA1;767;244;
DBSPREPM;1299;767;
DBSPRMS1;192;60;
DBSPSIN2;1232;547;
DBSPSME1;4684;1825;
DBSPSME2;591;6;
DBSPSME5;1180;830;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;93;
DBSTBMG8;834;190;
DBSTCAR9;6709;4333;
DBSTERS01;8591;4399;
DBSTERS05;4278;1832;
DBSTERS08;22825;14879;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2147;
DBSTERSD6;2800;1498;
DBSTERW08;188;78;
DBSTERW8;7755;6887;
DBSTGHB1;2599;244;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;471;
DBSTSME5;515;193;
