ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5565;
DBSIERE7;2185;851;
DBSIERG7;2123;1059;
DBSIERQ7;1867;615;
DBSIERQ8;7439;6541;
DBSIERS01;3302;1324;
DBSIERS02;5896;3561;
DBSIERS03;4779;2891;
DBSIERS04;2337;1217;
DBSIERS05;3839;1894;
DBSIERS06;3898;2103;
DBSIERS08;18871;13958;
DBSIERS09;2438;521;
DBSIERS0B;2444;1126;
DBSIERS0C;478;72;
DBSIERS0D;1366;139;
DBSIERS7;2695;1518;
DBSIERSA;1734;750;
DBSIERSQ3;4976;2837;
DBSIERSQ5;4135;1817;
DBSIERW04;4874;1965;
DBSIERW08;18588;12390;
DBSIERW3;1693;1425;
DBSIERW4;1886;65;
DBSIERW8;7900;666;
DBSIERWF8;8580;340;
DBSIGHB1;4018;3027;
DBSIODS1;34;10;
DBSIODS3;49;19;
DBSIODS4;86;64;
DBSIODS5;29;15;
DBSIODSJ;298;140;
DBSIODSM;268;172;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;90;
DBSIRMS1;278;32;
DBSISME1;2196;517;
DBSISME2;596;9;
DBSISMED;1340;371;
DBSPARI3;840;348;
DBSPBMG1;3361;1603;
DBSPBMG2;2218;1228;
DBSPBMG3;265;183;
DBSPBMG8;472;281;
DBSPCAR9;8734;5003;
DBSPERNS7;4305;2733;
DBSPERNSA;1920;1202;
DBSPERS01;3972;1561;
DBSPERS02;10857;5221;
DBSPERS03;6764;3375;
DBSPERS04;2934;1416;
DBSPERS05;4564;2031;
DBSPERS06;4641;2347;
DBSPERS08;28858;18481;
DBSPERS09;2540;493;
DBSPERS0B;2950;1412;
DBSPERS0C;495;104;
DBSPERS0D;1356;132;
DBSPERU08;14485;8146;
DBSPERW4;2607;1898;
DBSPERW7;2363;1307;
DBSPERW8;14277;11598;
DBSPERWN8;13929;7633;
DBSPESD1;909;418;
DBSPGHB1;6069;2237;
DBSPODS1;428;161;
DBSPODS3;951;249;
DBSPODS4;989;643;
DBSPODS5;465;233;
DBSPODSM;2140;1387;
DBSPODSN;318;158;
DBSPOSA1;767;246;
DBSPREPM;1299;762;
DBSPRMS1;192;60;
DBSPSIN2;1232;546;
DBSPSME1;4684;1926;
DBSPSME2;586;0;
DBSPSME5;1130;801;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;93;
DBSTBMG8;834;190;
DBSTCAR9;6709;4333;
DBSTERS01;8391;4229;
DBSTERS05;4278;1831;
DBSTERS08;22825;15205;
DBSTERS0B;4835;1765;
DBSTERS1;790;238;
DBSTERS7;3541;2145;
DBSTERSD6;2800;1496;
DBSTERW08;188;78;
DBSTERW8;7755;6887;
DBSTGHB1;2599;627;
DBSTODS0;8;3;
DBSTSIN2;239;99;
DBSTSME1;1535;470;
DBSTSME5;515;193;
