degtlun5440
VERSION="12-SP5"
gtunxlci09239
VERSION="12-SP5"
gtunxlcj09240
VERSION="12-SP5"
gtunxlcv09460
VERSION="12-SP5"
gtunxlcw09461
VERSION="12-SP5"
gtunxlnb06528
VERSION="12-SP5"
gtunxlnd11548
VERSION="12-SP5"
gtunxlne02501
VERSION="15-SP5"
gtunxlne10925
VERSION="12-SP5"
gtunxlne20675
VERSION="15-SP6"
gtunxlnf07026
VERSION="12-SP5"
gtunxlnf10926
VERSION="12-SP5"
gtunxlng07157
VERSION="15-SP5"
gtunxlng12461
VERSION="15-SP6"
gtunxlnk09709
VERSION="15-SP5"
gtunxlnk19771
VERSION="15-SP5"
gtunxlnl08722
VERSION="12-SP5"
gtunxlnm17511
VERSION="15-SP6"
gtunxlno20191
VERSION="15-SP6"
gtunxlnp04826
VERSION="15-SP6"
gtunxlnp20192
VERSION="15-SP6"
gtunxlnq04827
VERSION="15-SP5"
gtunxlnr01344
VERSION="15-SP5"
gtunxlnr02618
VERSION="12-SP5"
gtunxlns17517
VERSION="15-SP5"
gtunxlnu11383
VERSION="15-SP6"
gtunxlnv11384
VERSION="15-SP6"
gtunxlnv11878
VERSION="15-SP5"
gtunxlnw06991
VERSION="12-SP5"
gtunxlnw11879
VERSION="15-SP5"
gtunxlnw12113
VERSION="12-SP5"
gtunxlnx11880
VERSION="15-SP6"
gtunxlny11881
VERSION="15-SP5"
gtunxlvb06424
VERSION="15-SP6"
gtunxlve07051
VERSION="12-SP5"
gtunxlvg08561
VERSION="15-SP5"
gtunxlvh08562
VERSION="15-SP5"
