ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5516;
DBSIERE7;2190;856;
DBSIERG7;2123;1060;
DBSIERQ7;1867;613;
DBSIERQ8;9110;7997;
DBSIERS01;3302;1323;
DBSIERS02;5896;3568;
DBSIERS03;4779;2857;
DBSIERS04;2337;1217;
DBSIERS05;3839;1901;
DBSIERS06;3898;2188;
DBSIERS08;21557;15577;
DBSIERS09;2488;535;
DBSIERS0B;2444;1134;
DBSIERS0C;478;78;
DBSIERS0D;1366;149;
DBSIERS7;2695;1584;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2270;
DBSIERSQ5;4135;1940;
DBSIERW04;5142;1776;
DBSIERW08;20629;8141;
DBSIERW3;1873;659;
DBSIERW4;1906;42;
DBSIERW8;7900;666;
DBSIERWF8;8580;154;
DBSIGHB1;4018;3027;
DBSIODS1;34;11;
DBSIODS3;49;19;
DBSIODS4;90;66;
DBSIODS5;30;16;
DBSIODSJ;298;140;
DBSIODSM;275;175;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;94;
DBSIRMS1;278;32;
DBSISME1;2216;512;
DBSISME2;596;9;
DBSISMED;1365;372;
DBSPARI3;841;347;
DBSPBMG2;2228;1217;
DBSPBMG3;275;188;
DBSPBMG8;472;285;
DBSPCAR9;8734;5404;
DBSPERNS7;4335;2830;
DBSPERNSA;1971;1237;
DBSPERS01;3972;1707;
DBSPERS02;10857;5714;
DBSPERS03;6764;3615;
DBSPERS04;2934;1548;
DBSPERS05;4570;2203;
DBSPERS06;4641;2653;
DBSPERS08;28858;20035;
DBSPERS09;2540;520;
DBSPERS0B;2950;1557;
DBSPERS0C;495;110;
DBSPERS0D;1356;162;
DBSPERU08;14485;8339;
DBSPERW4;4815;686;
DBSPERW7;2471;1425;
DBSPERW8;22958;8755;
DBSPERWN8;13929;7633;
DBSPESD1;911;422;
DBSPGHB1;6069;2413;
DBSPODS1;428;162;
DBSPODS3;951;244;
DBSPODS4;1001;657;
DBSPODS5;465;237;
DBSPODSM;2140;1409;
DBSPODSN;320;152;
DBSPOSA1;768;242;
DBSPREPM;1309;769;
DBSPRMS1;192;60;
DBSPSIN2;1232;550;
DBSPSME1;4684;1883;
DBSPSME2;591;6;
DBSPSME5;1180;839;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;94;
DBSTBMG8;834;191;
DBSTCAR9;6709;4369;
DBSTERS01;8591;4401;
DBSTERS05;4278;1832;
DBSTERS08;21838;8837;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2150;
DBSTERSD6;2800;1507;
DBSTERW08;188;78;
DBSTERW8;9655;8604;
DBSTGHB1;2599;196;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;476;
DBSTSME5;515;193;
