ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5517;
DBSIERE7;2411;866;
DBSIERG7;2123;1060;
DBSIERQ7;1945;1091;
DBSIERQ8;9110;7997;
DBSIERS01;3302;1323;
DBSIERS02;5897;3561;
DBSIERS03;4779;2943;
DBSIERS04;2337;1217;
DBSIERS05;3840;1908;
DBSIERS06;3898;2193;
DBSIERS08;21657;16001;
DBSIERS09;2488;535;
DBSIERS0B;2444;1138;
DBSIERS0C;478;78;
DBSIERS0D;1367;152;
DBSIERS7;2725;1577;
DBSIERSA;1754;735;
DBSIERSQ3;4024;2404;
DBSIERSQ5;4137;2008;
DBSIERW04;5330;1807;
DBSIERW08;22793;16216;
DBSIERW3;1873;659;
DBSIERW4;1645;95;
DBSIERW8;7900;666;
DBSIERWF8;8581;363;
DBSIGHB1;4018;2888;
DBSIODS1;34;11;
DBSIODS3;49;19;
DBSIODS4;90;67;
DBSIODS5;30;17;
DBSIODSJ;298;140;
DBSIODSM;283;180;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;207;96;
DBSIRMS1;278;33;
DBSISME1;2225;528;
DBSISME2;596;9;
DBSISMED;1365;370;
DBSPARI3;841;347;
DBSPBMG2;2228;1225;
DBSPBMG3;275;189;
DBSPBMG8;472;285;
DBSPCAR9;8734;5271;
DBSPERNS7;4335;2855;
DBSPERNSA;1971;1246;
DBSPERS01;3972;1731;
DBSPERS02;10858;6080;
DBSPERS03;6765;3689;
DBSPERS04;2934;1585;
DBSPERS05;4572;2283;
DBSPERS06;4641;2813;
DBSPERS08;28858;20854;
DBSPERS09;2540;523;
DBSPERS0B;2950;1633;
DBSPERS0C;495;112;
DBSPERS0D;1357;168;
DBSPERU08;14486;8494;
DBSPERW4;4815;1185;
DBSPERW7;2501;1455;
DBSPERW8;23209;15782;
DBSPERWN8;13930;7633;
DBSPESD1;911;426;
DBSPGHB1;5863;2402;
DBSPODS1;433;160;
DBSPODS3;951;242;
DBSPODS5;465;234;
DBSPODSM;2140;1397;
DBSPODSN;327;141;
DBSPOSA1;768;244;
DBSPREPM;1310;769;
DBSPRMS1;192;61;
DBSPSIN2;1232;552;
DBSPSME1;4734;1982;
DBSPSME2;591;6;
DBSPSME5;1180;842;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;95;
DBSTBMG8;834;191;
DBSTCAR9;6709;4369;
DBSTERS01;8592;4401;
DBSTERS05;4279;1832;
DBSTERS08;21838;8837;
DBSTERS0B;4836;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2330;
DBSTERSD6;2801;1507;
DBSTERW08;188;78;
DBSTERW8;9656;8605;
DBSTGHB1;2599;196;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;470;
DBSTSME5;515;194;
