 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSICAR9                                         6967                 5517

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERE7                                         2411                  866

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERG7                                         2123                 1060

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERQ7                                         1945                 1091

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERQ8                                         9110                 7997

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS01                                        3302                 1323

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS02                                        5897                 3561

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS03                                        4779                 2943

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS04                                        2337                 1217

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS05                                        3840                 1908

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS06                                        3898                 2193

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS08                                       21657                16001

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS09                                        2488                  535

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0B                                        2444                 1138

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0C                                         478                   78

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0D                                        1367                  152

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS7                                         2725                 1577

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSA                                         1754                  735

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSQ3                                        4024                 2404

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSQ5                                        4137                 2008

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW04                                        5330                 1807

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW08                                       22793                16216

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW3                                         1873                  659

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW4                                         1645                   95

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW8                                         7900                  666

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERWF8                                        8581                  363

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIGHB1                                         4018                 2888

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS1                                           34                   11

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS3                                           49                   19

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS4                                           90                   67

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS5                                           30                   17

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSJ                                          298                  140

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSM                                          283                  180

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSN                                           19                    7

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIOSA1                                           39                    2

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIREPM                                          207                   96

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIRMS1                                          278                   33

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISME1                                         2225                  528

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISME2                                          596                    9

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISMED                                         1365                  370

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPARI3                                          841                  347

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG2                                         2228                 1225

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG3                                          275                  189

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG8                                          472                  285

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPCAR9                                         8734                 5271

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERNS7                                        4335                 2855

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERNSA                                        1971                 1246

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS01                                        3972                 1731

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS02                                       10858                 6080

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS03                                        6765                 3689

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS04                                        2934                 1585

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS05                                        4572                 2283

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS06                                        4641                 2813

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS08                                       28858                20854

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS09                                        2540                  523

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0B                                        2950                 1633

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0C                                         495                  112

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0D                                        1357                  168

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERU08                                       14486                 8494

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW4                                         4815                 1185

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW7                                         2501                 1455

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW8                                        23209                15782

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERWN8                                       13930                 7633

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPESD1                                          911                  426

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPGHB1                                         5863                 2402

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS1                                          433                  160

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS3                                          951                  242

(1 row affected, return status = 0)
(return status = -6)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS5                                          465                  234

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODSM                                         2140                 1397

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODSN                                          327                  141

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPOSA1                                          768                  244

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPREPM                                         1310                  769

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPRMS1                                          192                   61

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSIN2                                         1232                  552

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME1                                         4734                 1982

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME2                                          591                    6

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME5                                         1180                  842

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSMEO                                            0                    0

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPTRC1                                          414                  271

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTARI3                                          292                  124

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTBMG3                                          120                   95

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTBMG8                                          834                  191

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTCAR9                                         6709                 4369

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS01                                        8592                 4401

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS05                                        4279                 1832

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS08                                       21838                 8837

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS0B                                        4836                 1765

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS1                                          790                  236

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS7                                         4041                 2330

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERSD6                                        2801                 1507

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERW08                                         188                   78

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERW8                                         9656                 8605

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTGHB1                                         2599                  196

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTODS0                                            8                    3

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSIN2                                          239                  100

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSME1                                         1550                  470

(1 row affected, return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSME5                                          515                  194

(1 row affected, return status = 0)
