ASEname;MainVersion ServicePack PatchLevel;EBF;
DBSICAR9;degtlun5440;16.0 SP04 PL03;EBF30399;
DBSIERE7;gtunxlnw11879;16.0 SP04 PL04;EBF30650;
DBSIERG7;gtunxlnw11879;16.0 SP04 PL04;EBF30650;
DBSIERQ7;gtunxlnw11879;16.0 SP04 PL04;EBF30650;
DBSIERQ8;gtunxlnv11878;16.0 SP04 PL04;EBF30650;
DBSIERS01;gtunxlnp04826;16.0 SP04 PL04;EBF30650;
DBSIERS02;gtunxlnv11384;16.0 SP04 PL04;EBF30650;
DBSIERS03;gtunxlnv11384;16.0 SP04 PL04;EBF30650;
DBSIERS04;gtunxlnv11384;16.0 SP04 PL04;EBF30650;
DBSIERS05;gtunxlnv11384;16.0 SP04 PL04;EBF30650;
DBSIERS06;gtunxlnv11384;16.0 SP04 PL04;EBF30650;
DBSIERS08;gtunxlng12461;16.0 SP04 PL04;EBF30650;
DBSIERS09;gtunxlnv11384;16.0 SP04 PL04;EBF30650;
DBSIERS0B;gtunxlnp04826;16.0 SP04 PL04;EBF30650;
DBSIERS0C;gtunxlng12461;16.0 SP04 PL04;EBF30650;
DBSIERS0D;gtunxlnu11383;16.0 SP04 PL04;EBF30650;
DBSIERS7;gtunxlnu11383;16.0 SP04 PL04;EBF30650;
DBSIERSA;gtunxlnu11383;16.0 SP04 PL04;EBF30650;
DBSIERSQ3;gtunxlno20191;16.0 SP04 PL04;EBF30650;
DBSIERSQ5;gtunxlnp20192;16.0 SP04 PL04;EBF30650;
DBSIERW04;gtunxlnm17511;16.0 SP04 PL06;EBF30937;
DBSIERW08;gtunxlns17517;16.0 SP03 PL14;EBF30733;
DBSIERW3;gtunxlnw11879;16.0 SP04 PL04;EBF30650;
DBSIERW4;gtunxlnw11879;16.0 SP04 PL04;EBF30650;
DBSIERW8;gtunxlnv11878;16.0 SP04 PL04;EBF30650;
DBSIERWF8;gtunxlnk19771;16.0 SP04 PL06;EBF30937;
DBSIGHB1;degtlun5440;16.0 SP04 PL03;EBF30399;
DBSIODS1;gtunxlnf10926;16.0 SP04 PL03;EBF30399;
DBSIODS3;gtunxlnf10926;16.0 SP04 PL03;EBF30399;
DBSIODS4;gtunxlnf07026;16.0 SP04 PL03;EBF30399;
DBSIODS5;gtunxlnf10926;16.0 SP04 PL03;EBF30399;
DBSIODSJ;gtunxlnf07026;16.0 SP04 PL04;EBF30650;
DBSIODSM;gtunxlnf07026;16.0 SP04 PL03;EBF30399;
DBSIODSN;gtunxlnf07026;16.0 SP04 PL03;EBF30399;
DBSIOSA1;gtunxlnf10926;16.0 SP04 PL03;EBF30399;
DBSIREPM;gtunxlnf07026;16.0 SP04 PL03;EBF30399;
DBSIRMS1;gtunxlnf10926;16.0 SP04 PL03;EBF30399;
DBSISME1;gtunxlnl08722;16.0 SP04 PL04;EBF30650;
DBSISME2;gtunxlnb06528;16.0 SP04 PL03;EBF30399;
DBSISMED;gtunxlnw06991;16.0 SP04 PL03;EBF30399;
DBSPARI3;gtunxlvh08562;16.0 SP04 PL03;EBF30399;
DBSPBMG1;gtunxlcv09460;16.0 SP04 PL03;EBF30399;
DBSPBMG2;gtunxlnd11548;16.0 SP04 PL03;EBF30399;
DBSPBMG3;gtunxlne10925;16.0 SP04 PL03;EBF30399;
DBSPBMG8;gtunxlnd11548;16.0 SP04 PL03;EBF30399;
DBSPCAR9;gtunxlnr02618;16.0 SP04 PL03;EBF30399;
DBSPERNS7;gtunxlng07157;16.0 SP04 PL04;EBF30650;
DBSPERNSA;gtunxlng07157;16.0 SP04 PL04;EBF30650;
DBSPERS01;gtunxlnq04827;16.0 SP04 PL04;EBF30650;
DBSPERS02;gtunxlne02501;16.0 SP04 PL04;EBF30650;
DBSPERS03;gtunxlne02501;16.0 SP04 PL04;EBF30650;
DBSPERS04;gtunxlnq04827;16.0 SP04 PL04;EBF30650;
DBSPERS05;gtunxlne02501;16.0 SP04 PL04;EBF30650;
DBSPERS06;gtunxlnr01344;16.0 SP04 PL04;EBF30650;
DBSPERS08;gtunxlnr01344;16.0 SP04 PL04;EBF30650;
DBSPERS09;gtunxlnk09709;16.0 SP04 PL04;EBF30650;
DBSPERS0B;gtunxlnq04827;16.0 SP04 PL04;EBF30650;
DBSPERS0C;gtunxlnq04827;16.0 SP04 PL04;EBF30650;
DBSPERS0D;gtunxlng07157;16.0 SP04 PL04;EBF30650;
DBSPERU08;gtunxlng07157;16.0 SP04 PL04;EBF30650;
DBSPERW4;gtunxlny11881;16.0 SP04 PL04;EBF30650;
DBSPERW7;gtunxlny11881;16.0 SP04 PL04;EBF30650;
DBSPERW8;gtunxlnx11880;16.0 SP04 PL06;EBF30937;
DBSPERWN8;gtunxlne20675;16.0 SP04 PL06;EBF30937;
DBSPESD1;gtunxlci09239;16.0 SP04 PL03;EBF30399;
DBSPGHB1;gtunxlnr02618;16.0 SP04 PL03;EBF30399;
DBSPODS1;gtunxlne10925;16.0 SP04 PL03;EBF30399;
DBSPODS3;gtunxlne10925;16.0 SP04 PL03;EBF30399;
DBSPODS4;gtunxlcj09240;16.0 SP04 PL03;EBF30399;
DBSPODS5;gtunxlne10925;16.0 SP04 PL03;EBF30399;
DBSPODSM;gtunxlci09239;16.0 SP04 PL03;EBF30399;
DBSPODSN;gtunxlcj09240;16.0 SP04 PL03;EBF30399;
DBSPOSA1;gtunxlne10925;16.0 SP04 PL03;EBF30399;
DBSPREPM;gtunxlcj09240;16.0 SP04 PL03;EBF30399;
DBSPRMS1;gtunxlne10925;16.0 SP04 PL03;EBF30399;
DBSPSIN2;gtunxlvh08562;16.0 SP04 PL03;EBF30399;
DBSPSME1;gtunxlcw09461;16.0 SP04 PL04;EBF30650;
DBSPSME2;gtunxlnd11548;16.0 SP04 PL06;EBF30937;
DBSPSME5;gtunxlnd11548;16.0 SP04 PL03;EBF30399;
DBSPSMEO;gtunxlve07051;16.0 SP04 PL03;EBF30399;
DBSPTRC1;gtunxlvb06424;16.0 SP04 PL03;EBF30399;
DBSTARI3;gtunxlvg08561;16.0 SP04 PL03;EBF30399;
DBSTBMG3;gtunxlnf10926;16.0 SP04 PL03;EBF30399;
DBSTBMG8;gtunxlnb06528;16.0 SP04 PL03;EBF30399;
DBSTCAR9;degtlun5440;16.0 SP04 PL03;EBF30399;
DBSTERS01;gtunxlnp04826;16.0 SP04 PL04;EBF30650;
DBSTERS05;gtunxlnu11383;16.0 SP04 PL04;EBF30650;
DBSTERS08;gtunxlng12461;16.0 SP04 PL04;EBF30650;
DBSTERS0B;gtunxlnp04826;16.0 SP04 PL04;EBF30650;
DBSTERS1;gtunxlnu11383;16.0 SP04 PL04;EBF30650;
DBSTERS7;gtunxlnu11383;16.0 SP04 PL04;EBF30650;
DBSTERSD6;gtunxlnp04826;16.0 SP04 PL04;EBF30650;
DBSTERW08;gtunxlnv11878;16.0 SP04 PL04;EBF30650;
DBSTERW8;gtunxlnv11878;16.0 SP04 PL04;EBF30650;
DBSTGHB1;degtlun5440;16.0 SP04 PL03;EBF30399;
DBSTODS0;gtunxlnw12113;16.0 SP04 PL03;EBF30399;
DBSTSIN2;gtunxlvg08561;16.0 SP04 PL03;EBF30399;
DBSTSME1;gtunxlnw06991;16.0 SP04 PL03;EBF30399;
DBSTSME5;gtunxlnb06528;16.0 SP04 PL03;EBF30399;
