ASEname;AllocatedSpaceInGB;UsedDataSpaceInGB;
DBSICAR9;6967;5520;
DBSIERE7;2190;856;
DBSIERG7;2123;1060;
DBSIERQ7;1867;620;
DBSIERQ8;9110;7997;
DBSIERS01;3302;1323;
DBSIERS02;5896;3568;
DBSIERS03;4779;2857;
DBSIERS04;2337;1217;
DBSIERS05;3839;1901;
DBSIERS06;3898;2123;
DBSIERS08;21557;15582;
DBSIERS09;2488;533;
DBSIERS0B;2444;1133;
DBSIERS0C;478;78;
DBSIERS0D;1366;149;
DBSIERS7;2695;1584;
DBSIERSA;1754;736;
DBSIERSQ3;4024;2270;
DBSIERSQ5;4135;1940;
DBSIERW04;5142;1757;
DBSIERW08;20621;13251;
DBSIERW3;1873;1302;
DBSIERW4;1886;112;
DBSIERW8;7900;666;
DBSIERWF8;8580;981;
DBSIGHB1;4018;3027;
DBSIODS1;34;10;
DBSIODS3;49;19;
DBSIODS4;90;66;
DBSIODS5;30;16;
DBSIODSJ;298;140;
DBSIODSM;275;175;
DBSIODSN;19;7;
DBSIOSA1;39;2;
DBSIREPM;206;93;
DBSIRMS1;278;32;
DBSISME1;2216;520;
DBSISME2;596;9;
DBSISMED;1365;371;
DBSPARI3;841;347;
DBSPBMG2;2228;1215;
DBSPBMG3;275;187;
DBSPBMG8;472;285;
DBSPCAR9;8734;5380;
DBSPERNS7;4335;2827;
DBSPERNSA;1971;1236;
DBSPERS01;3972;1705;
DBSPERS02;10857;5702;
DBSPERS03;6764;3606;
DBSPERS04;2934;1545;
DBSPERS05;4570;2206;
DBSPERS06;4641;2636;
DBSPERS08;28858;19995;
DBSPERS09;2540;519;
DBSPERS0B;2950;1552;
DBSPERS0C;495;109;
DBSPERS0D;1356;162;
DBSPERU08;14485;8313;
DBSPERW4;5880;647;
DBSPERW7;2411;1411;
DBSPERW8;26553;8161;
DBSPERWN8;13929;7633;
DBSPESD1;911;422;
DBSPGHB1;6069;2532;
DBSPODS1;428;163;
DBSPODS3;951;246;
DBSPODS4;1001;657;
DBSPODS5;465;238;
DBSPODSM;2140;1405;
DBSPODSN;320;152;
DBSPOSA1;768;244;
DBSPREPM;1309;768;
DBSPRMS1;192;60;
DBSPSIN2;1232;551;
DBSPSME1;4684;1844;
DBSPSME2;591;6;
DBSPSME5;1180;838;
DBSPSMEO;0;0;
DBSPTRC1;414;271;
DBSTARI3;292;124;
DBSTBMG3;120;94;
DBSTBMG8;834;191;
DBSTCAR9;6709;4369;
DBSTERS01;8591;4401;
DBSTERS05;4278;1832;
DBSTERS08;21838;8837;
DBSTERS0B;4835;1765;
DBSTERS1;790;236;
DBSTERS7;4041;2150;
DBSTERSD6;2800;1507;
DBSTERW08;188;78;
DBSTERW8;7755;6887;
DBSTGHB1;2599;196;
DBSTODS0;8;3;
DBSTSIN2;239;100;
DBSTSME1;1550;470;
DBSTSME5;515;193;
