 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSICAR9                                         6967                 5520

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERE7                                         2185                  856

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERG7                                         2123                 1060

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERQ7                                         1867                  620

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERQ8                                         9110                 7996

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS01                                        3302                 1323

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS02                                        5896                 3568

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS03                                        4779                 2856

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS04                                        2337                 1217

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS05                                        3839                 1900

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS06                                        3898                 2123

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS08                                       18871                13913

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS09                                        2488                  533

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0B                                        2444                 1133

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0C                                         478                   78

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS0D                                        1366                  149

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERS7                                         2695                 1583

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSA                                         1754                  736

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSQ3                                        4024                 2144

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERSQ5                                        4135                 1940

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW04                                        5142                 1340

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW08                                       19045                13231

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW3                                         1873                 1302

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW4                                         1886                  112

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERW8                                         7900                  666

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIERWF8                                        8580                  981

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIGHB1                                         4018                 3027

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS1                                           34                   10

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS3                                           49                   19

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS4                                           90                   66

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODS5                                           30                   16

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSJ                                          298                  140

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSM                                          275                  175

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIODSN                                           19                    7

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIOSA1                                           39                    2

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIREPM                                          206                   92

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSIRMS1                                          278                   32

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISME1                                         2216                  519

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISME2                                          596                    9

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSISMED                                         1340                  371

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPARI3                                          841                  346

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG2                                         2228                 1212

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG3                                          275                  187

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPBMG8                                          472                  285

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPCAR9                                         8734                 5215

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERNS7                                        4335                 2824

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERNSA                                        1971                 1235

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS01                                        3972                 1678

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS02                                       10857                 5688

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS03                                        6764                 3558

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS04                                        2934                 1518

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS05                                        4570                 2165

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS06                                        4641                 2615

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS08                                       28858                19936

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS09                                        2540                  519

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0B                                        2950                 1549

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0C                                         495                  108

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERS0D                                        1356                  162

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERU08                                       14485                 8301

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW4                                         5880                 2960

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW7                                         2391                 1405

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERW8                                        26553                 8156

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPERWN8                                       13929                 7633

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPESD1                                          911                  421

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPGHB1                                         6069                 2530

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS1                                          428                  163

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS3                                          951                  245

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS4                                         1001                  654

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODS5                                          465                  239

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODSM                                         2140                 1403

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPODSN                                          320                  152

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPOSA1                                          768                  244

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPREPM                                         1299                  768

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPRMS1                                          192                   60

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSIN2                                         1232                  550

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME1                                         4684                 1832

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME2                                          591                    6

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSME5                                         1180                  837

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPSMEO                                            0                    0

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSPTRC1                                          414                  271

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTARI3                                          292                  124

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTBMG3                                          120                   94

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTBMG8                                          834                  190

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTCAR9                                         6709                 4369

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS01                                        8591                 4428

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS05                                        4278                 1832

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS08                                       22825                14879

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS0B                                        4835                 1765

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS1                                          790                  236

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERS7                                         4041                 2147

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERSD6                                        2800                 1498

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERW08                                         188                   78

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTERW8                                         7755                 6887

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTGHB1                                         2599                  196

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTODS0                                            8                    3

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSIN2                                          239                  100

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSME1                                         1550                  471

(return status = 0)
 ASEname                        total space alloc (GB) total data used (GB)
 ------------------------------ ---------------------- --------------------
 DBSTSME5                                          515                  193

(return status = 0)
