DBSICAR9	degtlun5440
DBSIGHB1	degtlun5440
DBSTCAR9	degtlun5440
DBSTGHB1	degtlun5440
DBSPESD1	gtunxlci09239
DBSPODSM	gtunxlci09239
DBSPODS4	gtunxlcj09240
DBSPODSN	gtunxlcj09240
DBSPREPM	gtunxlcj09240
DBSPSME1	gtunxlcw09461
DBSISME2	gtunxlnb06528
DBSTBMG8	gtunxlnb06528
DBSTSME5	gtunxlnb06528
DBSPBMG2	gtunxlnd11548
DBSPBMG8	gtunxlnd11548
DBSPSME2	gtunxlnd11548
DBSPSME5	gtunxlnd11548
DBSPERS02	gtunxlne02501
DBSPERS03	gtunxlne02501
DBSPERS05	gtunxlne02501
DBSPBMG3	gtunxlne10925
DBSPODS1	gtunxlne10925
DBSPODS3	gtunxlne10925
DBSPODS5	gtunxlne10925
DBSPOSA1	gtunxlne10925
DBSPRMS1	gtunxlne10925
DBSPERWN8	gtunxlne20675
DBSIODS4	gtunxlnf07026
DBSIODSJ	gtunxlnf07026
DBSIODSM	gtunxlnf07026
DBSIODSN	gtunxlnf07026
DBSIREPM	gtunxlnf07026
DBSIODS1	gtunxlnf10926
DBSIODS3	gtunxlnf10926
DBSIODS5	gtunxlnf10926
DBSIOSA1	gtunxlnf10926
DBSIRMS1	gtunxlnf10926
DBSTBMG3	gtunxlnf10926
DBSPERNS7	gtunxlng07157
DBSPERNSA	gtunxlng07157
DBSPERS0D	gtunxlng07157
DBSPERU08	gtunxlng07157
DBSIERS08	gtunxlng12461
DBSIERS0C	gtunxlng12461
DBSTERS08	gtunxlng12461
DBSPERS09	gtunxlnk09709
DBSIERWF8	gtunxlnk19771
DBSISME1	gtunxlnl08722
DBSIERW04	gtunxlnm17511
DBSIERSQ3	gtunxlno20191
DBSIERS01	gtunxlnp04826
DBSIERS0B	gtunxlnp04826
DBSTERS01	gtunxlnp04826
DBSTERS0B	gtunxlnp04826
DBSTERSD6	gtunxlnp04826
DBSIERSQ5	gtunxlnp20192
DBSPERS01	gtunxlnq04827
DBSPERS04	gtunxlnq04827
DBSPERS0B	gtunxlnq04827
DBSPERS0C	gtunxlnq04827
DBSPERS06	gtunxlnr01344
DBSPERS08	gtunxlnr01344
DBSPCAR9	gtunxlnr02618
DBSPGHB1	gtunxlnr02618
DBSIERW08	gtunxlns17517
DBSIERS0D	gtunxlnu11383
DBSIERS7	gtunxlnu11383
DBSIERSA	gtunxlnu11383
DBSTERS05	gtunxlnu11383
DBSTERS1	gtunxlnu11383
DBSTERS7	gtunxlnu11383
DBSIERS02	gtunxlnv11384
DBSIERS03	gtunxlnv11384
DBSIERS04	gtunxlnv11384
DBSIERS05	gtunxlnv11384
DBSIERS06	gtunxlnv11384
DBSIERS09	gtunxlnv11384
DBSIERQ8	gtunxlnv11878
DBSIERW8	gtunxlnv11878
DBSTERW08	gtunxlnv11878
DBSTERW8	gtunxlnv11878
DBSISMED	gtunxlnw06991
DBSTSME1	gtunxlnw06991
DBSIERE7	gtunxlnw11879
DBSIERG7	gtunxlnw11879
DBSIERQ7	gtunxlnw11879
DBSIERW3	gtunxlnw11879
DBSIERW4	gtunxlnw11879
DBSTODS0	gtunxlnw12113
DBSPERW8	gtunxlnx11880
DBSPERW4	gtunxlny11881
DBSPERW7	gtunxlny11881
DBSPTRC1	gtunxlvb06424
DBSPSMEO	gtunxlve07051
DBSTARI3	gtunxlvg08561
DBSTSIN2	gtunxlvg08561
DBSPARI3	gtunxlvh08562
DBSPSIN2	gtunxlvh08562
