DBSICAR9	ASE-16.0SP04PL03
DBSIERE7	ASE-16.0SP04PL04
DBSIERG7	ASE-16.0SP04PL04
DBSIERQ7	ASE-16.0SP04PL04
DBSIERQ8	ASE-16.0SP04PL06
DBSIERS01	ASE-16.0SP04PL06
DBSIERS02	ASE-16.0SP04PL06
DBSIERS03	ASE-16.0SP04PL06
DBSIERS04	ASE-16.0SP04PL06
DBSIERS05	ASE-16.0SP04PL06
DBSIERS06	ASE-16.0SP04PL06
DBSIERS08	ASE-16.0SP04PL06
DBSIERS09	ASE-16.0SP04PL06
DBSIERS0B	ASE-16.0SP04PL06
DBSIERS0C	ASE-16.0SP04PL06
DBSIERS0D	ASE-16.0SP04PL06
DBSIERS7	ASE-16.0SP04PL06
DBSIERSA	ASE-16.0SP04PL06
DBSIERSQ3	ASE-16.0SP04PL06
DBSIERSQ5	ASE-16.0SP04PL06
DBSIERW04	ASE-16.0SP04PL06
DBSIERW08	ASE-16.0SP04PL06
DBSIERW3	ASE-16.0SP04PL04
DBSIERW4	ASE-16.0SP04PL04
DBSIERW8	ASE-16.0SP04PL04
DBSIERWF8	ASE-16.0SP04PL06
DBSIGHB1	ASE-16.0SP04PL03
DBSIODS1	ASE-16.0SP04PL03
DBSIODS3	ASE-16.0SP04PL03
DBSIODS4	ASE-16.0SP04PL03
DBSIODS5	ASE-16.0SP04PL03
DBSIODSJ	ASE-16.0SP04PL04
DBSIODSM	ASE-16.0SP04PL03
DBSIODSN	ASE-16.0SP04PL03
DBSIOSA1	ASE-16.0SP04PL03
DBSIREPM	ASE-16.0SP04PL03
DBSIRMS1	ASE-16.0SP04PL03
DBSISME1	ASE-16.0SP04PL06
DBSISME2	ASE-16.0SP04PL06
DBSISMED	ASE-16.0SP04PL03
DBSPARI3	ASE-16.0SP04PL06
DBSPBMG2	ASE-16.0SP04PL03
DBSPBMG3	ASE-16.0SP04PL03
DBSPBMG8	ASE-16.0SP04PL03
DBSPCAR9	ASE-16.0SP04PL03
DBSPERNS7	ASE-16.0SP04PL06
DBSPERNSA	ASE-16.0SP04PL06
DBSPERS01	ASE-16.0SP04PL06
DBSPERS02	ASE-16.0SP04PL06
DBSPERS03	ASE-16.0SP04PL06
DBSPERS04	ASE-16.0SP04PL06
DBSPERS05	ASE-16.0SP04PL06
DBSPERS06	ASE-16.0SP04PL06
DBSPERS08	ASE-16.0SP04PL06
DBSPERS09	ASE-16.0SP04PL06
DBSPERS0B	ASE-16.0SP04PL06
DBSPERS0C	ASE-16.0SP04PL06
DBSPERS0D	ASE-16.0SP04PL06
DBSPERU08	ASE-16.0SP04PL06
DBSPERW4	ASE-16.0SP04PL04
DBSPERW7	ASE-16.0SP04PL04
DBSPERW8	ASE-16.0SP04PL06
DBSPERWN8	ASE-16.0SP04PL06
DBSPESD1	ASE-16.0SP04PL03
DBSPGHB1	ASE-16.0SP04PL03
DBSPODS1	ASE-16.0SP04PL03
DBSPODS3	ASE-16.0SP04PL03
DBSPODS4	ASE-16.0SP04PL03
DBSPODS5	ASE-16.0SP04PL03
DBSPODSM	ASE-16.0SP04PL03
DBSPODSN	ASE-16.0SP04PL03
DBSPOSA1	ASE-16.0SP04PL03
DBSPREPM	ASE-16.0SP04PL03
DBSPRMS1	ASE-16.0SP04PL03
DBSPSIN2	ASE-16.0SP04PL06
DBSPSME1	ASE-16.0SP04PL04
DBSPSME2	ASE-16.0SP04PL06
DBSPSME5	ASE-16.0SP04PL03
DBSPSMEO	ASE-16.0SP04PL03
DBSPTRC1	ASE-16.0SP04PL06
DBSTARI3	ASE-16.0SP04PL06
DBSTBMG3	ASE-16.0SP04PL03
DBSTBMG8	ASE-16.0SP04PL03
DBSTCAR9	ASE-16.0SP04PL03
DBSTERS01	ASE-16.0SP04PL06
DBSTERS05	ASE-16.0SP04PL06
DBSTERS08	ASE-16.0SP04PL06
DBSTERS0B	ASE-16.0SP04PL06
DBSTERS1	ASE-16.0SP04PL06
DBSTERS7	ASE-16.0SP04PL06
DBSTERSD6	ASE-16.0SP04PL06
DBSTERW08	ASE-16.0SP04PL04
DBSTERW8	ASE-16.0SP04PL06
DBSTGHB1	ASE-16.0SP04PL06
DBSTODS0	ASE-16.0SP04PL03
DBSTSIN2	ASE-16.0SP04PL06
DBSTSME1	ASE-16.0SP04PL06
DBSTSME5	ASE-16.0SP04PL03
