#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' degtlun5440 system. You are required to have a personal
# authorization from the system administrator before you use this degtlun5440 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this degtlun5440
# is prohibited.
# If you disclose any classified information obtained through this degtlun5440 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSICAR9/wp/setenv__DBSICAR9: Permission denied
scp: /WORK/DUMP/DBSIERE7/wp/setenv__DBSIERE7: Permission denied
scp: /WORK/DUMP/DBSIERG7/wp/setenv__DBSIERG7: Permission denied
scp: /WORK/DUMP/DBSIERQ7/wp/setenv__DBSIERQ7: Permission denied
scp: /WORK/DUMP/DBSIERQ8/wp/setenv__DBSIERQ8: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS01/wp/setenv__DBSIERS01: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS02/wp/setenv__DBSIERS02: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS03/wp/setenv__DBSIERS03: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS04/wp/setenv__DBSIERS04: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS05/wp/setenv__DBSIERS05: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS06/wp/setenv__DBSIERS06: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng12461 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng12461 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng12461
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng12461 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS08/wp/setenv__DBSIERS08: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnv11384 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnv11384 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnv11384
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnv11384 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS09/wp/setenv__DBSIERS09: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS0B/wp/setenv__DBSIERS0B: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng12461 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng12461 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng12461
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng12461 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS0C/wp/setenv__DBSIERS0C: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS0D/wp/setenv__DBSIERS0D: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERS7/wp/setenv__DBSIERS7: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERSA/wp/setenv__DBSIERSA: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlno20191 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlno20191 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlno20191
# is prohibited.
# If you disclose any classified information obtained through this gtunxlno20191 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERSQ3/wp/setenv__DBSIERSQ3: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp20192 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp20192 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp20192
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp20192 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIERSQ5/wp/setenv__DBSIERSQ5: Permission denied
scp: /WORK/DUMP/DBSIERW04/wp/setenv__DBSIERW04: Permission denied
scp: /WORK/DUMP/DBSIERW08/wp/setenv__DBSIERW08: Permission denied
scp: /WORK/DUMP/DBSIERW3/wp/setenv__DBSIERW3: Permission denied
scp: /WORK/DUMP/DBSIERW4/wp/setenv__DBSIERW4: Permission denied
scp: /WORK/DUMP/DBSIERW8/wp/setenv__DBSIERW8: Permission denied
scp: /WORK/DUMP/DBSIERWF8/wp/setenv__DBSIERWF8: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' degtlun5440 system. You are required to have a personal
# authorization from the system administrator before you use this degtlun5440 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this degtlun5440
# is prohibited.
# If you disclose any classified information obtained through this degtlun5440 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIGHB1/wp/setenv__DBSIGHB1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIODS1/wp/setenv__DBSIODS1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIODS3/wp/setenv__DBSIODS3: Permission denied
scp: /WORK/DUMP/DBSIODS4/wp/setenv__DBSIODS4: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIODS5/wp/setenv__DBSIODS5: Permission denied
scp: /WORK/DUMP/DBSIODSJ/wp/setenv__DBSIODSJ: Permission denied
scp: /WORK/DUMP/DBSIODSM/wp/setenv__DBSIODSM: Permission denied
scp: /WORK/DUMP/DBSIODSN/wp/setenv__DBSIODSN: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIOSA1/wp/setenv__DBSIOSA1: Permission denied
scp: /WORK/DUMP/DBSIREPM/wp/setenv__DBSIREPM: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSIRMS1/wp/setenv__DBSIRMS1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnl08722 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnl08722 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnl08722
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnl08722 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSISME1/wp/setenv__DBSISME1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnb06528 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnb06528 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnb06528
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnb06528 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSISME2/wp/setenv__DBSISME2: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnw06991 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnw06991 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnw06991
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnw06991 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvh08562 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvh08562 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvh08562
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvh08562 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPARI3/wp/setenv__DBSPARI3: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnd11548 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnd11548 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnd11548
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnd11548 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPBMG2/wp/setenv__DBSPBMG2: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPBMG3/wp/setenv__DBSPBMG3: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnd11548 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnd11548 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnd11548
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnd11548 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPBMG8/wp/setenv__DBSPBMG8: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnr02618 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnr02618 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnr02618
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnr02618 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPCAR9/wp/setenv__DBSPCAR9: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng07157 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng07157 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng07157
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng07157 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERNS7/wp/setenv__DBSPERNS7: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng07157 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng07157 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng07157
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng07157 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERNSA/wp/setenv__DBSPERNSA: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnq04827 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnq04827 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnq04827
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnq04827 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS01/wp/setenv__DBSPERS01: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne02501 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne02501 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne02501
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne02501 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS02/wp/setenv__DBSPERS02: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne02501 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne02501 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne02501
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne02501 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS03/wp/setenv__DBSPERS03: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnq04827 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnq04827 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnq04827
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnq04827 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS04/wp/setenv__DBSPERS04: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne02501 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne02501 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne02501
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne02501 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS05/wp/setenv__DBSPERS05: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnr01344 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnr01344 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnr01344
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnr01344 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS06/wp/setenv__DBSPERS06: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnr01344 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnr01344 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnr01344
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnr01344 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS08/wp/setenv__DBSPERS08: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnk09709 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnk09709 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnk09709
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnk09709 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS09/wp/setenv__DBSPERS09: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnq04827 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnq04827 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnq04827
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnq04827 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS0B/wp/setenv__DBSPERS0B: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnq04827 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnq04827 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnq04827
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnq04827 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS0C/wp/setenv__DBSPERS0C: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng07157 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng07157 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng07157
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng07157 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERS0D/wp/setenv__DBSPERS0D: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng07157 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng07157 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng07157
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng07157 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPERU08/wp/setenv__DBSPERU08: Permission denied
scp: /WORK/DUMP/DBSPERW4/wp/setenv__DBSPERW4: Permission denied
scp: /WORK/DUMP/DBSPERW7/wp/setenv__DBSPERW7: Permission denied
scp: /WORK/DUMP/DBSPERW8/wp/setenv__DBSPERW8: Permission denied
scp: /WORK/DUMP/DBSPERWN8/wp/setenv__DBSPERWN8: Permission denied
scp: /WORK/DUMP/DBSPESD1/wp/setenv__DBSPESD1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnr02618 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnr02618 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnr02618
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnr02618 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPGHB1/wp/setenv__DBSPGHB1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPODS1/wp/setenv__DBSPODS1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPODS3/wp/setenv__DBSPODS3: Permission denied
scp: /WORK/DUMP/DBSPODS4/wp/setenv__DBSPODS4: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPODS5/wp/setenv__DBSPODS5: Permission denied
scp: /WORK/DUMP/DBSPODSM/wp/setenv__DBSPODSM: Permission denied
scp: /WORK/DUMP/DBSPODSN/wp/setenv__DBSPODSN: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPOSA1/wp/setenv__DBSPOSA1: Permission denied
scp: /WORK/DUMP/DBSPREPM/wp/setenv__DBSPREPM: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlne10925 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlne10925 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlne10925
# is prohibited.
# If you disclose any classified information obtained through this gtunxlne10925 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPRMS1/wp/setenv__DBSPRMS1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvh08562 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvh08562 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvh08562
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvh08562 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPSIN2/wp/setenv__DBSPSIN2: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlcw09461 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlcw09461 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlcw09461
# is prohibited.
# If you disclose any classified information obtained through this gtunxlcw09461 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPSME1/wp/setenv__DBSPSME1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnd11548 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnd11548 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnd11548
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnd11548 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPSME2/wp/setenv__DBSPSME2: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnd11548 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnd11548 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnd11548
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnd11548 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPSME5/wp/setenv__DBSPSME5: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlve07051 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlve07051 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlve07051
# is prohibited.
# If you disclose any classified information obtained through this gtunxlve07051 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPSMEO/wp/setenv__DBSPSMEO: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvb06424 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvb06424 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvb06424
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvb06424 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSPTRC1/wp/setenv__DBSPTRC1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvg08561 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvg08561 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvg08561
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvg08561 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTARI3/wp/setenv__DBSTARI3: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnf10926 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnf10926 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnf10926
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnf10926 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTBMG3/wp/setenv__DBSTBMG3: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnb06528 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnb06528 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnb06528
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnb06528 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTBMG8/wp/setenv__DBSTBMG8: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' degtlun5440 system. You are required to have a personal
# authorization from the system administrator before you use this degtlun5440 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this degtlun5440
# is prohibited.
# If you disclose any classified information obtained through this degtlun5440 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTCAR9/wp/setenv__DBSTCAR9: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTERS01/wp/setenv__DBSTERS01: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTERS05/wp/setenv__DBSTERS05: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlng12461 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlng12461 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlng12461
# is prohibited.
# If you disclose any classified information obtained through this gtunxlng12461 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTERS08/wp/setenv__DBSTERS08: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTERS0B/wp/setenv__DBSTERS0B: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTERS1/wp/setenv__DBSTERS1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnu11383 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnu11383 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnu11383
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnu11383 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTERS7/wp/setenv__DBSTERS7: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnp04826 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnp04826 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnp04826
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnp04826 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTERSD6/wp/setenv__DBSTERSD6: Permission denied
scp: /WORK/DUMP/DBSTERW8/wp/setenv__DBSTERW8: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' degtlun5440 system. You are required to have a personal
# authorization from the system administrator before you use this degtlun5440 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this degtlun5440
# is prohibited.
# If you disclose any classified information obtained through this degtlun5440 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTGHB1/wp/setenv__DBSTGHB1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlvg08561 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlvg08561 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlvg08561
# is prohibited.
# If you disclose any classified information obtained through this gtunxlvg08561 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTSIN2/wp/setenv__DBSTSIN2: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnw06991 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnw06991 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnw06991
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnw06991 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTSME1/wp/setenv__DBSTSME1: Permission denied
#########################################################################################################################
#
# arvato Systems
# Warning: You have accessed arvato Systems' gtunxlnb06528 system. You are required to have a personal
# authorization from the system administrator before you use this gtunxlnb06528 system and you are strictly
# limited to the use set out in that authorization. Unauthorized access to or misuse of this gtunxlnb06528
# is prohibited.
# If you disclose any classified information obtained through this gtunxlnb06528 system to others without
# authorization, the company will take appropriate action against you. This may include legal proceedings,
# prosecution and disciplinary action up to and including dismissal.
#
#########################################################################################################################
scp: /WORK/DUMP/DBSTSME5/wp/setenv__DBSTSME5: Permission denied
