DBSICAR9	degtlun5440
DBSIERE7	gtunxlnw11879
DBSIERG7	gtunxlnw11879
DBSIERQ7	gtunxlnw11879
DBSIERQ8	gtunxlnv11878
DBSIERS01	gtunxlnp04826
DBSIERS02	gtunxlnv11384
DBSIERS03	gtunxlnv11384
DBSIERS04	gtunxlnv11384
DBSIERS05	gtunxlnv11384
DBSIERS06	gtunxlnv11384
DBSIERS08	gtunxlng12461
DBSIERS09	gtunxlnv11384
DBSIERS0B	gtunxlnp04826
DBSIERS0C	gtunxlng12461
DBSIERS0D	gtunxlnu11383
DBSIERS7	gtunxlnu11383
DBSIERSA	gtunxlnu11383
DBSIERSQ3	gtunxlno20191
DBSIERSQ5	gtunxlnp20192
DBSIERW04	gtunxlnm17511
DBSIERW08	gtunxlns17517
DBSIERW3	gtunxlnw11879
DBSIERW4	gtunxlnw11879
DBSIERW8	gtunxlnv11878
DBSIERWF8	gtunxlnk19771
DBSIGHB1	degtlun5440
DBSIODSJ	gtunxlnf07026
DBSIOSA1	gtunxlnf10926
DBSISME2	gtunxlnb06528
DBSISMED	gtunxlnw06991
DBSPBMG2	gtunxlnd11548
DBSPBMG3	gtunxlne10925
DBSPBMG8	gtunxlnd11548
DBSPCAR9	gtunxlnr02618
DBSPERNS7	gtunxlng07157
DBSPERNSA	gtunxlng07157
DBSPERS01	gtunxlnq04827
DBSPERS02	gtunxlne02501
DBSPERS03	gtunxlne02501
DBSPERS04	gtunxlnq04827
DBSPERS05	gtunxlne02501
DBSPERS06	gtunxlnr01344
DBSPERS08	gtunxlnr01344
DBSPERS09	gtunxlnk09709
DBSPERS0B	gtunxlnq04827
DBSPERS0C	gtunxlnq04827
DBSPERS0D	gtunxlng07157
DBSPERU08	gtunxlng07157
DBSPERW4	gtunxlny11881
DBSPERW7	gtunxlny11881
DBSPERW8	gtunxlnx11880
DBSPERWN8	gtunxlne20675
DBSPGHB1	gtunxlnr02618
DBSPSME2	gtunxlnd11548
DBSPSME5	gtunxlnd11548
DBSPTRC1	gtunxlvb06424
DBSTBMG3	gtunxlnf10926
DBSTBMG8	gtunxlnb06528
DBSTCAR9	degtlun5440
DBSTERS01	gtunxlnp04826
DBSTERS05	gtunxlnu11383
DBSTERS08	gtunxlng12461
DBSTERS0B	gtunxlnp04826
DBSTERS1	gtunxlnu11383
DBSTERS7	gtunxlnu11383
DBSTERSD6	gtunxlnp04826
DBSTERW08	gtunxlnv11878
DBSTERW8	gtunxlnv11878
DBSTGHB1	degtlun5440
DBSTODS0	gtunxlnw12113
DBSTSME5	gtunxlnb06528
