DBSIODS1	gtunxlnf10926
DBSIODS3	gtunxlnf10926
DBSIODS4	gtunxlnf07026
DBSIODS5	gtunxlnf10926
DBSIODSM	gtunxlnf07026
DBSIODSN	gtunxlnf07026
DBSIREPM	gtunxlnf07026
DBSIRMS1	gtunxlnf10926
DBSISME1	gtunxlnl08722
DBSPARI3	gtunxlvh08562
DBSPESD1	gtunxlci09239
DBSPODS1	gtunxlne10925
DBSPODS3	gtunxlne10925
DBSPODS4	gtunxlci09239
DBSPODS5	gtunxlne10925
DBSPODSM	gtunxlci09239
DBSPODSN	gtunxlci09239
DBSPOSA1	gtunxlne10925
DBSPREPM	gtunxlci09239
DBSPRMS1	gtunxlne10925
DBSPSIN2	gtunxlvh08562
DBSPSME1	gtunxlcv09460
DBSPSMEO	gtunxlve07051
DBSTARI3	gtunxlvg08561
DBSTSIN2	gtunxlvg08561
DBSTSME1	gtunxlnw06991
