DBSICAR9	degtlun5440
DBSIERE7	gtunxlnw11879
DBSIERG7	gtunxlnw11879
DBSIERQ7	gtunxlnw11879
DBSIERQ8	gtunxlnv11878
DBSIERS01	gtunxlnp04826
DBSIERS02	gtunxlnv11384
DBSIERS03	gtunxlnv11384
DBSIERS04	gtunxlnv11384
DBSIERS05	gtunxlnv11384
DBSIERS06	gtunxlnv11384
DBSIERS08	gtunxlng12461
DBSIERS09	gtunxlnv11384
DBSIERS0B	gtunxlnp04826
DBSIERS0C	gtunxlng12461
DBSIERS0D	gtunxlnu11383
DBSIERS7	gtunxlnu11383
DBSIERSA	gtunxlnu11383
DBSIERSQ3	gtunxlno20191
DBSIERSQ5	gtunxlnp20192
DBSIERW04	gtunxlnm17511
DBSIERW08	gtunxlns17517
DBSIERW3	gtunxlnw11879
DBSIERW4	gtunxlnw11879
DBSIERW8	gtunxlnv11878
DBSIERWF8	gtunxlnk19771
DBSTERWF8	gtunxlnk19771
DBSIGHB1	degtlun5440
DBSIODS1	gtunxlnf10926
DBSIODS3	gtunxlnf10926
DBSIODS4	gtunxlnf07026
DBSIODS5	gtunxlnf10926
DBSIODSJ	gtunxlnf07026
DBSIODSM	gtunxlnf07026
DBSIODSN	gtunxlnf07026
DBSIOSA1	gtunxlnf10926
DBSIREPM	gtunxlnf07026
DBSIRMS1	gtunxlnf10926
DBSISME1	gtunxlnl08722
DBSISME2	gtunxlnb06528
DBSISMED	gtunxlnw06991
DBSTARI3	gtunxlvg08561
DBSTBMG3	gtunxlnf10926
DBSTBMG8	gtunxlnb06528
DBSTCAR9	degtlun5440
DBSTERS01	gtunxlnp04826
DBSTERS05	gtunxlnu11383
DBSTERS08	gtunxlng12461
DBSTERS0B	gtunxlnp04826
DBSTERS1	gtunxlnu11383
DBSTERS7	gtunxlnu11383
DBSTERSD6	gtunxlnp04826
DBSTERW08	gtunxlnv11878
DBSTERW8	gtunxlnv11878
DBSTGHB1	degtlun5440
DBSTSIN2	gtunxlvg08561
DBSTSME1	gtunxlnw06991
DBSTSME5	gtunxlnb06528
