DBSICAR9 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSIERE7 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSIERG7 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSIERQ7 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSIERQ8 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSIERS01 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS02 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS03 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS04 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS05 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS06 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS08 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS09 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS0B 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS0C 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS0D 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERS7 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERSA 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERSQ3 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERSQ5 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSIERW04 2024.12310 36       OK           Permanent            gtunxlnv11878.server.arvato-systems.de
DBSIERW08 2024.12310 64       OK           Permanent            gtunxlnv11878       
DBSIERW3 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSIERW4 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSIERW8 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSIERWF8 2024.12310 128      OK           Permanent            gtunxlnv11878       
DBSIGHB1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSIODS1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSIODS3 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSIODS4 2023.12310 20       OK           Permanent            gtunxlnh03804       
DBSIODS5 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSIODSJ 2023.12310 20       OK           Permanent            gtunxlnh03804       
DBSIODSM 2023.12310 20       OK           Permanent            gtunxlnh03804       
DBSIODSN 2023.12310 20       OK           Permanent            gtunxlnh03804       
DBSIOSA1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSIREPM 2023.12310 20       OK           Permanent            gtunxlnh03804       
DBSIRMS1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSISME1 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSISME2 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSISMED 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPARI3 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPBMG2 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPBMG3 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPBMG8 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPCAR9 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPERNS7 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERNSA 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS01 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS02 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS03 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS04 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS05 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS06 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS08 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS09 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS0B 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS0C 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERS0D 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERU08 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPERW4 2025.12310 36       OK           Permanent            gtunxlny11881       
DBSPERW7 2025.12310 36       OK           Permanent            gtunxlny11881       
DBSPERW8 2025.12310 96       OK           Permanent            gtunxlny11881       
DBSPERWN8 2025.12310 128      OK           Permanent            gtunxlnv11878       
DBSPESD1 2023.12310 28       OK           Permanent            gtunxlnh03804       
DBSPGHB1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPODS1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPODS3 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPODS4 2023.12310 28       OK           Permanent            gtunxlnh03804       
DBSPODS5 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPODSM 2023.12310 28       OK           Permanent            gtunxlnh03804       
DBSPODSN 2023.12310 28       OK           Permanent            gtunxlnh03804       
DBSPOSA1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPREPM 2023.12310 28       OK           Permanent            gtunxlnh03804       
DBSPRMS1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPSIN2 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPSME1 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPSME2 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSPSME5 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPSMEO 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSPTRC1 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTARI3 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTBMG3 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSTBMG8 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSTCAR9 2023.06300 1        OK           Permanent            gtunxlvw08005       
DBSTERS01 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTERS05 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTERS08 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTERS0B 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTERS1 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTERS7 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTERSD6 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTERW08 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSTERW8 2024.12310 36       OK           Permanent            gtunxlnv11878       
DBSTGHB1 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTODS0 2023.12310 6        OK           Permanent            gtunxlnh03804       
DBSTSIN2 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTSME1 2024.03290 1        OK           Permanent            gtunxlvw08005       
DBSTSME5 2023.06300 1        OK           Permanent            gtunxlvw08005       
