---------------------------------------------------------------------------
Java-Environment:  DBSPERNSA @ gtunxlng07157
SYBASE:            /DBA/sybase/ASE-16.0SP04PL06
JAVA_HOME:         
SAP_JRE7:          
SAP_JRE8:          /DBA/sybase/ASE-16.0SP04PL06/shared/SAPJRE-8_1_097_64BIT
SCC_JAVA_HOME:     /shared/SAPJRE-8_1_097_64BIT
COCKPIT_JAVA_HOME: 
CLASSPATH:         /DBA/sybase/ASE-16.0SP04PL06/jConnect-16_0/classes/jconn4.jar:/DBA/sybase/ASE-16.0SP04PL06/jConnect-16_0/classes
JDBC_HOME:         /DBA/sybase/ASE-16.0SP04PL06/jConnect-16_0

