-rw-rw-r-- 1 csadm dba 3 Apr  2 14:33 20250402__DBSICAR9_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:33 20250402__DBSIERE7_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:33 20250402__DBSIERG7_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:33 20250402__DBSIERQ7_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERQ8_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS01_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS02_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS03_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS04_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS05_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS06_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS08_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS09_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS0B_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS0C_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS0D_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERS7_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERSA_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERSQ3_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERSQ5_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIERW04_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERW08_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERW3_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERW4_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERW8_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIERWF8_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSIGHB1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIODS1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIODS3_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIODS4_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIODS5_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIODSJ_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIODSM_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIODSN_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIOSA1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIREPM_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSIRMS1_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSISME1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSISME2_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSISMED_memory.txt
-rw-rw-r-- 1 csadm dba 4 Apr  2 14:34 20250402__DBSPARI3_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPBMG2_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPBMG3_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPBMG8_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPCAR9_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERNS7_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERNSA_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS01_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS02_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS03_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS04_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS05_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS06_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS08_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPERS09_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS0B_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS0C_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERS0D_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERU08_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERW4_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERW7_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERW8_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPERWN8_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPESD1_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPGHB1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPODS1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPODS3_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPODS4_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPODS5_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPODSM_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPODSN_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPOSA1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPREPM_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPRMS1_memory.txt
-rw-rw-r-- 1 csadm dba 4 Apr  2 14:34 20250402__DBSPSIN2_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSPSME1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPSME2_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSPSME5_memory.txt
-rw-rw-r-- 1 csadm dba 4 Apr  2 14:34 20250402__DBSPSMEO_memory.txt
-rw-rw-r-- 1 csadm dba 4 Apr  2 14:34 20250402__DBSPTRC1_memory.txt
-rw-rw-r-- 1 csadm dba 4 Apr  2 14:34 20250402__DBSTARI3_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSTBMG3_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSTBMG8_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTCAR9_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERS01_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERS05_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERS08_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERS0B_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERS1_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERS7_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERSD6_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERW08_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTERW8_memory.txt
-rw-rw-r-- 1 csadm dba 3 Apr  2 14:34 20250402__DBSTGHB1_memory.txt
-rw-rw-r-- 1 csadm dba 4 Apr  2 14:34 20250402__DBSTSIN2_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSTSME1_memory.txt
-rw-rw-r-- 1 csadm dba 5 Apr  2 14:34 20250402__DBSTSME5_memory.txt
