DBSICAR9;224
DBSIERE7;72
DBSIERG7;72
DBSIERQ7;72
DBSIERQ8;72
DBSIERS01;80
DBSIERS02;224
DBSIERS03;224
DBSIERS04;224
DBSIERS05;224
DBSIERS06;224
DBSIERS08;224
DBSIERS09;224
DBSIERS0B;80
DBSIERS0C;224
DBSIERS0D;224
DBSIERS7;224
DBSIERSA;224
DBSIERSQ3;224
DBSIERSQ5;224
DBSIERW04;72
DBSIERW08;128
DBSIERW3;72
DBSIERW4;72
DBSIERW8;72
DBSIERWF8;256
DBSIGHB1;224
DBSIODS1;40
DBSIODS3;40
DBSIODS4;40
DBSIODS5;40
DBSIODSJ;40
DBSIODSM;40
DBSIODSN;40
DBSIOSA1;40
DBSIREPM;40
DBSIRMS1;40
DBSISME1;72
DBSISME2;64
DBSISMED;56
DBSPARI3;24
DBSPBMG2;72
DBSPBMG3;40
DBSPBMG8;72
DBSPCAR9;80
DBSPERNS7;80
DBSPERNSA;80
DBSPERS01;80
DBSPERS02;80
DBSPERS03;80
DBSPERS04;80
DBSPERS05;80
DBSPERS06;80
DBSPERS08;80
DBSPERS09;72
DBSPERS0B;80
DBSPERS0C;80
DBSPERS0D;80
DBSPERU08;80
DBSPERW4;72
DBSPERW7;72
DBSPERW8;192
DBSPERWN8;256
DBSPESD1;56
DBSPGHB1;80
DBSPODS1;40
DBSPODS3;40
DBSPODS4;56
DBSPODS5;40
DBSPODSM;56
DBSPODSN;56
DBSPOSA1;40
DBSPREPM;56
DBSPRMS1;40
DBSPSIN2;24
DBSPSME1;224
DBSPSME2;72
DBSPSME5;72
DBSPSMEO;2
DBSPTRC1;4
DBSTARI3;8
DBSTBMG3;40
DBSTBMG8;64
DBSTCAR9;224
DBSTERS01;80
DBSTERS05;224
DBSTERS08;224
DBSTERS0B;80
DBSTERS1;224
DBSTERS7;224
DBSTERSD6;80
DBSTERW08;72
DBSTERW8;72
DBSTGHB1;224
DBSTSIN2;8
DBSTSME1;56
DBSTSME5;64
