degtlun5440
gtunxlci09239
gtunxlcj09240
gtunxlcv09460
gtunxlcw09461
gtunxlnb06528
gtunxlnd11548
gtunxlne02501
gtunxlne10925
gtunxlne20675
gtunxlnf07026
gtunxlnf10926
gtunxlng07157
gtunxlng12461
gtunxlnk09709
gtunxlnk19771
gtunxlnl08722
gtunxlnm17511
gtunxlno20191
gtunxlnp04826
gtunxlnp20192
gtunxlnq04827
gtunxlnr01344
gtunxlnr02618
gtunxlns17517
gtunxlnu11383
gtunxlnv11384
gtunxlnv11878
gtunxlnw06991
gtunxlnw11879
gtunxlnw12113
gtunxlnx11880
gtunxlny11881
gtunxlvb06424
gtunxlve07051
gtunxlvg08561
gtunxlvh08562
