RSSPODS1;audit_enable;string;Restart not required
RSSPARI3;audit_enable;string;Restart not required
RSSTARI3;audit_enable;string;Restart not required
RSSPODSM;audit_enable;string;Restart not required
RSSPODS3;audit_enable;string;Restart not required
RSSIODS1;audit_enable;string;Restart not required
RSSPRMS1;audit_enable;string;Restart not required
RSSIREPM;audit_enable;string;Restart not required
RSSPODS5;audit_enable;string;Restart not required
RSSIODSM;audit_enable;string;Restart not required
RSSIODS3;audit_enable;string;Restart not required
RSSPOSA1;audit_enable;string;Restart not required
RSSIRMS1;audit_enable;string;Restart not required
RSSIODSN;audit_enable;string;Restart not required
RSSIODS4;audit_enable;string;Restart not required
RSSTSME1;audit_enable;string;Restart not required
RSSPESD1;audit_enable;string;Restart not required
RSSISME1;audit_enable;string;Restart not required
RSSIODS5;audit_enable;string;Restart not required
RSSPSIN2;audit_enable;string;Restart not required
RSSTSIN2;audit_enable;string;Restart not required
