RSSPODS1;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSPARI3;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSTARI3;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSPODSM;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSPODS3;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSIODS1;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSPRMS1;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSIREPM;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSPODS5;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSIODSM;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSIODS3;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSPOSA1;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSIRMS1;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSIODSN;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSIODS4;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSTSME1;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSPESD1;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSISME1;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSIODS5;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSPSIN2;cap_sqm_write_request_limit;integer;Connection/route restart required
RSSTSIN2;cap_sqm_write_request_limit;integer;Connection/route restart required
