RSSPODS1;ci_package_size;integer;Connection/route restart required
RSSPARI3;ci_package_size;integer;Connection/route restart required
RSSTARI3;ci_package_size;integer;Connection/route restart required
RSSPODSM;ci_package_size;integer;Connection/route restart required
RSSPODS3;ci_package_size;integer;Connection/route restart required
RSSIODS1;ci_package_size;integer;Connection/route restart required
RSSPRMS1;ci_package_size;integer;Connection/route restart required
RSSIREPM;ci_package_size;integer;Connection/route restart required
RSSPODS5;ci_package_size;integer;Connection/route restart required
RSSIODSM;ci_package_size;integer;Connection/route restart required
RSSIODS3;ci_package_size;integer;Connection/route restart required
RSSPOSA1;ci_package_size;integer;Connection/route restart required
RSSIRMS1;ci_package_size;integer;Connection/route restart required
RSSIODSN;ci_package_size;integer;Connection/route restart required
RSSIODS4;ci_package_size;integer;Connection/route restart required
RSSTSME1;ci_package_size;integer;Connection/route restart required
RSSPESD1;ci_package_size;integer;Connection/route restart required
RSSISME1;ci_package_size;integer;Connection/route restart required
RSSIODS5;ci_package_size;integer;Connection/route restart required
RSSPSIN2;ci_package_size;integer;Connection/route restart required
RSSTSIN2;ci_package_size;integer;Connection/route restart required
