RSSPODS1;deferred_queue_size;integer;Restart required
RSSPARI3;deferred_queue_size;integer;Restart required
RSSTARI3;deferred_queue_size;integer;Restart required
RSSPODSM;deferred_queue_size;integer;Restart required
RSSPODS3;deferred_queue_size;integer;Restart required
RSSIODS1;deferred_queue_size;integer;Restart required
RSSPRMS1;deferred_queue_size;integer;Restart required
RSSIREPM;deferred_queue_size;integer;Restart required
RSSPODS5;deferred_queue_size;integer;Restart required
RSSIODSM;deferred_queue_size;integer;Restart required
RSSIODS3;deferred_queue_size;integer;Restart required
RSSPOSA1;deferred_queue_size;integer;Restart required
RSSIRMS1;deferred_queue_size;integer;Restart required
RSSIODSN;deferred_queue_size;integer;Restart required
RSSIODS4;deferred_queue_size;integer;Restart required
RSSTSME1;deferred_queue_size;integer;Restart required
RSSPESD1;deferred_queue_size;integer;Restart required
RSSISME1;deferred_queue_size;integer;Restart required
RSSIODS5;deferred_queue_size;integer;Restart required
RSSPSIN2;deferred_queue_size;integer;Restart required
RSSTSIN2;deferred_queue_size;integer;Restart required
