RSSPODS1;dist_cmd_direct_replicate;string;Connection/route restart required
RSSPARI3;dist_cmd_direct_replicate;string;Connection/route restart required
RSSTARI3;dist_cmd_direct_replicate;string;Connection/route restart required
RSSPODSM;dist_cmd_direct_replicate;string;Connection/route restart required
RSSPODS3;dist_cmd_direct_replicate;string;Connection/route restart required
RSSIODS1;dist_cmd_direct_replicate;string;Connection/route restart required
RSSPRMS1;dist_cmd_direct_replicate;string;Connection/route restart required
RSSIREPM;dist_cmd_direct_replicate;string;Connection/route restart required
RSSPODS5;dist_cmd_direct_replicate;string;Connection/route restart required
RSSIODSM;dist_cmd_direct_replicate;string;Connection/route restart required
RSSIODS3;dist_cmd_direct_replicate;string;Connection/route restart required
RSSPOSA1;dist_cmd_direct_replicate;string;Connection/route restart required
RSSIRMS1;dist_cmd_direct_replicate;string;Connection/route restart required
RSSIODSN;dist_cmd_direct_replicate;string;Connection/route restart required
RSSIODS4;dist_cmd_direct_replicate;string;Connection/route restart required
RSSTSME1;dist_cmd_direct_replicate;string;Connection/route restart required
RSSPESD1;dist_cmd_direct_replicate;string;Connection/route restart required
RSSISME1;dist_cmd_direct_replicate;string;Connection/route restart required
RSSIODS5;dist_cmd_direct_replicate;string;Connection/route restart required
RSSPSIN2;dist_cmd_direct_replicate;string;Connection/route restart required
RSSTSIN2;dist_cmd_direct_replicate;string;Connection/route restart required
