RSSPODS1;dsi_apply_admin_sqlddl;string;Restart not required
RSSPARI3;dsi_apply_admin_sqlddl;string;Restart not required
RSSTARI3;dsi_apply_admin_sqlddl;string;Restart not required
RSSPODSM;dsi_apply_admin_sqlddl;string;Restart not required
RSSPODS3;dsi_apply_admin_sqlddl;string;Restart not required
RSSIODS1;dsi_apply_admin_sqlddl;string;Restart not required
RSSPRMS1;dsi_apply_admin_sqlddl;string;Restart not required
RSSIREPM;dsi_apply_admin_sqlddl;string;Restart not required
RSSPODS5;dsi_apply_admin_sqlddl;string;Restart not required
RSSIODSM;dsi_apply_admin_sqlddl;string;Restart not required
RSSIODS3;dsi_apply_admin_sqlddl;string;Restart not required
RSSPOSA1;dsi_apply_admin_sqlddl;string;Restart not required
RSSIRMS1;dsi_apply_admin_sqlddl;string;Restart not required
RSSIODSN;dsi_apply_admin_sqlddl;string;Restart not required
RSSIODS4;dsi_apply_admin_sqlddl;string;Restart not required
RSSTSME1;dsi_apply_admin_sqlddl;string;Restart not required
RSSPESD1;dsi_apply_admin_sqlddl;string;Restart not required
RSSISME1;dsi_apply_admin_sqlddl;string;Restart not required
RSSIODS5;dsi_apply_admin_sqlddl;string;Restart not required
RSSPSIN2;dsi_apply_admin_sqlddl;string;Restart not required
RSSTSIN2;dsi_apply_admin_sqlddl;string;Restart not required
