RSSPODS1;dynamic_sql_cache_size;integer;Connection/route restart required
RSSPARI3;dynamic_sql_cache_size;integer;Connection/route restart required
RSSTARI3;dynamic_sql_cache_size;integer;Connection/route restart required
RSSPODSM;dynamic_sql_cache_size;integer;Connection/route restart required
RSSPODS3;dynamic_sql_cache_size;integer;Connection/route restart required
RSSIODS1;dynamic_sql_cache_size;integer;Connection/route restart required
RSSPRMS1;dynamic_sql_cache_size;integer;Connection/route restart required
RSSIREPM;dynamic_sql_cache_size;integer;Connection/route restart required
RSSPODS5;dynamic_sql_cache_size;integer;Connection/route restart required
RSSIODSM;dynamic_sql_cache_size;integer;Connection/route restart required
RSSIODS3;dynamic_sql_cache_size;integer;Connection/route restart required
RSSPOSA1;dynamic_sql_cache_size;integer;Connection/route restart required
RSSIRMS1;dynamic_sql_cache_size;integer;Connection/route restart required
RSSIODSN;dynamic_sql_cache_size;integer;Connection/route restart required
RSSIODS4;dynamic_sql_cache_size;integer;Connection/route restart required
RSSTSME1;dynamic_sql_cache_size;integer;Connection/route restart required
RSSPESD1;dynamic_sql_cache_size;integer;Connection/route restart required
RSSISME1;dynamic_sql_cache_size;integer;Connection/route restart required
RSSIODS5;dynamic_sql_cache_size;integer;Connection/route restart required
RSSPSIN2;dynamic_sql_cache_size;integer;Connection/route restart required
RSSTSIN2;dynamic_sql_cache_size;integer;Connection/route restart required
