RSSPODS1;hadr_repserver;string;Restart not required
RSSPARI3;hadr_repserver;string;Restart not required
RSSTARI3;hadr_repserver;string;Restart not required
RSSPODSM;hadr_repserver;string;Restart not required
RSSPODS3;hadr_repserver;string;Restart not required
RSSIODS1;hadr_repserver;string;Restart not required
RSSPRMS1;hadr_repserver;string;Restart not required
RSSIREPM;hadr_repserver;string;Restart not required
RSSPODS5;hadr_repserver;string;Restart not required
RSSIODSM;hadr_repserver;string;Restart not required
RSSIODS3;hadr_repserver;string;Restart not required
RSSPOSA1;hadr_repserver;string;Restart not required
RSSIRMS1;hadr_repserver;string;Restart not required
RSSIODSN;hadr_repserver;string;Restart not required
RSSIODS4;hadr_repserver;string;Restart not required
RSSTSME1;hadr_repserver;string;Restart not required
RSSPESD1;hadr_repserver;string;Restart not required
RSSISME1;hadr_repserver;string;Restart not required
RSSIODS5;hadr_repserver;string;Restart not required
RSSPSIN2;hadr_repserver;string;Restart not required
RSSTSIN2;hadr_repserver;string;Restart not required
