RSSPODS1;id_server;string;Restart required
RSSPARI3;id_server;string;Restart required
RSSTARI3;id_server;string;Restart required
RSSPODSM;id_server;string;Restart required
RSSPODS3;id_server;string;Restart required
RSSIODS1;id_server;string;Restart required
RSSPRMS1;id_server;string;Restart required
RSSIREPM;id_server;string;Restart required
RSSPODS5;id_server;string;Restart required
RSSIODSM;id_server;string;Restart required
RSSIODS3;id_server;string;Restart required
RSSPOSA1;id_server;string;Restart required
RSSIRMS1;id_server;string;Restart required
RSSIODSN;id_server;string;Restart required
RSSIODS4;id_server;string;Restart required
RSSTSME1;id_server;string;Restart required
RSSPESD1;id_server;string;Restart required
RSSISME1;id_server;string;Restart required
RSSIODS5;id_server;string;Restart required
RSSPSIN2;id_server;string;Restart required
RSSTSIN2;id_server;string;Restart required
