RSSPODS1;init_sqm_write_max_delay;integer;Restart not required
RSSPARI3;init_sqm_write_max_delay;integer;Restart not required
RSSTARI3;init_sqm_write_max_delay;integer;Restart not required
RSSPODSM;init_sqm_write_max_delay;integer;Restart not required
RSSPODS3;init_sqm_write_max_delay;integer;Restart not required
RSSIODS1;init_sqm_write_max_delay;integer;Restart not required
RSSPRMS1;init_sqm_write_max_delay;integer;Restart not required
RSSIREPM;init_sqm_write_max_delay;integer;Restart not required
RSSPODS5;init_sqm_write_max_delay;integer;Restart not required
RSSIODSM;init_sqm_write_max_delay;integer;Restart not required
RSSIODS3;init_sqm_write_max_delay;integer;Restart not required
RSSPOSA1;init_sqm_write_max_delay;integer;Restart not required
RSSIRMS1;init_sqm_write_max_delay;integer;Restart not required
RSSIODSN;init_sqm_write_max_delay;integer;Restart not required
RSSIODS4;init_sqm_write_max_delay;integer;Restart not required
RSSTSME1;init_sqm_write_max_delay;integer;Restart not required
RSSPESD1;init_sqm_write_max_delay;integer;Restart not required
RSSISME1;init_sqm_write_max_delay;integer;Restart not required
RSSIODS5;init_sqm_write_max_delay;integer;Restart not required
RSSPSIN2;init_sqm_write_max_delay;integer;Restart not required
RSSTSIN2;init_sqm_write_max_delay;integer;Restart not required
