RSSPODS1;md_sqm_write_request_limit;integer;Connection/route restart required
RSSPARI3;md_sqm_write_request_limit;integer;Connection/route restart required
RSSTARI3;md_sqm_write_request_limit;integer;Connection/route restart required
RSSPODSM;md_sqm_write_request_limit;integer;Connection/route restart required
RSSPODS3;md_sqm_write_request_limit;integer;Connection/route restart required
RSSIODS1;md_sqm_write_request_limit;integer;Connection/route restart required
RSSPRMS1;md_sqm_write_request_limit;integer;Connection/route restart required
RSSIREPM;md_sqm_write_request_limit;integer;Connection/route restart required
RSSPODS5;md_sqm_write_request_limit;integer;Connection/route restart required
RSSIODSM;md_sqm_write_request_limit;integer;Connection/route restart required
RSSIODS3;md_sqm_write_request_limit;integer;Connection/route restart required
RSSPOSA1;md_sqm_write_request_limit;integer;Connection/route restart required
RSSIRMS1;md_sqm_write_request_limit;integer;Connection/route restart required
RSSIODSN;md_sqm_write_request_limit;integer;Connection/route restart required
RSSIODS4;md_sqm_write_request_limit;integer;Connection/route restart required
RSSTSME1;md_sqm_write_request_limit;integer;Connection/route restart required
RSSPESD1;md_sqm_write_request_limit;integer;Connection/route restart required
RSSISME1;md_sqm_write_request_limit;integer;Connection/route restart required
RSSIODS5;md_sqm_write_request_limit;integer;Connection/route restart required
RSSPSIN2;md_sqm_write_request_limit;integer;Connection/route restart required
RSSTSIN2;md_sqm_write_request_limit;integer;Connection/route restart required
