RSSPODS1;memory_control;string;Restart not required
RSSPARI3;memory_control;string;Restart not required
RSSTARI3;memory_control;string;Restart not required
RSSPODSM;memory_control;string;Restart not required
RSSPODS3;memory_control;string;Restart not required
RSSIODS1;memory_control;string;Restart not required
RSSPRMS1;memory_control;string;Restart not required
RSSIREPM;memory_control;string;Restart not required
RSSPODS5;memory_control;string;Restart not required
RSSIODSM;memory_control;string;Restart not required
RSSIODS3;memory_control;string;Restart not required
RSSPOSA1;memory_control;string;Restart not required
RSSIRMS1;memory_control;string;Restart not required
RSSIODSN;memory_control;string;Restart not required
RSSIODS4;memory_control;string;Restart not required
RSSTSME1;memory_control;string;Restart not required
RSSPESD1;memory_control;string;Restart not required
RSSISME1;memory_control;string;Restart not required
RSSIODS5;memory_control;string;Restart not required
RSSPSIN2;memory_control;string;Restart not required
RSSTSIN2;memory_control;string;Restart not required
