RSSPODS1;oserver;string;Restart required
RSSPARI3;oserver;string;Restart required
RSSTARI3;oserver;string;Restart required
RSSPODSM;oserver;string;Restart required
RSSPODS3;oserver;string;Restart required
RSSIODS1;oserver;string;Restart required
RSSPRMS1;oserver;string;Restart required
RSSIREPM;oserver;string;Restart required
RSSPODS5;oserver;string;Restart required
RSSIODSM;oserver;string;Restart required
RSSIODS3;oserver;string;Restart required
RSSPOSA1;oserver;string;Restart required
RSSIRMS1;oserver;string;Restart required
RSSIODSN;oserver;string;Restart required
RSSIODS4;oserver;string;Restart required
RSSTSME1;oserver;string;Restart required
RSSPESD1;oserver;string;Restart required
RSSISME1;oserver;string;Restart required
RSSIODS5;oserver;string;Restart required
RSSPSIN2;oserver;string;Restart required
RSSTSIN2;oserver;string;Restart required
