RSSPODS1;preserve_repdef_versions;string;Restart not required
RSSPARI3;preserve_repdef_versions;string;Restart not required
RSSTARI3;preserve_repdef_versions;string;Restart not required
RSSPODSM;preserve_repdef_versions;string;Restart not required
RSSPODS3;preserve_repdef_versions;string;Restart not required
RSSIODS1;preserve_repdef_versions;string;Restart not required
RSSPRMS1;preserve_repdef_versions;string;Restart not required
RSSIREPM;preserve_repdef_versions;string;Restart not required
RSSPODS5;preserve_repdef_versions;string;Restart not required
RSSIODSM;preserve_repdef_versions;string;Restart not required
RSSIODS3;preserve_repdef_versions;string;Restart not required
RSSPOSA1;preserve_repdef_versions;string;Restart not required
RSSIRMS1;preserve_repdef_versions;string;Restart not required
RSSIODSN;preserve_repdef_versions;string;Restart not required
RSSIODS4;preserve_repdef_versions;string;Restart not required
RSSTSME1;preserve_repdef_versions;string;Restart not required
RSSPESD1;preserve_repdef_versions;string;Restart not required
RSSISME1;preserve_repdef_versions;string;Restart not required
RSSIODS5;preserve_repdef_versions;string;Restart not required
RSSPSIN2;preserve_repdef_versions;string;Restart not required
RSSTSIN2;preserve_repdef_versions;string;Restart not required
