RSSPODS1;queue_dump_buffer_size;integer;Restart not required
RSSPARI3;queue_dump_buffer_size;integer;Restart not required
RSSTARI3;queue_dump_buffer_size;integer;Restart not required
RSSPODSM;queue_dump_buffer_size;integer;Restart not required
RSSPODS3;queue_dump_buffer_size;integer;Restart not required
RSSIODS1;queue_dump_buffer_size;integer;Restart not required
RSSPRMS1;queue_dump_buffer_size;integer;Restart not required
RSSIREPM;queue_dump_buffer_size;integer;Restart not required
RSSPODS5;queue_dump_buffer_size;integer;Restart not required
RSSIODSM;queue_dump_buffer_size;integer;Restart not required
RSSIODS3;queue_dump_buffer_size;integer;Restart not required
RSSPOSA1;queue_dump_buffer_size;integer;Restart not required
RSSIRMS1;queue_dump_buffer_size;integer;Restart not required
RSSIODSN;queue_dump_buffer_size;integer;Restart not required
RSSIODS4;queue_dump_buffer_size;integer;Restart not required
RSSTSME1;queue_dump_buffer_size;integer;Restart not required
RSSPESD1;queue_dump_buffer_size;integer;Restart not required
RSSISME1;queue_dump_buffer_size;integer;Restart not required
RSSIODS5;queue_dump_buffer_size;integer;Restart not required
RSSPSIN2;queue_dump_buffer_size;integer;Restart not required
RSSTSIN2;queue_dump_buffer_size;integer;Restart not required
