RSSPODS1;rep_as_standby;string;Connection/route restart required
RSSPARI3;rep_as_standby;string;Connection/route restart required
RSSTARI3;rep_as_standby;string;Connection/route restart required
RSSPODSM;rep_as_standby;string;Connection/route restart required
RSSPODS3;rep_as_standby;string;Connection/route restart required
RSSIODS1;rep_as_standby;string;Connection/route restart required
RSSPRMS1;rep_as_standby;string;Connection/route restart required
RSSIREPM;rep_as_standby;string;Connection/route restart required
RSSPODS5;rep_as_standby;string;Connection/route restart required
RSSIODSM;rep_as_standby;string;Connection/route restart required
RSSIODS3;rep_as_standby;string;Connection/route restart required
RSSPOSA1;rep_as_standby;string;Connection/route restart required
RSSIRMS1;rep_as_standby;string;Connection/route restart required
RSSIODSN;rep_as_standby;string;Connection/route restart required
RSSIODS4;rep_as_standby;string;Connection/route restart required
RSSTSME1;rep_as_standby;string;Connection/route restart required
RSSPESD1;rep_as_standby;string;Connection/route restart required
RSSISME1;rep_as_standby;string;Connection/route restart required
RSSIODS5;rep_as_standby;string;Connection/route restart required
RSSPSIN2;rep_as_standby;string;Connection/route restart required
RSSTSIN2;rep_as_standby;string;Connection/route restart required
