RSSPODS1;RS_language;string;Restart required
RSSPARI3;RS_language;string;Restart required
RSSTARI3;RS_language;string;Restart required
RSSPODSM;RS_language;string;Restart required
RSSPODS3;RS_language;string;Restart required
RSSIODS1;RS_language;string;Restart required
RSSPRMS1;RS_language;string;Restart required
RSSIREPM;RS_language;string;Restart required
RSSPODS5;RS_language;string;Restart required
RSSIODSM;RS_language;string;Restart required
RSSIODS3;RS_language;string;Restart required
RSSPOSA1;RS_language;string;Restart required
RSSIRMS1;RS_language;string;Restart required
RSSIODSN;RS_language;string;Restart required
RSSIODS4;RS_language;string;Restart required
RSSTSME1;RS_language;string;Restart required
RSSPESD1;RS_language;string;Restart required
RSSISME1;RS_language;string;Restart required
RSSIODS5;RS_language;string;Restart required
RSSPSIN2;RS_language;string;Restart required
RSSTSIN2;RS_language;string;Restart required
