RSSPODS1;rsi_sync_interval;integer;Connection/route restart required
RSSPARI3;rsi_sync_interval;integer;Connection/route restart required
RSSTARI3;rsi_sync_interval;integer;Connection/route restart required
RSSPODSM;rsi_sync_interval;integer;Connection/route restart required
RSSPODS3;rsi_sync_interval;integer;Connection/route restart required
RSSIODS1;rsi_sync_interval;integer;Connection/route restart required
RSSPRMS1;rsi_sync_interval;integer;Connection/route restart required
RSSIREPM;rsi_sync_interval;integer;Connection/route restart required
RSSPODS5;rsi_sync_interval;integer;Connection/route restart required
RSSIODSM;rsi_sync_interval;integer;Connection/route restart required
RSSIODS3;rsi_sync_interval;integer;Connection/route restart required
RSSPOSA1;rsi_sync_interval;integer;Connection/route restart required
RSSIRMS1;rsi_sync_interval;integer;Connection/route restart required
RSSIODSN;rsi_sync_interval;integer;Connection/route restart required
RSSIODS4;rsi_sync_interval;integer;Connection/route restart required
RSSTSME1;rsi_sync_interval;integer;Connection/route restart required
RSSPESD1;rsi_sync_interval;integer;Connection/route restart required
RSSISME1;rsi_sync_interval;integer;Connection/route restart required
RSSIODS5;rsi_sync_interval;integer;Connection/route restart required
RSSPSIN2;rsi_sync_interval;integer;Connection/route restart required
RSSTSIN2;rsi_sync_interval;integer;Connection/route restart required
