RSSPODS1;RSSD_embedded;string;Restart required
RSSPARI3;RSSD_embedded;string;Restart required
RSSTARI3;RSSD_embedded;string;Restart required
RSSPODSM;RSSD_embedded;string;Restart required
RSSPODS3;RSSD_embedded;string;Restart required
RSSIODS1;RSSD_embedded;string;Restart required
RSSPRMS1;RSSD_embedded;string;Restart required
RSSIREPM;RSSD_embedded;string;Restart required
RSSPODS5;RSSD_embedded;string;Restart required
RSSIODSM;RSSD_embedded;string;Restart required
RSSIODS3;RSSD_embedded;string;Restart required
RSSPOSA1;RSSD_embedded;string;Restart required
RSSIRMS1;RSSD_embedded;string;Restart required
RSSIODSN;RSSD_embedded;string;Restart required
RSSIODS4;RSSD_embedded;string;Restart required
RSSTSME1;RSSD_embedded;string;Restart required
RSSPESD1;RSSD_embedded;string;Restart required
RSSISME1;RSSD_embedded;string;Restart required
RSSIODS5;RSSD_embedded;string;Restart required
RSSPSIN2;RSSD_embedded;string;Restart required
RSSTSIN2;RSSD_embedded;string;Restart required
