RSSPODS1;savepoint_replication;string;Restart not required
RSSPARI3;savepoint_replication;string;Restart not required
RSSTARI3;savepoint_replication;string;Restart not required
RSSPODSM;savepoint_replication;string;Restart not required
RSSPODS3;savepoint_replication;string;Restart not required
RSSIODS1;savepoint_replication;string;Restart not required
RSSPRMS1;savepoint_replication;string;Restart not required
RSSIREPM;savepoint_replication;string;Restart not required
RSSPODS5;savepoint_replication;string;Restart not required
RSSIODSM;savepoint_replication;string;Restart not required
RSSIODS3;savepoint_replication;string;Restart not required
RSSPOSA1;savepoint_replication;string;Restart not required
RSSIRMS1;savepoint_replication;string;Restart not required
RSSIODSN;savepoint_replication;string;Restart not required
RSSIODS4;savepoint_replication;string;Restart not required
RSSTSME1;savepoint_replication;string;Restart not required
RSSPESD1;savepoint_replication;string;Restart not required
RSSISME1;savepoint_replication;string;Restart not required
RSSIODS5;savepoint_replication;string;Restart not required
RSSPSIN2;savepoint_replication;string;Restart not required
RSSTSIN2;savepoint_replication;string;Restart not required
