RSSPODS1;send_timestamp_to_standby;string;Connection/route restart required
RSSPARI3;send_timestamp_to_standby;string;Connection/route restart required
RSSTARI3;send_timestamp_to_standby;string;Connection/route restart required
RSSPODSM;send_timestamp_to_standby;string;Connection/route restart required
RSSPODS3;send_timestamp_to_standby;string;Connection/route restart required
RSSIODS1;send_timestamp_to_standby;string;Connection/route restart required
RSSPRMS1;send_timestamp_to_standby;string;Connection/route restart required
RSSIREPM;send_timestamp_to_standby;string;Connection/route restart required
RSSPODS5;send_timestamp_to_standby;string;Connection/route restart required
RSSIODSM;send_timestamp_to_standby;string;Connection/route restart required
RSSIODS3;send_timestamp_to_standby;string;Connection/route restart required
RSSPOSA1;send_timestamp_to_standby;string;Connection/route restart required
RSSIRMS1;send_timestamp_to_standby;string;Connection/route restart required
RSSIODSN;send_timestamp_to_standby;string;Connection/route restart required
RSSIODS4;send_timestamp_to_standby;string;Connection/route restart required
RSSTSME1;send_timestamp_to_standby;string;Connection/route restart required
RSSPESD1;send_timestamp_to_standby;string;Connection/route restart required
RSSISME1;send_timestamp_to_standby;string;Connection/route restart required
RSSIODS5;send_timestamp_to_standby;string;Connection/route restart required
RSSPSIN2;send_timestamp_to_standby;string;Connection/route restart required
RSSTSIN2;send_timestamp_to_standby;string;Connection/route restart required
