RSSPODS1;spq_save_interval;integer;Connection/route restart required
RSSPARI3;spq_save_interval;integer;Connection/route restart required
RSSTARI3;spq_save_interval;integer;Connection/route restart required
RSSPODSM;spq_save_interval;integer;Connection/route restart required
RSSPODS3;spq_save_interval;integer;Connection/route restart required
RSSIODS1;spq_save_interval;integer;Connection/route restart required
RSSPRMS1;spq_save_interval;integer;Connection/route restart required
RSSIREPM;spq_save_interval;integer;Connection/route restart required
RSSPODS5;spq_save_interval;integer;Connection/route restart required
RSSIODSM;spq_save_interval;integer;Connection/route restart required
RSSIODS3;spq_save_interval;integer;Connection/route restart required
RSSPOSA1;spq_save_interval;integer;Connection/route restart required
RSSIRMS1;spq_save_interval;integer;Connection/route restart required
RSSIODSN;spq_save_interval;integer;Connection/route restart required
RSSIODS4;spq_save_interval;integer;Connection/route restart required
RSSTSME1;spq_save_interval;integer;Connection/route restart required
RSSPESD1;spq_save_interval;integer;Connection/route restart required
RSSISME1;spq_save_interval;integer;Connection/route restart required
RSSIODS5;spq_save_interval;integer;Connection/route restart required
RSSPSIN2;spq_save_interval;integer;Connection/route restart required
RSSTSIN2;spq_save_interval;integer;Connection/route restart required
