RSSPODS1;sqt_max_read_delay;integer;Restart not required
RSSPARI3;sqt_max_read_delay;integer;Restart not required
RSSTARI3;sqt_max_read_delay;integer;Restart not required
RSSPODSM;sqt_max_read_delay;integer;Restart not required
RSSPODS3;sqt_max_read_delay;integer;Restart not required
RSSIODS1;sqt_max_read_delay;integer;Restart not required
RSSPRMS1;sqt_max_read_delay;integer;Restart not required
RSSIREPM;sqt_max_read_delay;integer;Restart not required
RSSPODS5;sqt_max_read_delay;integer;Restart not required
RSSIODSM;sqt_max_read_delay;integer;Restart not required
RSSIODS3;sqt_max_read_delay;integer;Restart not required
RSSPOSA1;sqt_max_read_delay;integer;Restart not required
RSSIRMS1;sqt_max_read_delay;integer;Restart not required
RSSIODSN;sqt_max_read_delay;integer;Restart not required
RSSIODS4;sqt_max_read_delay;integer;Restart not required
RSSTSME1;sqt_max_read_delay;integer;Restart not required
RSSPESD1;sqt_max_read_delay;integer;Restart not required
RSSISME1;sqt_max_read_delay;integer;Restart not required
RSSIODS5;sqt_max_read_delay;integer;Restart not required
RSSPSIN2;sqt_max_read_delay;integer;Restart not required
RSSTSIN2;sqt_max_read_delay;integer;Restart not required
