RSSPODS1;sqt_max_prs_size;integer;Restart required
RSSPARI3;sqt_max_prs_size;integer;Restart required
RSSTARI3;sqt_max_prs_size;integer;Restart required
RSSPODSM;sqt_max_prs_size;integer;Restart required
RSSPODS3;sqt_max_prs_size;integer;Restart required
RSSIODS1;sqt_max_prs_size;integer;Restart required
RSSPRMS1;sqt_max_prs_size;integer;Restart required
RSSIREPM;sqt_max_prs_size;integer;Restart required
RSSPODS5;sqt_max_prs_size;integer;Restart required
RSSIODSM;sqt_max_prs_size;integer;Restart required
RSSIODS3;sqt_max_prs_size;integer;Restart required
RSSPOSA1;sqt_max_prs_size;integer;Restart required
RSSIRMS1;sqt_max_prs_size;integer;Restart required
RSSIODSN;sqt_max_prs_size;integer;Restart required
RSSIODS4;sqt_max_prs_size;integer;Restart required
RSSTSME1;sqt_max_prs_size;integer;Restart required
RSSPESD1;sqt_max_prs_size;integer;Restart required
RSSISME1;sqt_max_prs_size;integer;Restart required
RSSIODS5;sqt_max_prs_size;integer;Restart required
RSSPSIN2;sqt_max_prs_size;integer;Restart required
RSSTSIN2;sqt_max_prs_size;integer;Restart required
