RSSPODS1;sre_reserve;integer;Restart required
RSSPARI3;sre_reserve;integer;Restart required
RSSTARI3;sre_reserve;integer;Restart required
RSSPODSM;sre_reserve;integer;Restart required
RSSPODS3;sre_reserve;integer;Restart required
RSSIODS1;sre_reserve;integer;Restart required
RSSPRMS1;sre_reserve;integer;Restart required
RSSIREPM;sre_reserve;integer;Restart required
RSSPODS5;sre_reserve;integer;Restart required
RSSIODSM;sre_reserve;integer;Restart required
RSSIODS3;sre_reserve;integer;Restart required
RSSPOSA1;sre_reserve;integer;Restart required
RSSIRMS1;sre_reserve;integer;Restart required
RSSIODSN;sre_reserve;integer;Restart required
RSSIODS4;sre_reserve;integer;Restart required
RSSTSME1;sre_reserve;integer;Restart required
RSSPESD1;sre_reserve;integer;Restart required
RSSISME1;sre_reserve;integer;Restart required
RSSIODS5;sre_reserve;integer;Restart required
RSSPSIN2;sre_reserve;integer;Restart required
RSSTSIN2;sre_reserve;integer;Restart required
