RSSPODS1;stats_sampling;string;Restart not required
RSSPARI3;stats_sampling;string;Restart not required
RSSTARI3;stats_sampling;string;Restart not required
RSSPODSM;stats_sampling;string;Restart not required
RSSPODS3;stats_sampling;string;Restart not required
RSSIODS1;stats_sampling;string;Restart not required
RSSPRMS1;stats_sampling;string;Restart not required
RSSIREPM;stats_sampling;string;Restart not required
RSSPODS5;stats_sampling;string;Restart not required
RSSIODSM;stats_sampling;string;Restart not required
RSSIODS3;stats_sampling;string;Restart not required
RSSPOSA1;stats_sampling;string;Restart not required
RSSIRMS1;stats_sampling;string;Restart not required
RSSIODSN;stats_sampling;string;Restart not required
RSSIODS4;stats_sampling;string;Restart not required
RSSTSME1;stats_sampling;string;Restart not required
RSSPESD1;stats_sampling;string;Restart not required
RSSISME1;stats_sampling;string;Restart not required
RSSIODS5;stats_sampling;string;Restart not required
RSSPSIN2;stats_sampling;string;Restart not required
RSSTSIN2;stats_sampling;string;Restart not required
