RSSPODS1;sts_full_cache_rs_version;string;Restart not required
RSSPARI3;sts_full_cache_rs_version;string;Restart not required
RSSTARI3;sts_full_cache_rs_version;string;Restart not required
RSSPODSM;sts_full_cache_rs_version;string;Restart not required
RSSPODS3;sts_full_cache_rs_version;string;Restart not required
RSSIODS1;sts_full_cache_rs_version;string;Restart not required
RSSPRMS1;sts_full_cache_rs_version;string;Restart not required
RSSIREPM;sts_full_cache_rs_version;string;Restart not required
RSSPODS5;sts_full_cache_rs_version;string;Restart not required
RSSIODSM;sts_full_cache_rs_version;string;Restart not required
RSSIODS3;sts_full_cache_rs_version;string;Restart not required
RSSPOSA1;sts_full_cache_rs_version;string;Restart not required
RSSIRMS1;sts_full_cache_rs_version;string;Restart not required
RSSIODSN;sts_full_cache_rs_version;string;Restart not required
RSSIODS4;sts_full_cache_rs_version;string;Restart not required
RSSTSME1;sts_full_cache_rs_version;string;Restart not required
RSSPESD1;sts_full_cache_rs_version;string;Restart not required
RSSISME1;sts_full_cache_rs_version;string;Restart not required
RSSIODS5;sts_full_cache_rs_version;string;Restart not required
RSSPSIN2;sts_full_cache_rs_version;string;Restart not required
RSSTSIN2;sts_full_cache_rs_version;string;Restart not required
