RSSPODS1;sub_sqm_write_request_limit;integer;Restart required
RSSPARI3;sub_sqm_write_request_limit;integer;Restart required
RSSTARI3;sub_sqm_write_request_limit;integer;Restart required
RSSPODSM;sub_sqm_write_request_limit;integer;Restart required
RSSPODS3;sub_sqm_write_request_limit;integer;Restart required
RSSIODS1;sub_sqm_write_request_limit;integer;Restart required
RSSPRMS1;sub_sqm_write_request_limit;integer;Restart required
RSSIREPM;sub_sqm_write_request_limit;integer;Restart required
RSSPODS5;sub_sqm_write_request_limit;integer;Restart required
RSSIODSM;sub_sqm_write_request_limit;integer;Restart required
RSSIODS3;sub_sqm_write_request_limit;integer;Restart required
RSSPOSA1;sub_sqm_write_request_limit;integer;Restart required
RSSIRMS1;sub_sqm_write_request_limit;integer;Restart required
RSSIODSN;sub_sqm_write_request_limit;integer;Restart required
RSSIODS4;sub_sqm_write_request_limit;integer;Restart required
RSSTSME1;sub_sqm_write_request_limit;integer;Restart required
RSSPESD1;sub_sqm_write_request_limit;integer;Restart required
RSSISME1;sub_sqm_write_request_limit;integer;Restart required
RSSIODS5;sub_sqm_write_request_limit;integer;Restart required
RSSPSIN2;sub_sqm_write_request_limit;integer;Restart required
RSSTSIN2;sub_sqm_write_request_limit;integer;Restart required
