RSSPODS1;tcp_receive_buffer_size;integer;Restart required
RSSPARI3;tcp_receive_buffer_size;integer;Restart required
RSSTARI3;tcp_receive_buffer_size;integer;Restart required
RSSPODSM;tcp_receive_buffer_size;integer;Restart required
RSSPODS3;tcp_receive_buffer_size;integer;Restart required
RSSIODS1;tcp_receive_buffer_size;integer;Restart required
RSSPRMS1;tcp_receive_buffer_size;integer;Restart required
RSSIREPM;tcp_receive_buffer_size;integer;Restart required
RSSPODS5;tcp_receive_buffer_size;integer;Restart required
RSSIODSM;tcp_receive_buffer_size;integer;Restart required
RSSIODS3;tcp_receive_buffer_size;integer;Restart required
RSSPOSA1;tcp_receive_buffer_size;integer;Restart required
RSSIRMS1;tcp_receive_buffer_size;integer;Restart required
RSSIODSN;tcp_receive_buffer_size;integer;Restart required
RSSIODS4;tcp_receive_buffer_size;integer;Restart required
RSSTSME1;tcp_receive_buffer_size;integer;Restart required
RSSPESD1;tcp_receive_buffer_size;integer;Restart required
RSSISME1;tcp_receive_buffer_size;integer;Restart required
RSSIODS5;tcp_receive_buffer_size;integer;Restart required
RSSPSIN2;tcp_receive_buffer_size;integer;Restart required
RSSTSIN2;tcp_receive_buffer_size;integer;Restart required
