RSSPODS1;truncation_mode;string;Connection/route restart required
RSSPARI3;truncation_mode;string;Connection/route restart required
RSSTARI3;truncation_mode;string;Connection/route restart required
RSSPODSM;truncation_mode;string;Connection/route restart required
RSSPODS3;truncation_mode;string;Connection/route restart required
RSSIODS1;truncation_mode;string;Connection/route restart required
RSSPRMS1;truncation_mode;string;Connection/route restart required
RSSIREPM;truncation_mode;string;Connection/route restart required
RSSPODS5;truncation_mode;string;Connection/route restart required
RSSIODSM;truncation_mode;string;Connection/route restart required
RSSIODS3;truncation_mode;string;Connection/route restart required
RSSPOSA1;truncation_mode;string;Connection/route restart required
RSSIRMS1;truncation_mode;string;Connection/route restart required
RSSIODSN;truncation_mode;string;Connection/route restart required
RSSIODS4;truncation_mode;string;Connection/route restart required
RSSTSME1;truncation_mode;string;Connection/route restart required
RSSPESD1;truncation_mode;string;Connection/route restart required
RSSISME1;truncation_mode;string;Connection/route restart required
RSSIODS5;truncation_mode;string;Connection/route restart required
RSSPSIN2;truncation_mode;string;Connection/route restart required
RSSTSIN2;truncation_mode;string;Connection/route restart required
