RSSPODS1;use_ssl;string;Restart required
RSSPARI3;use_ssl;string;Restart required
RSSTARI3;use_ssl;string;Restart required
RSSPODSM;use_ssl;string;Restart required
RSSPODS3;use_ssl;string;Restart required
RSSIODS1;use_ssl;string;Restart required
RSSPRMS1;use_ssl;string;Restart required
RSSIREPM;use_ssl;string;Restart required
RSSPODS5;use_ssl;string;Restart required
RSSIODSM;use_ssl;string;Restart required
RSSIODS3;use_ssl;string;Restart required
RSSPOSA1;use_ssl;string;Restart required
RSSIRMS1;use_ssl;string;Restart required
RSSIODSN;use_ssl;string;Restart required
RSSIODS4;use_ssl;string;Restart required
RSSTSME1;use_ssl;string;Restart required
RSSPESD1;use_ssl;string;Restart required
RSSISME1;use_ssl;string;Restart required
RSSIODS5;use_ssl;string;Restart required
RSSPSIN2;use_ssl;string;Restart required
RSSTSIN2;use_ssl;string;Restart required
